<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.179" end="00:00:13.120" style="s2">foreign</p>
<p begin="00:00:00.630" end="00:00:13.120" style="s2">[Music]</p>
<p begin="00:00:13.880" end="00:00:19.680" style="s2">welcome back to actual English I&#39;m</p>
<p begin="00:00:16.619" end="00:00:21.900" style="s2">Jennifer Clyde it&#39;s time for lesson 146</p>
<p begin="00:00:19.680" end="00:00:25.500" style="s2">and let&#39;s begin a brand new category</p>
<p begin="00:00:21.900" end="00:00:29.220" style="s2">let&#39;s shift over to Spring weather that</p>
<p begin="00:00:25.500" end="00:00:32.219" style="s2">is of course you and I we all have our</p>
<p begin="00:00:29.220" end="00:00:34.260" style="s2">favorite Seasons which season</p>
<p begin="00:00:32.219" end="00:00:36.960" style="s2">is your favorite season</p>
<p begin="00:00:34.260" end="00:00:40.140" style="s2">now my favorite season is the summer</p>
<p begin="00:00:36.960" end="00:00:42.960" style="s2">season of course Spring is nice fall is</p>
<p begin="00:00:40.140" end="00:00:45.300" style="s2">nice and winter is nice and I love the</p>
<p begin="00:00:42.960" end="00:00:48.480" style="s2">snow about the winter season but I</p>
<p begin="00:00:45.300" end="00:00:51.120" style="s2">cannot tolerate I cannot bear the</p>
<p begin="00:00:48.480" end="00:00:54.300" style="s2">freezing cold temperatures of the winter</p>
<p begin="00:00:51.120" end="00:00:56.699" style="s2">that&#39;s why since I don&#39;t get hot easily</p>
<p begin="00:00:54.300" end="00:00:59.640" style="s2">and I love the sun summer is my favorite</p>
<p begin="00:00:56.699" end="00:01:01.980" style="s2">but spring and fall alike are yes very</p>
<p begin="00:00:59.640" end="00:01:03.840" style="s2">nice Seasons I mean it&#39;s the best time</p>
<p begin="00:01:01.980" end="00:01:06.420" style="s2">to get out there enjoy outdoor</p>
<p begin="00:01:03.840" end="00:01:08.939" style="s2">activities especially after The Long</p>
<p begin="00:01:06.420" end="00:01:11.880" style="s2">Winter Spring finally comes and</p>
<p begin="00:01:08.939" end="00:01:13.439" style="s2">everyone&#39;s so excited but there is one</p>
<p begin="00:01:11.880" end="00:01:16.320" style="s2">problem</p>
<p begin="00:01:13.439" end="00:01:19.380" style="s2">well unfortunately some people are very</p>
<p begin="00:01:16.320" end="00:01:22.619" style="s2">sensitive to pollen for example and some</p>
<p begin="00:01:19.380" end="00:01:25.500" style="s2">people have respiratory problems so for</p>
<p begin="00:01:22.619" end="00:01:28.560" style="s2">those people spring may not be the best</p>
<p begin="00:01:25.500" end="00:01:30.900" style="s2">season of all four seasons you may</p>
<p begin="00:01:28.560" end="00:01:33.560" style="s2">suffer from things such as hay fever</p>
<p begin="00:01:30.900" end="00:01:36.960" style="s2">hives even we&#39;ll talk about that today</p>
<p begin="00:01:33.560" end="00:01:39.540" style="s2">and these things may cause allergic</p>
<p begin="00:01:36.960" end="00:01:42.659" style="s2">reactions pollen that&#39;s floating around</p>
<p begin="00:01:39.540" end="00:01:46.380" style="s2">in the air you may end up sneezing all</p>
<p begin="00:01:42.659" end="00:01:49.380" style="s2">the time and just uh crying or you may</p>
<p begin="00:01:46.380" end="00:01:52.079" style="s2">have a runny nose you may have an itch</p>
<p begin="00:01:49.380" end="00:01:54.119" style="s2">here and there and continuously scratch</p>
<p begin="00:01:52.079" end="00:01:56.579" style="s2">your arm or your hand or your whole body</p>
<p begin="00:01:54.119" end="00:01:59.159" style="s2">so for some people it&#39;s very difficult</p>
<p begin="00:01:56.579" end="00:02:02.399" style="s2">to Bear the spring weather especially</p>
<p begin="00:01:59.159" end="00:02:04.860" style="s2">because of allergies so let&#39;s talk about</p>
<p begin="00:02:02.399" end="00:02:06.719" style="s2">that today here we begin with actual</p>
<p begin="00:02:04.860" end="00:02:09.440" style="s2">talk</p>
<p begin="00:02:06.719" end="00:02:14.560" style="s2">foreign</p>
<p begin="00:02:09.440" end="00:02:14.560" style="s2">[Music]</p>
<p begin="00:02:14.660" end="00:02:20.879" style="s2">I can&#39;t tell you how happy I am to see</p>
<p begin="00:02:18.239" end="00:02:23.040" style="s2">winter going oh me too I hate winter</p>
<p begin="00:02:20.879" end="00:02:24.599" style="s2">especially in Korea because Korea is</p>
<p begin="00:02:23.040" end="00:02:26.940" style="s2">like a country of extremes you know in</p>
<p begin="00:02:24.599" end="00:02:29.160" style="s2">the winter it is freezing cold and in</p>
<p begin="00:02:26.940" end="00:02:30.840" style="s2">the summer it&#39;s baking hot Autumn and</p>
<p begin="00:02:29.160" end="00:02:33.480" style="s2">spring they&#39;re so short but they&#39;re my</p>
<p begin="00:02:30.840" end="00:02:35.459" style="s2">favorites oh tell me about it well for</p>
<p begin="00:02:33.480" end="00:02:37.620" style="s2">me it&#39;s kind of a love-hate relationship</p>
<p begin="00:02:35.459" end="00:02:39.840" style="s2">with spring because that&#39;s when my</p>
<p begin="00:02:37.620" end="00:02:42.599" style="s2">allergies attack oh have you got hay</p>
<p begin="00:02:39.840" end="00:02:44.040" style="s2">fever no actually I&#39;m a bit of a weird</p>
<p begin="00:02:42.599" end="00:02:45.780" style="s2">case here</p>
<p begin="00:02:44.040" end="00:02:48.360" style="s2">um this is gonna sound weird but every</p>
<p begin="00:02:45.780" end="00:02:50.280" style="s2">year I suffer from really bad allergies</p>
<p begin="00:02:48.360" end="00:02:52.860" style="s2">and yet every time I take an allergy</p>
<p begin="00:02:50.280" end="00:02:54.959" style="s2">test my doctor can&#39;t figure out what it</p>
<p begin="00:02:52.860" end="00:02:57.840" style="s2">is that&#39;s causing my hives or my</p>
<p begin="00:02:54.959" end="00:02:59.159" style="s2">problems I know but I&#39;m willing to live</p>
<p begin="00:02:57.840" end="00:03:01.800" style="s2">with it if it means that I can</p>
<p begin="00:02:59.159" end="00:03:04.920" style="s2">comfortably jog outside enjoy the cherry</p>
<p begin="00:03:01.800" end="00:03:07.080" style="s2">blossoms and enjoy the beauty of Korean</p>
<p begin="00:03:04.920" end="00:03:08.879" style="s2">spring yeah the spring here is so</p>
<p begin="00:03:07.080" end="00:03:10.379" style="s2">beautiful but I&#39;m the same as you I</p>
<p begin="00:03:08.879" end="00:03:12.780" style="s2">suffer from allergies but I got hay</p>
<p begin="00:03:10.379" end="00:03:14.879" style="s2">fever so I know what it is at least</p>
<p begin="00:03:12.780" end="00:03:17.099" style="s2">um I heard that&#39;s pretty nasty yeah I</p>
<p begin="00:03:14.879" end="00:03:18.780" style="s2">have to take my antihistamines every day</p>
<p begin="00:03:17.099" end="00:03:21.000" style="s2">like when it&#39;s pollen season and things</p>
<p begin="00:03:18.780" end="00:03:22.860" style="s2">like that but I found that less people</p>
<p begin="00:03:21.000" end="00:03:25.379" style="s2">in Korea suffer with hay fever than in</p>
<p begin="00:03:22.860" end="00:03:27.120" style="s2">the UK like I reckon out of my friends</p>
<p begin="00:03:25.379" end="00:03:28.860" style="s2">about half suffer with hay fever but</p>
<p begin="00:03:27.120" end="00:03:30.840" style="s2">here not many people do so they didn&#39;t</p>
<p begin="00:03:28.860" end="00:03:33.840" style="s2">really sympathize with me when my nose</p>
<p begin="00:03:30.840" end="00:03:35.040" style="s2">is running or my eyes are itching I</p>
<p begin="00:03:33.840" end="00:03:39.299" style="s2">sympathize</p>
<p begin="00:03:35.040" end="00:03:40.980" style="s2">I need it really I did I&#39;m sorry for you</p>
<p begin="00:03:39.299" end="00:03:42.180" style="s2">but do you like doing things outdoors</p>
<p begin="00:03:40.980" end="00:03:44.220" style="s2">then in the spring because the winter</p>
<p begin="00:03:42.180" end="00:03:46.319" style="s2">you can barely do anything oh yeah I</p>
<p begin="00:03:44.220" end="00:03:48.780" style="s2">love jogging you know what I just like</p>
<p begin="00:03:46.319" end="00:03:50.459" style="s2">going for walks it&#39;s so beautiful and</p>
<p begin="00:03:48.780" end="00:03:52.980" style="s2">there&#39;s so much to see and that&#39;s a cool</p>
<p begin="00:03:50.459" end="00:03:55.200" style="s2">thing about living in a city is that you</p>
<p begin="00:03:52.980" end="00:03:57.060" style="s2">never get tired because there&#39;s always a</p>
<p begin="00:03:55.200" end="00:03:59.220" style="s2">new neighborhood to visit right that&#39;s</p>
<p begin="00:03:57.060" end="00:04:02.159" style="s2">true yeah and I love being outdoors and</p>
<p begin="00:03:59.220" end="00:04:04.080" style="s2">exercising because I hate the gym I have</p>
<p begin="00:04:02.159" end="00:04:05.519" style="s2">a growth against the gym because I don&#39;t</p>
<p begin="00:04:04.080" end="00:04:07.920" style="s2">have cabin fever yeah I don&#39;t like</p>
<p begin="00:04:05.519" end="00:04:09.720" style="s2">sweating with a load of other people so</p>
<p begin="00:04:07.920" end="00:04:11.700" style="s2">spring gives me the opportunity to just</p>
<p begin="00:04:09.720" end="00:04:13.799" style="s2">get into The Great Outdoors and breathe</p>
<p begin="00:04:11.700" end="00:04:17.599" style="s2">some fresh air yeah cheers to Spring</p>
<p begin="00:04:13.799" end="00:04:17.599" style="s2">absolutely come on foreign</p>
<p begin="00:04:18.780" end="00:04:22.800" style="s2">okay welcome back everyone that was</p>
<p begin="00:04:20.820" end="00:04:25.800" style="s2">today&#39;s actual talk conversation between</p>
<p begin="00:04:22.800" end="00:04:28.199" style="s2">Peter and Kelly now Kelly&#39;s mentioned</p>
<p begin="00:04:25.800" end="00:04:30.440" style="s2">something about how she is sensitive or</p>
<p begin="00:04:28.199" end="00:04:33.720" style="s2">she becomes sensitive to certain things</p>
<p begin="00:04:30.440" end="00:04:35.880" style="s2">whenever spring comes but whenever she</p>
<p begin="00:04:33.720" end="00:04:38.100" style="s2">goes to the doctor her doctor says Uh</p>
<p begin="00:04:35.880" end="00:04:40.620" style="s2">there&#39;s nothing wrong with you but what</p>
<p begin="00:04:38.100" end="00:04:43.800" style="s2">about Peter hmm he&#39;s mentioned something</p>
<p begin="00:04:40.620" end="00:04:47.040" style="s2">about hay fever so because of his</p>
<p begin="00:04:43.800" end="00:04:49.380" style="s2">allergies spring is of course not his</p>
<p begin="00:04:47.040" end="00:04:51.120" style="s2">favorite season let&#39;s uh check out what</p>
<p begin="00:04:49.380" end="00:04:53.940" style="s2">they&#39;ve mentioned in today&#39;s actual talk</p>
<p begin="00:04:51.120" end="00:04:57.960" style="s2">conversation here we go first of all</p>
<p begin="00:04:53.940" end="00:05:01.860" style="s2">Kelly says I can&#39;t tell you how happy I</p>
<p begin="00:04:57.960" end="00:05:05.100" style="s2">am to see winter going so here we go</p>
<p begin="00:05:01.860" end="00:05:08.820" style="s2">we&#39;re saying bye bye winter hello spring</p>
<p begin="00:05:05.100" end="00:05:10.139" style="s2">and uh Peter says oh me too I hate</p>
<p begin="00:05:08.820" end="00:05:15.300" style="s2">winter</p>
<p begin="00:05:10.139" end="00:05:20.720" style="s2">why especially in Korea because Korea is</p>
<p begin="00:05:15.300" end="00:05:25.280" style="s2">like a country of extremes okay Korea is</p>
<p begin="00:05:20.720" end="00:05:27.479" style="s2">a country of extremes now if you see</p>
<p begin="00:05:25.280" end="00:05:30.300" style="s2">extremes what are you talking about</p>
<p begin="00:05:27.479" end="00:05:34.020" style="s2">notice there is an s</p>
<p begin="00:05:30.300" end="00:05:36.000" style="s2">okay we&#39;re talking about extremes so</p>
<p begin="00:05:34.020" end="00:05:38.460" style="s2">when you want to say that something is</p>
<p begin="00:05:36.000" end="00:05:40.979" style="s2">very different from one another</p>
<p begin="00:05:38.460" end="00:05:44.520" style="s2">you want to say extremes so perhaps</p>
<p begin="00:05:40.979" end="00:05:48.120" style="s2">Peter is talking about the weather it&#39;s</p>
<p begin="00:05:44.520" end="00:05:51.360" style="s2">very cold and it&#39;s very hot spring and</p>
<p begin="00:05:48.120" end="00:05:53.280" style="s2">winter okay so Korea is a country of</p>
<p begin="00:05:51.360" end="00:05:56.759" style="s2">extremes</p>
<p begin="00:05:53.280" end="00:06:00.479" style="s2">the winter it&#39;s freezing cold</p>
<p begin="00:05:56.759" end="00:06:03.360" style="s2">and the summer is baking hot</p>
<p begin="00:06:00.479" end="00:06:06.479" style="s2">I hope we have a chance in the future to</p>
<p begin="00:06:03.360" end="00:06:09.000" style="s2">talk about temperatures or um yeah when</p>
<p begin="00:06:06.479" end="00:06:11.039" style="s2">it comes to food or even the temperature</p>
<p begin="00:06:09.000" end="00:06:14.100" style="s2">when you want to talk about the winter</p>
<p begin="00:06:11.039" end="00:06:17.160" style="s2">season you can say it&#39;s very cold but</p>
<p begin="00:06:14.100" end="00:06:20.400" style="s2">even better freezing cold you feel like</p>
<p begin="00:06:17.160" end="00:06:23.160" style="s2">you are going to freeze okay so Winters</p>
<p begin="00:06:20.400" end="00:06:27.539" style="s2">in Korea are freezing cold what about</p>
<p begin="00:06:23.160" end="00:06:30.419" style="s2">Summers the summer is baking hot hmm</p>
<p begin="00:06:27.539" end="00:06:33.539" style="s2">we bake bread for example and when we</p>
<p begin="00:06:30.419" end="00:06:35.400" style="s2">put bread or dough in the oven we bake</p>
<p begin="00:06:33.539" end="00:06:37.979" style="s2">it with what</p>
<p begin="00:06:35.400" end="00:06:41.280" style="s2">heat so if you see something is baking</p>
<p begin="00:06:37.979" end="00:06:44.220" style="s2">hot it means it is very very hot so</p>
<p begin="00:06:41.280" end="00:06:47.580" style="s2">summers in Korea are baking hot they&#39;re</p>
<p begin="00:06:44.220" end="00:06:51.240" style="s2">sizzling hot Autumn and spring they are</p>
<p begin="00:06:47.580" end="00:06:52.259" style="s2">so short but they are my favorites he</p>
<p begin="00:06:51.240" end="00:06:55.080" style="s2">says</p>
<p begin="00:06:52.259" end="00:06:56.940" style="s2">okay so now we know that Peter he does</p>
<p begin="00:06:55.080" end="00:06:59.759" style="s2">not really like winter he hates winter</p>
<p begin="00:06:56.940" end="00:07:02.099" style="s2">as a matter of fact summers are okay but</p>
<p begin="00:06:59.759" end="00:07:05.099" style="s2">Summers are too hot they&#39;re baking hot</p>
<p begin="00:07:02.099" end="00:07:08.880" style="s2">and his favorite Seasons happen to be</p>
<p begin="00:07:05.099" end="00:07:12.120" style="s2">Autumn and spring fall and spring</p>
<p begin="00:07:08.880" end="00:07:14.280" style="s2">now Kelly says oh tell me about it what</p>
<p begin="00:07:12.120" end="00:07:16.620" style="s2">does she mean when she says this oh tell</p>
<p begin="00:07:14.280" end="00:07:17.759" style="s2">me about it you would say this to</p>
<p begin="00:07:16.620" end="00:07:20.099" style="s2">somebody</p>
<p begin="00:07:17.759" end="00:07:22.500" style="s2">that you agree with if somebody says</p>
<p begin="00:07:20.099" end="00:07:25.199" style="s2">something to you and you totally 100</p>
<p begin="00:07:22.500" end="00:07:28.319" style="s2">percent agree with him or her you can</p>
<p begin="00:07:25.199" end="00:07:31.319" style="s2">say oh yeah tell me about it yes I agree</p>
<p begin="00:07:28.319" end="00:07:36.300" style="s2">with you well for me she says</p>
<p begin="00:07:31.319" end="00:07:39.000" style="s2">it&#39;s kind of a love-hate relationship</p>
<p begin="00:07:36.300" end="00:07:40.860" style="s2">with spring because that&#39;s when my</p>
<p begin="00:07:39.000" end="00:07:45.479" style="s2">allergies attack</p>
<p begin="00:07:40.860" end="00:07:47.759" style="s2">here we go love hate relationship love</p>
<p begin="00:07:45.479" end="00:07:52.139" style="s2">hate</p>
<p begin="00:07:47.759" end="00:07:53.099" style="s2">love hate consists of words Love and</p>
<p begin="00:07:52.139" end="00:07:56.879" style="s2">Hate</p>
<p begin="00:07:53.099" end="00:08:00.599" style="s2">so a love-hate relationship is a</p>
<p begin="00:07:56.879" end="00:08:03.780" style="s2">relationship involving both feelings of</p>
<p begin="00:08:00.599" end="00:08:06.599" style="s2">love and hate so if you really love</p>
<p begin="00:08:03.780" end="00:08:09.660" style="s2">something but really hate it at the same</p>
<p begin="00:08:06.599" end="00:08:12.539" style="s2">time you can say that it is a love hate</p>
<p begin="00:08:09.660" end="00:08:15.780" style="s2">something so she&#39;s talking about how</p>
<p begin="00:08:12.539" end="00:08:18.180" style="s2">spring is kind of a love-hate</p>
<p begin="00:08:15.780" end="00:08:22.020" style="s2">relationship for her because what that&#39;s</p>
<p begin="00:08:18.180" end="00:08:24.300" style="s2">when my allergies attack ah</p>
<p begin="00:08:22.020" end="00:08:25.199" style="s2">so she has a hard time during spring</p>
<p begin="00:08:24.300" end="00:08:28.620" style="s2">season</p>
<p begin="00:08:25.199" end="00:08:30.539" style="s2">now Peter says oh you&#39;ve got hay fever I</p>
<p begin="00:08:28.620" end="00:08:33.360" style="s2">did mention hay fever earlier on hay</p>
<p begin="00:08:30.539" end="00:08:37.860" style="s2">fever is a seasonal allergic condition</p>
<p begin="00:08:33.360" end="00:08:41.279" style="s2">okay and usually it&#39;s caused by pollen</p>
<p begin="00:08:37.860" end="00:08:43.680" style="s2">that&#39;s floating up in the air so your</p>
<p begin="00:08:41.279" end="00:08:45.959" style="s2">eyes may water and you may have itches</p>
<p begin="00:08:43.680" end="00:08:47.279" style="s2">all over as well but what does she say</p>
<p begin="00:08:45.959" end="00:08:50.399" style="s2">she says no</p>
<p begin="00:08:47.279" end="00:08:54.120" style="s2">actually this is going to sound weird</p>
<p begin="00:08:50.399" end="00:08:54.980" style="s2">it&#39;s going to sound strange but every</p>
<p begin="00:08:54.120" end="00:08:58.680" style="s2">year</p>
<p begin="00:08:54.980" end="00:09:01.980" style="s2">every single year I suffer from really</p>
<p begin="00:08:58.680" end="00:09:05.100" style="s2">bad allergies so you can suffer from</p>
<p begin="00:09:01.980" end="00:09:07.860" style="s2">something right suffer from something an</p>
<p begin="00:09:05.100" end="00:09:11.160" style="s2">illness or hear bad allergies she has</p>
<p begin="00:09:07.860" end="00:09:15.120" style="s2">difficulty because of her allergies but</p>
<p begin="00:09:11.160" end="00:09:18.540" style="s2">yet every time I take an allergy test</p>
<p begin="00:09:15.120" end="00:09:22.980" style="s2">my doctor cannot figure out what it is</p>
<p begin="00:09:18.540" end="00:09:25.019" style="s2">that causing my hives or my problems so</p>
<p begin="00:09:22.980" end="00:09:28.380" style="s2">we&#39;re talking about hay fever and even</p>
<p begin="00:09:25.019" end="00:09:32.339" style="s2">hives now hives is an allergic reaction</p>
<p begin="00:09:28.380" end="00:09:35.459" style="s2">to food or even substances so if you eat</p>
<p begin="00:09:32.339" end="00:09:38.040" style="s2">food that has for example peanuts in it</p>
<p begin="00:09:35.459" end="00:09:42.420" style="s2">and you&#39;re allergic to peanuts you can</p>
<p begin="00:09:38.040" end="00:09:45.300" style="s2">break out into a hive into hives so your</p>
<p begin="00:09:42.420" end="00:09:47.700" style="s2">skin swells up it becomes really red and</p>
<p begin="00:09:45.300" end="00:09:50.040" style="s2">it itches so it&#39;s an allergic reaction</p>
<p begin="00:09:47.700" end="00:09:52.680" style="s2">so she&#39;s saying that she&#39;s very</p>
<p begin="00:09:50.040" end="00:09:56.040" style="s2">sensitive to something during the Spring</p>
<p begin="00:09:52.680" end="00:10:00.000" style="s2">season but whenever she goes to get an</p>
<p begin="00:09:56.040" end="00:10:02.040" style="s2">allergy test her doctor says hmm I don&#39;t</p>
<p begin="00:10:00.000" end="00:10:05.399" style="s2">know what&#39;s wrong I don&#39;t know what&#39;s</p>
<p begin="00:10:02.040" end="00:10:08.339" style="s2">causing your hives or your problems he</p>
<p begin="00:10:05.399" end="00:10:10.920" style="s2">cannot figure it out he has no idea why</p>
<p begin="00:10:08.339" end="00:10:13.920" style="s2">okay and then of course Peter says hmm</p>
<p begin="00:10:10.920" end="00:10:16.740" style="s2">that&#39;s odd meaning that&#39;s strange</p>
<p begin="00:10:13.920" end="00:10:18.060" style="s2">now Kelly says I know but I am willing</p>
<p begin="00:10:16.740" end="00:10:19.980" style="s2">to</p>
<p begin="00:10:18.060" end="00:10:23.519" style="s2">live with it</p>
<p begin="00:10:19.980" end="00:10:25.880" style="s2">if it means I can comfortably jog</p>
<p begin="00:10:23.519" end="00:10:25.880" style="s2">outside</p>
<p begin="00:10:26.600" end="00:10:34.740" style="s2">enjoy the cherry blossoms</p>
<p begin="00:10:30.600" end="00:10:37.500" style="s2">and enjoy the beauty of spring</p>
<p begin="00:10:34.740" end="00:10:41.040" style="s2">okay let&#39;s take a look at this one long</p>
<p begin="00:10:37.500" end="00:10:42.600" style="s2">sentence okay so obviously she has a</p>
<p begin="00:10:41.040" end="00:10:45.360" style="s2">difficult time during spring season</p>
<p begin="00:10:42.600" end="00:10:48.060" style="s2">because of her allergies or whatever it</p>
<p begin="00:10:45.360" end="00:10:52.140" style="s2">is that&#39;s causing all these problems but</p>
<p begin="00:10:48.060" end="00:10:55.380" style="s2">she says I am willing to live with it</p>
<p begin="00:10:52.140" end="00:10:58.260" style="s2">live with it what does that mean it</p>
<p begin="00:10:55.380" end="00:10:59.880" style="s2">simply means to accept it okay except</p>
<p begin="00:10:58.260" end="00:11:03.959" style="s2">the difficulties</p>
<p begin="00:10:59.880" end="00:11:06.899" style="s2">Just Go With It continue on with your</p>
<p begin="00:11:03.959" end="00:11:10.380" style="s2">life and not worry about it not let it</p>
<p begin="00:11:06.899" end="00:11:13.260" style="s2">stop you so hey I&#39;ll just accept it I&#39;ll</p>
<p begin="00:11:10.380" end="00:11:16.079" style="s2">just live with it if it means I can</p>
<p begin="00:11:13.260" end="00:11:19.200" style="s2">comfortably jog outside enjoy the cherry</p>
<p begin="00:11:16.079" end="00:11:22.740" style="s2">blossoms and enjoy the beauty of Korean</p>
<p begin="00:11:19.200" end="00:11:26.399" style="s2">spring if it means so here she&#39;s saying</p>
<p begin="00:11:22.740" end="00:11:30.120" style="s2">as long as I could enjoy the cherry</p>
<p begin="00:11:26.399" end="00:11:33.540" style="s2">blossoms the beauty of Korean spring and</p>
<p begin="00:11:30.120" end="00:11:35.820" style="s2">also enjoy a jog outside whenever I want</p>
<p begin="00:11:33.540" end="00:11:38.700" style="s2">to go for a run</p>
<p begin="00:11:35.820" end="00:11:42.420" style="s2">now Peter says yeah the spring here here</p>
<p begin="00:11:38.700" end="00:11:46.800" style="s2">meaning in Korea is so beautiful but I</p>
<p begin="00:11:42.420" end="00:11:50.100" style="s2">am the same as you he says I suffer from</p>
<p begin="00:11:46.800" end="00:11:53.160" style="s2">allergies but I&#39;ve got hay fever he says</p>
<p begin="00:11:50.100" end="00:11:56.820" style="s2">so hay fever I did mention too it is a</p>
<p begin="00:11:53.160" end="00:11:59.279" style="s2">seasonal allergic condition okay so if</p>
<p begin="00:11:56.820" end="00:12:01.200" style="s2">you&#39;re sensitive to Airborne pollen and</p>
<p begin="00:11:59.279" end="00:12:03.420" style="s2">certain substances like dust in the air</p>
<p begin="00:12:01.200" end="00:12:06.600" style="s2">you may have hay fever</p>
<p begin="00:12:03.420" end="00:12:08.000" style="s2">now Kelly says I heard that it is pretty</p>
<p begin="00:12:06.600" end="00:12:10.680" style="s2">nasty</p>
<p begin="00:12:08.000" end="00:12:13.980" style="s2">nasty this is a word you might have</p>
<p begin="00:12:10.680" end="00:12:17.279" style="s2">heard of it&#39;s slime it&#39;s informal nasty</p>
<p begin="00:12:13.980" end="00:12:20.579" style="s2">has several definitions here she&#39;s</p>
<p begin="00:12:17.279" end="00:12:24.959" style="s2">saying that I heard that it is hay fever</p>
<p begin="00:12:20.579" end="00:12:27.660" style="s2">is nasty meaning it is terrible oh it&#39;s</p>
<p begin="00:12:24.959" end="00:12:30.720" style="s2">very difficult to deal with but nasty</p>
<p begin="00:12:27.660" end="00:12:33.480" style="s2">can also mean ugly it can also mean</p>
<p begin="00:12:30.720" end="00:12:35.519" style="s2">dirty for example okay so this word has</p>
<p begin="00:12:33.480" end="00:12:37.680" style="s2">many different definitions but here</p>
<p begin="00:12:35.519" end="00:12:39.420" style="s2">she&#39;s saying that it is very difficult</p>
<p begin="00:12:37.680" end="00:12:42.320" style="s2">to deal with okay</p>
<p begin="00:12:39.420" end="00:12:45.720" style="s2">moving on yeah I&#39;ve got to take</p>
<p begin="00:12:42.320" end="00:12:47.279" style="s2">antihistamines these are drugs okay that</p>
<p begin="00:12:45.720" end="00:12:49.920" style="s2">can cure uh</p>
<p begin="00:12:47.279" end="00:12:53.040" style="s2">allergies or even a cold so he has to</p>
<p begin="00:12:49.920" end="00:12:54.839" style="s2">take medication every day when it&#39;s</p>
<p begin="00:12:53.040" end="00:12:58.500" style="s2">pollen season</p>
<p begin="00:12:54.839" end="00:13:01.320" style="s2">pollen season spring season or any other</p>
<p begin="00:12:58.500" end="00:13:04.620" style="s2">season where there&#39;s pollen in the air</p>
<p begin="00:13:01.320" end="00:13:08.820" style="s2">but I found that less or even better</p>
<p begin="00:13:04.620" end="00:13:13.440" style="s2">fewer people in Korea suffer with hay</p>
<p begin="00:13:08.820" end="00:13:14.940" style="s2">fever than in the UK so fewer people in</p>
<p begin="00:13:13.440" end="00:13:20.120" style="s2">Korea</p>
<p begin="00:13:14.940" end="00:13:20.120" style="s2">suffer with hay fever then in the UK</p>
<p begin="00:13:20.160" end="00:13:24.959" style="s2">like I reckon out of my friends about</p>
<p begin="00:13:22.620" end="00:13:26.940" style="s2">half</p>
<p begin="00:13:24.959" end="00:13:30.540" style="s2">suffer with hay fever</p>
<p begin="00:13:26.940" end="00:13:32.399" style="s2">but here not many people do so what is</p>
<p begin="00:13:30.540" end="00:13:36.540" style="s2">he saying he&#39;s talking about hay fever</p>
<p begin="00:13:32.399" end="00:13:39.480" style="s2">how more people in the UK suffer with</p>
<p begin="00:13:36.540" end="00:13:44.040" style="s2">hay fever compared to people in Korea</p>
<p begin="00:13:39.480" end="00:13:47.160" style="s2">now the word here is reckon reckon I</p>
<p begin="00:13:44.040" end="00:13:50.220" style="s2">reckon I reckon that something reckon</p>
<p begin="00:13:47.160" end="00:13:53.040" style="s2">means to consider think perhaps okay</p>
<p begin="00:13:50.220" end="00:13:55.320" style="s2">we&#39;ll practice reckon pronunciation and</p>
<p begin="00:13:53.040" end="00:13:57.360" style="s2">we&#39;ll go over some synonyms as well so</p>
<p begin="00:13:55.320" end="00:14:00.899" style="s2">now you have an idea of what he is</p>
<p begin="00:13:57.360" end="00:14:03.959" style="s2">saying right okay moving on he says so</p>
<p begin="00:14:00.899" end="00:14:08.459" style="s2">they don&#39;t really sympathize</p>
<p begin="00:14:03.959" end="00:14:11.639" style="s2">with me when my nose is running</p>
<p begin="00:14:08.459" end="00:14:14.220" style="s2">and my eyes are itching</p>
<p begin="00:14:11.639" end="00:14:16.560" style="s2">so this is a continuation of what Peter</p>
<p begin="00:14:14.220" end="00:14:20.279" style="s2">was talking about he was talking about</p>
<p begin="00:14:16.560" end="00:14:24.060" style="s2">hay fever and how not as many Koreans</p>
<p begin="00:14:20.279" end="00:14:27.180" style="s2">suffer with hay fever compared to people</p>
<p begin="00:14:24.060" end="00:14:30.000" style="s2">in the UK and even his friends so he&#39;s</p>
<p begin="00:14:27.180" end="00:14:32.220" style="s2">saying people don&#39;t really know how</p>
<p begin="00:14:30.000" end="00:14:35.519" style="s2">difficult it is people don&#39;t really</p>
<p begin="00:14:32.220" end="00:14:38.579" style="s2">sympathize with me when my nose is</p>
<p begin="00:14:35.519" end="00:14:41.399" style="s2">running and my eyes are itching so</p>
<p begin="00:14:38.579" end="00:14:44.279" style="s2">sympathize with someone what does that</p>
<p begin="00:14:41.399" end="00:14:45.620" style="s2">mean it means to share that certain</p>
<p begin="00:14:44.279" end="00:14:48.660" style="s2">feeling</p>
<p begin="00:14:45.620" end="00:14:52.680" style="s2">share the feeling of someone else&#39;s</p>
<p begin="00:14:48.660" end="00:14:55.800" style="s2">sufferings sorrow anger so if you want</p>
<p begin="00:14:52.680" end="00:14:58.680" style="s2">to say that you understand how difficult</p>
<p begin="00:14:55.800" end="00:15:01.560" style="s2">something may be to another person how</p>
<p begin="00:14:58.680" end="00:15:03.959" style="s2">sad he or she may be maybe if you want</p>
<p begin="00:15:01.560" end="00:15:06.480" style="s2">to tell your friend I know how angry you</p>
<p begin="00:15:03.959" end="00:15:09.240" style="s2">are I understand how you&#39;re feeling you</p>
<p begin="00:15:06.480" end="00:15:12.180" style="s2">can say I sympathize with you</p>
<p begin="00:15:09.240" end="00:15:14.040" style="s2">moving on so Kelly tries to make him</p>
<p begin="00:15:12.180" end="00:15:16.980" style="s2">feel better and she says I sympathize</p>
<p begin="00:15:14.040" end="00:15:19.920" style="s2">with you I feel for you I know that it&#39;s</p>
<p begin="00:15:16.980" end="00:15:23.820" style="s2">really difficult and he says I need the</p>
<p begin="00:15:19.920" end="00:15:26.639" style="s2">sympathy really I do and then he asks do</p>
<p begin="00:15:23.820" end="00:15:28.620" style="s2">you like doing things outdoors</p>
<p begin="00:15:26.639" end="00:15:31.800" style="s2">in the spring</p>
<p begin="00:15:28.620" end="00:15:34.560" style="s2">let&#39;s see what Kelly said yes or yeah</p>
<p begin="00:15:31.800" end="00:15:37.259" style="s2">absolutely I love jogging</p>
<p begin="00:15:34.560" end="00:15:41.699" style="s2">I just like going for walks so here&#39;s</p>
<p begin="00:15:37.259" end="00:15:44.279" style="s2">jogging go for a walk or go for walks</p>
<p begin="00:15:41.699" end="00:15:47.579" style="s2">it&#39;s so beautiful</p>
<p begin="00:15:44.279" end="00:15:51.420" style="s2">there&#39;s so much to see and that&#39;s the</p>
<p begin="00:15:47.579" end="00:15:54.060" style="s2">cool thing about living in this city</p>
<p begin="00:15:51.420" end="00:15:56.759" style="s2">that&#39;s what&#39;s so wonderful about living</p>
<p begin="00:15:54.060" end="00:15:59.459" style="s2">in the city that&#39;s the cool thing about</p>
<p begin="00:15:56.759" end="00:16:02.100" style="s2">living in the city now Peter says that&#39;s</p>
<p begin="00:15:59.459" end="00:16:07.259" style="s2">true and I love being outdoors and</p>
<p begin="00:16:02.100" end="00:16:08.519" style="s2">exercising why because I hate the gym</p>
<p begin="00:16:07.259" end="00:16:11.940" style="s2">uh-huh</p>
<p begin="00:16:08.519" end="00:16:16.980" style="s2">why does he hate the gym he explains I</p>
<p begin="00:16:11.940" end="00:16:19.019" style="s2">have a grudge against the gym</p>
<p begin="00:16:16.980" end="00:16:21.019" style="s2">Grudge itself let&#39;s take a look at this</p>
<p begin="00:16:19.019" end="00:16:23.699" style="s2">word here Grudge</p>
<p begin="00:16:21.019" end="00:16:26.880" style="s2">g-r-u-d-g-e I think there even was a</p>
<p begin="00:16:23.699" end="00:16:29.940" style="s2">film that was titled Grudge although it</p>
<p begin="00:16:26.880" end="00:16:33.839" style="s2">was pronounced totally differently it&#39;s</p>
<p begin="00:16:29.940" end="00:16:36.600" style="s2">Grudge uh uh sound grunge now grunge is</p>
<p begin="00:16:33.839" end="00:16:39.360" style="s2">a feeling of dislike okay towards</p>
<p begin="00:16:36.600" end="00:16:41.820" style="s2">somebody that continues on for a long</p>
<p begin="00:16:39.360" end="00:16:44.459" style="s2">time it&#39;s not anger that you have</p>
<p begin="00:16:41.820" end="00:16:46.680" style="s2">towards someone for a short time but say</p>
<p begin="00:16:44.459" end="00:16:50.880" style="s2">for example somebody said something to</p>
<p begin="00:16:46.680" end="00:16:52.980" style="s2">you or maybe betrayed you and you are so</p>
<p begin="00:16:50.880" end="00:16:55.560" style="s2">angry with this person for a very long</p>
<p begin="00:16:52.980" end="00:16:58.680" style="s2">time for years for example you can have</p>
<p begin="00:16:55.560" end="00:17:00.899" style="s2">a grudge against that person or hold a</p>
<p begin="00:16:58.680" end="00:17:04.380" style="s2">grudge against that person it basically</p>
<p begin="00:17:00.899" end="00:17:06.839" style="s2">means to continuously dislike or have a</p>
<p begin="00:17:04.380" end="00:17:08.220" style="s2">feeling of anger towards somebody or</p>
<p begin="00:17:06.839" end="00:17:09.900" style="s2">something</p>
<p begin="00:17:08.220" end="00:17:12.959" style="s2">Cabin Fever</p>
<p begin="00:17:09.900" end="00:17:14.579" style="s2">Kelly says Cabin Fever that&#39;s right what</p>
<p begin="00:17:12.959" end="00:17:17.819" style="s2">is Cabin Fever</p>
<p begin="00:17:14.579" end="00:17:20.000" style="s2">okay fever when do you get a fever a</p>
<p begin="00:17:17.819" end="00:17:23.100" style="s2">high temperature when we get sick right</p>
<p begin="00:17:20.000" end="00:17:26.520" style="s2">what&#39;s cabin cabin is like a cottage</p>
<p begin="00:17:23.100" end="00:17:28.620" style="s2">let&#39;s say a house not very big rather</p>
<p begin="00:17:26.520" end="00:17:31.320" style="s2">like a log house up in the mountains</p>
<p begin="00:17:28.620" end="00:17:34.140" style="s2">when you go hiking so Cabin Fever is</p>
<p begin="00:17:31.320" end="00:17:37.559" style="s2">something that people experience it&#39;s</p>
<p begin="00:17:34.140" end="00:17:40.620" style="s2">when you spend so much time indoors or</p>
<p begin="00:17:37.559" end="00:17:43.320" style="s2">in a small place for a long time you</p>
<p begin="00:17:40.620" end="00:17:45.299" style="s2">often feel anxiety and you feel like</p>
<p begin="00:17:43.320" end="00:17:48.299" style="s2">you&#39;re going to you&#39;re going to go crazy</p>
<p begin="00:17:45.299" end="00:17:50.940" style="s2">it&#39;s a very uncomfortable feeling and</p>
<p begin="00:17:48.299" end="00:17:54.780" style="s2">that is Cabin Fever now what does Peter</p>
<p begin="00:17:50.940" end="00:17:57.480" style="s2">say he says yeah I don&#39;t like sweating</p>
<p begin="00:17:54.780" end="00:18:00.240" style="s2">with a load of other people in the room</p>
<p begin="00:17:57.480" end="00:18:03.120" style="s2">so he doesn&#39;t like to sweat with so many</p>
<p begin="00:18:00.240" end="00:18:07.080" style="s2">people so spring gives me the</p>
<p begin="00:18:03.120" end="00:18:10.500" style="s2">opportunity to what to just get into The</p>
<p begin="00:18:07.080" end="00:18:14.039" style="s2">Great Outdoors get into meaning go</p>
<p begin="00:18:10.500" end="00:18:18.600" style="s2">outside to enjoy the great outdoors</p>
<p begin="00:18:14.039" end="00:18:20.820" style="s2">and breathe in some fresh air so he&#39;s</p>
<p begin="00:18:18.600" end="00:18:23.400" style="s2">talking about breathing in the fresh air</p>
<p begin="00:18:20.820" end="00:18:26.400" style="s2">and of course enjoying the outdoors</p>
<p begin="00:18:23.400" end="00:18:27.720" style="s2">especially in the spring season okay</p>
<p begin="00:18:26.400" end="00:18:30.179" style="s2">that about wraps it up for today&#39;s</p>
<p begin="00:18:27.720" end="00:18:33.260" style="s2">actual talk conversation let&#39;s take a</p>
<p begin="00:18:30.179" end="00:18:33.260" style="s2">listen to it one more time</p>
<p begin="00:18:33.440" end="00:18:39.600" style="s2">I can&#39;t tell you how happy I am to see</p>
<p begin="00:18:36.960" end="00:18:41.760" style="s2">winter going oh me too I hate winter</p>
<p begin="00:18:39.600" end="00:18:43.320" style="s2">especially in Korea because Korea is</p>
<p begin="00:18:41.760" end="00:18:45.600" style="s2">like a country of extremes you know in</p>
<p begin="00:18:43.320" end="00:18:47.760" style="s2">the winter it is freezing cold and in</p>
<p begin="00:18:45.600" end="00:18:49.500" style="s2">the summer it&#39;s baking hot Autumn and</p>
<p begin="00:18:47.760" end="00:18:52.080" style="s2">spring they&#39;re so short but they&#39;re my</p>
<p begin="00:18:49.500" end="00:18:53.640" style="s2">favorites oh tell me about it well for</p>
<p begin="00:18:52.080" end="00:18:56.160" style="s2">me it&#39;s it&#39;s kind of a love-hate</p>
<p begin="00:18:53.640" end="00:18:58.559" style="s2">relationship with spring</p>
<p begin="00:18:56.160" end="00:19:01.320" style="s2">allergies attack oh have you got hay</p>
<p begin="00:18:58.559" end="00:19:02.760" style="s2">fever no actually I&#39;m a bit of a weird</p>
<p begin="00:19:01.320" end="00:19:04.500" style="s2">case here</p>
<p begin="00:19:02.760" end="00:19:07.020" style="s2">um this is gonna sound weird but every</p>
<p begin="00:19:04.500" end="00:19:08.940" style="s2">year I suffer from really bad allergies</p>
<p begin="00:19:07.020" end="00:19:11.520" style="s2">and yet every time I take an allergy</p>
<p begin="00:19:08.940" end="00:19:13.679" style="s2">test my doctor can&#39;t figure out what it</p>
<p begin="00:19:11.520" end="00:19:16.559" style="s2">is that&#39;s causing my hives or my</p>
<p begin="00:19:13.679" end="00:19:17.820" style="s2">problems I know but I&#39;m willing to live</p>
<p begin="00:19:16.559" end="00:19:20.460" style="s2">with it if it means that I can</p>
<p begin="00:19:17.820" end="00:19:23.700" style="s2">comfortably jog outside enjoy the cherry</p>
<p begin="00:19:20.460" end="00:19:25.799" style="s2">blossoms and enjoy the beauty of Korean</p>
<p begin="00:19:23.700" end="00:19:27.600" style="s2">spring yeah the spring here is so</p>
<p begin="00:19:25.799" end="00:19:29.039" style="s2">beautiful but I I&#39;m the same as you I</p>
<p begin="00:19:27.600" end="00:19:31.500" style="s2">suffer from allergies but I got hay</p>
<p begin="00:19:29.039" end="00:19:33.539" style="s2">fever so I know what it is at least</p>
<p begin="00:19:31.500" end="00:19:35.760" style="s2">um I heard that&#39;s pretty nasty yeah I</p>
<p begin="00:19:33.539" end="00:19:37.440" style="s2">have to take my antihistamines every day</p>
<p begin="00:19:35.760" end="00:19:39.720" style="s2">like when it&#39;s pollen season and things</p>
<p begin="00:19:37.440" end="00:19:41.640" style="s2">like that but I found that less people</p>
<p begin="00:19:39.720" end="00:19:44.100" style="s2">in Korea suffer with hay fever than in</p>
<p begin="00:19:41.640" end="00:19:45.900" style="s2">the UK like I reckon out of my friends</p>
<p begin="00:19:44.100" end="00:19:47.700" style="s2">about half suffer with hay fever but</p>
<p begin="00:19:45.900" end="00:19:49.620" style="s2">here not many people do so they didn&#39;t</p>
<p begin="00:19:47.700" end="00:19:52.559" style="s2">really sympathize with me when my nose</p>
<p begin="00:19:49.620" end="00:19:55.679" style="s2">is running or my eyes are itching I</p>
<p begin="00:19:52.559" end="00:19:58.740" style="s2">sympathize with you I need it really I</p>
<p begin="00:19:55.679" end="00:20:00.120" style="s2">did sorry for you I understand but do</p>
<p begin="00:19:58.740" end="00:20:01.440" style="s2">you like doing things outdoors then in</p>
<p begin="00:20:00.120" end="00:20:03.120" style="s2">the spring because the winter you can</p>
<p begin="00:20:01.440" end="00:20:05.280" style="s2">barely do anything oh yeah I love</p>
<p begin="00:20:03.120" end="00:20:07.559" style="s2">jogging you know what I just like going</p>
<p begin="00:20:05.280" end="00:20:09.000" style="s2">for walks it&#39;s so beautiful</p>
<p begin="00:20:07.559" end="00:20:10.860" style="s2">um there&#39;s so much to see and that&#39;s a</p>
<p begin="00:20:09.000" end="00:20:13.500" style="s2">cool thing about living in a city is</p>
<p begin="00:20:10.860" end="00:20:15.600" style="s2">that you never get tired because there&#39;s</p>
<p begin="00:20:13.500" end="00:20:17.220" style="s2">always a new neighborhood to visit right</p>
<p begin="00:20:15.600" end="00:20:19.860" style="s2">that&#39;s true yeah and I love being</p>
<p begin="00:20:17.220" end="00:20:22.080" style="s2">outdoors and exercising because I hate</p>
<p begin="00:20:19.860" end="00:20:23.880" style="s2">the gym I have a growth against the gym</p>
<p begin="00:20:22.080" end="00:20:25.380" style="s2">because I don&#39;t have cabin fever yeah I</p>
<p begin="00:20:23.880" end="00:20:27.600" style="s2">don&#39;t like sweating with a load of other</p>
<p begin="00:20:25.380" end="00:20:29.280" style="s2">people so spring gives me the</p>
<p begin="00:20:27.600" end="00:20:31.380" style="s2">opportunity to just get into The Great</p>
<p begin="00:20:29.280" end="00:20:33.840" style="s2">Outdoors and breathe some fresh air yeah</p>
<p begin="00:20:31.380" end="00:20:36.080" style="s2">cheers to Spring absolutely come on</p>
<p begin="00:20:33.840" end="00:20:36.080" style="s2">foreign</p>
<p begin="00:20:37.440" end="00:20:41.520" style="s2">welcome back everyone it&#39;s time for</p>
<p begin="00:20:39.120" end="00:20:44.059" style="s2">actual Expressions let&#39;s check out these</p>
<p begin="00:20:41.520" end="00:20:47.760" style="s2">words we have in front of us extremes</p>
<p begin="00:20:44.059" end="00:20:52.080" style="s2">also known as extremities as you see a</p>
<p begin="00:20:47.760" end="00:20:54.720" style="s2">synonym Peaks now Peaks notice</p>
<p begin="00:20:52.080" end="00:20:57.120" style="s2">there&#39;s an S everywhere which means it&#39;s</p>
<p begin="00:20:54.720" end="00:21:00.480" style="s2">not just one but if something is</p>
<p begin="00:20:57.120" end="00:21:01.559" style="s2">extremely different from each other very</p>
<p begin="00:21:00.480" end="00:21:04.260" style="s2">different</p>
<p begin="00:21:01.559" end="00:21:06.780" style="s2">you can say extremes all right what</p>
<p begin="00:21:04.260" end="00:21:10.020" style="s2">about love hate there was love hate</p>
<p begin="00:21:06.780" end="00:21:13.020" style="s2">relationship a synonym for love hate I</p>
<p begin="00:21:10.020" end="00:21:15.179" style="s2">think is Bittersweet Bittersweet it</p>
<p begin="00:21:13.020" end="00:21:17.159" style="s2">involves two very different emotions and</p>
<p begin="00:21:15.179" end="00:21:19.260" style="s2">feelings so when you really like</p>
<p begin="00:21:17.159" end="00:21:22.020" style="s2">something but at the same time hate it</p>
<p begin="00:21:19.260" end="00:21:25.559" style="s2">you can say love hates something what</p>
<p begin="00:21:22.020" end="00:21:28.740" style="s2">about nasty nasty can mean awful tough</p>
<p begin="00:21:25.559" end="00:21:31.260" style="s2">or unpleasant sometimes even ugly and</p>
<p begin="00:21:28.740" end="00:21:34.799" style="s2">dirty keep that in mind and it&#39;s once</p>
<p begin="00:21:31.260" end="00:21:38.299" style="s2">again informal reckon means to assume or</p>
<p begin="00:21:34.799" end="00:21:41.960" style="s2">to consider think of as and finally</p>
<p begin="00:21:38.299" end="00:21:46.440" style="s2">Grudge it&#39;s not Grudge it&#39;s Grudge</p>
<p begin="00:21:41.960" end="00:21:49.140" style="s2">grunge and it means bitterness hatred or</p>
<p begin="00:21:46.440" end="00:21:50.700" style="s2">dislike all right now that we&#39;re done</p>
<p begin="00:21:49.140" end="00:21:53.460" style="s2">with these vocab words let&#39;s now</p>
<p begin="00:21:50.700" end="00:21:55.440" style="s2">continue on with our patterns live with</p>
<p begin="00:21:53.460" end="00:21:58.260" style="s2">it is what we heard in today&#39;s actual</p>
<p begin="00:21:55.440" end="00:22:00.900" style="s2">talk right to live with something means</p>
<p begin="00:21:58.260" end="00:22:03.360" style="s2">to just accept it because there&#39;s</p>
<p begin="00:22:00.900" end="00:22:06.480" style="s2">nothing you can do to change it you have</p>
<p begin="00:22:03.360" end="00:22:09.120" style="s2">no choice hey live with it here we go</p>
<p begin="00:22:06.480" end="00:22:10.820" style="s2">with a sample sentence I&#39;ve decided to</p>
<p begin="00:22:09.120" end="00:22:14.700" style="s2">live with it</p>
<p begin="00:22:10.820" end="00:22:16.860" style="s2">accepted and get on with my life without</p>
<p begin="00:22:14.700" end="00:22:20.100" style="s2">him move on</p>
<p begin="00:22:16.860" end="00:22:22.039" style="s2">keep living my life without it okay</p>
<p begin="00:22:20.100" end="00:22:25.559" style="s2">I hate my haircut</p>
<p begin="00:22:22.039" end="00:22:30.179" style="s2">but I guess I have no other choice but</p>
<p begin="00:22:25.559" end="00:22:32.820" style="s2">to live with it accept it got it all</p>
<p begin="00:22:30.179" end="00:22:36.299" style="s2">right let&#39;s now move on to sympathize</p>
<p begin="00:22:32.820" end="00:22:40.100" style="s2">with someone about someone or something</p>
<p begin="00:22:36.299" end="00:22:43.860" style="s2">that sympathize with means to understand</p>
<p begin="00:22:40.100" end="00:22:46.200" style="s2">somebody else&#39;s suffering sorrow anger</p>
<p begin="00:22:43.860" end="00:22:49.860" style="s2">feelings okay</p>
<p begin="00:22:46.200" end="00:22:52.799" style="s2">I sympathize with you</p>
<p begin="00:22:49.860" end="00:22:55.740" style="s2">about the difficulties you&#39;re going</p>
<p begin="00:22:52.799" end="00:22:59.039" style="s2">through so this sentence means I</p>
<p begin="00:22:55.740" end="00:23:01.919" style="s2">understand how difficult this may be for</p>
<p begin="00:22:59.039" end="00:23:04.340" style="s2">you I understand I feel for you I</p>
<p begin="00:23:01.919" end="00:23:09.480" style="s2">sympathize with you what about this one</p>
<p begin="00:23:04.340" end="00:23:12.299" style="s2">my parents sympathized with me but they</p>
<p begin="00:23:09.480" end="00:23:15.419" style="s2">didn&#39;t know how to help me this happens</p>
<p begin="00:23:12.299" end="00:23:18.179" style="s2">sometimes you really understand the</p>
<p begin="00:23:15.419" end="00:23:20.580" style="s2">trouble and the hardships the sorrow the</p>
<p begin="00:23:18.179" end="00:23:22.440" style="s2">anger the pain somebody is going through</p>
<p begin="00:23:20.580" end="00:23:24.900" style="s2">but there&#39;s nothing you can do to help</p>
<p begin="00:23:22.440" end="00:23:27.480" style="s2">them in that case you can say somebody</p>
<p begin="00:23:24.900" end="00:23:30.179" style="s2">sympathized with me but they did not</p>
<p begin="00:23:27.480" end="00:23:35.220" style="s2">know how to help me moving on to our</p>
<p begin="00:23:30.179" end="00:23:38.460" style="s2">final pattern bear hold or have a grudge</p>
<p begin="00:23:35.220" end="00:23:40.679" style="s2">against someone this is a feeling of</p>
<p begin="00:23:38.460" end="00:23:41.760" style="s2">dislike that continues on for a long</p>
<p begin="00:23:40.679" end="00:23:46.380" style="s2">time</p>
<p begin="00:23:41.760" end="00:23:49.080" style="s2">he has a grudge against me why because I</p>
<p begin="00:23:46.380" end="00:23:52.140" style="s2">refused to date him</p>
<p begin="00:23:49.080" end="00:23:54.539" style="s2">I said no I&#39;m not going to date you no</p>
<p begin="00:23:52.140" end="00:23:57.900" style="s2">thank you I don&#39;t like you but he was so</p>
<p begin="00:23:54.539" end="00:24:00.779" style="s2">hurt he continued to hate me for a very</p>
<p begin="00:23:57.900" end="00:24:04.559" style="s2">long time okay in that case you can have</p>
<p begin="00:24:00.779" end="00:24:09.059" style="s2">hold or bear a grudge against someone</p>
<p begin="00:24:04.559" end="00:24:14.039" style="s2">one last one I&#39;m not the type to hold</p>
<p begin="00:24:09.059" end="00:24:16.440" style="s2">grudges against people okay so if you&#39;re</p>
<p begin="00:24:14.039" end="00:24:18.960" style="s2">the cool type you don&#39;t let things</p>
<p begin="00:24:16.440" end="00:24:21.659" style="s2">bother you somebody&#39;s mean to you okay</p>
<p begin="00:24:18.960" end="00:24:25.020" style="s2">that&#39;s fine if you&#39;re cool you can say</p>
<p begin="00:24:21.659" end="00:24:28.690" style="s2">I&#39;m not the type to hold grudges against</p>
<p begin="00:24:25.020" end="00:24:35.700" style="s2">people all right everyone job all done</p>
<p begin="00:24:28.690" end="00:24:38.460" style="s2">[Music]</p>
<p begin="00:24:35.700" end="00:24:41.039" style="s2">spring I love spring when the seasons</p>
<p begin="00:24:38.460" end="00:24:44.880" style="s2">change and you know winter is such a</p>
<p begin="00:24:41.039" end="00:24:47.100" style="s2">cold dry experience I don&#39;t really enjoy</p>
<p begin="00:24:44.880" end="00:24:49.620" style="s2">winter very much so when Spring weather</p>
<p begin="00:24:47.100" end="00:24:52.740" style="s2">comes and the temperature rises the days</p>
<p begin="00:24:49.620" end="00:24:56.820" style="s2">get longer I it&#39;s just really a good</p>
<p begin="00:24:52.740" end="00:24:59.520" style="s2">feeling you know I when I was younger I</p>
<p begin="00:24:56.820" end="00:25:00.960" style="s2">used to play basketball and in the</p>
<p begin="00:24:59.520" end="00:25:03.720" style="s2">spring it would be maybe zero degrees</p>
<p begin="00:25:00.960" end="00:25:05.940" style="s2">Celsius and I would be outside in shorts</p>
<p begin="00:25:03.720" end="00:25:08.220" style="s2">just because it feels so warm my mom</p>
<p begin="00:25:05.940" end="00:25:11.100" style="s2">would always yell at me to come back</p>
<p begin="00:25:08.220" end="00:25:12.840" style="s2">inside you know spring is also the time</p>
<p begin="00:25:11.100" end="00:25:15.419" style="s2">when the flowers come back out the</p>
<p begin="00:25:12.840" end="00:25:18.360" style="s2">leaves come out it&#39;s the season of</p>
<p begin="00:25:15.419" end="00:25:21.360" style="s2">renewal Rebirth of course with that</p>
<p begin="00:25:18.360" end="00:25:24.179" style="s2">comes allergies so that&#39;s kind of a</p>
<p begin="00:25:21.360" end="00:25:26.520" style="s2">bummer itself I have slight allergies</p>
<p begin="00:25:24.179" end="00:25:29.220" style="s2">get a little bit of runny nose but</p>
<p begin="00:25:26.520" end="00:25:32.520" style="s2">spring is also the time for new baseball</p>
<p begin="00:25:29.220" end="00:25:34.799" style="s2">games to go to to go to the the Han</p>
<p begin="00:25:32.520" end="00:25:36.360" style="s2">River and just have a picnic and I</p>
<p begin="00:25:34.799" end="00:25:38.400" style="s2">really enjoy getting out there in the</p>
<p begin="00:25:36.360" end="00:25:39.330" style="s2">spring it&#39;s really one of my favorite</p>
<p begin="00:25:38.400" end="00:25:42.900" style="s2">times of the year</p>
<p begin="00:25:39.330" end="00:25:45.559" style="s2">[Music]</p>
<p begin="00:25:42.900" end="00:25:45.559" style="s2">well in today&#39;s</p>
<p begin="00:25:47.580" end="00:25:52.140" style="s2">weather but also some activities you can</p>
<p begin="00:25:49.980" end="00:25:55.260" style="s2">enjoy as well that&#39;s right baseball he&#39;s</p>
<p begin="00:25:52.140" end="00:25:58.740" style="s2">mentioned here we go I love spring</p>
<p begin="00:25:55.260" end="00:26:00.960" style="s2">when the seasons change okay when the</p>
<p begin="00:25:58.740" end="00:26:05.880" style="s2">seasons change for example from Winter</p>
<p begin="00:26:00.960" end="00:26:08.640" style="s2">to spring and winter is such a cold dry</p>
<p begin="00:26:05.880" end="00:26:11.279" style="s2">experience we can sense that winter is</p>
<p begin="00:26:08.640" end="00:26:15.059" style="s2">not his favorite season when Spring</p>
<p begin="00:26:11.279" end="00:26:18.080" style="s2">weather comes approaches nears and the</p>
<p begin="00:26:15.059" end="00:26:22.740" style="s2">temperature rises when the temperature</p>
<p begin="00:26:18.080" end="00:26:24.500" style="s2">goes up days get longer it&#39;s just really</p>
<p begin="00:26:22.740" end="00:26:27.120" style="s2">a good feeling</p>
<p begin="00:26:24.500" end="00:26:30.240" style="s2">he likes all these things about spring</p>
<p begin="00:26:27.120" end="00:26:34.260" style="s2">the leaves come out too the leaves grow</p>
<p begin="00:26:30.240" end="00:26:38.039" style="s2">from trees they turn green they grow it</p>
<p begin="00:26:34.260" end="00:26:40.620" style="s2">is the season of renewal or we can also</p>
<p begin="00:26:38.039" end="00:26:43.200" style="s2">call it rebirth everything is born again</p>
<p begin="00:26:40.620" end="00:26:44.940" style="s2">it&#39;s a fresh new start and that&#39;s</p>
<p begin="00:26:43.200" end="00:26:47.220" style="s2">exactly what he&#39;s saying well Alex</p>
<p begin="00:26:44.940" end="00:26:49.260" style="s2">mentioned something about how spring is</p>
<p begin="00:26:47.220" end="00:26:50.940" style="s2">also the time for new baseball games to</p>
<p begin="00:26:49.260" end="00:26:54.779" style="s2">go to which is very exciting as well</p>
<p begin="00:26:50.940" end="00:26:57.600" style="s2">alright thanks Alex jobs job well done</p>
<p begin="00:26:54.779" end="00:27:00.120" style="s2">spring I love spring when the seasons</p>
<p begin="00:26:57.600" end="00:27:03.900" style="s2">change and you know winter is such a</p>
<p begin="00:27:00.120" end="00:27:06.179" style="s2">cold dry experience I don&#39;t really enjoy</p>
<p begin="00:27:03.900" end="00:27:08.640" style="s2">winter very much so when Spring weather</p>
<p begin="00:27:06.179" end="00:27:11.760" style="s2">comes and the temperature rises the days</p>
<p begin="00:27:08.640" end="00:27:15.840" style="s2">get longer I it&#39;s just really a good</p>
<p begin="00:27:11.760" end="00:27:18.539" style="s2">feeling you know I when I was younger I</p>
<p begin="00:27:15.840" end="00:27:19.980" style="s2">used to play basketball and in the</p>
<p begin="00:27:18.539" end="00:27:22.740" style="s2">spring it would be maybe zero degrees</p>
<p begin="00:27:19.980" end="00:27:24.960" style="s2">Celsius and I would be outside in shorts</p>
<p begin="00:27:22.740" end="00:27:27.240" style="s2">just because it feels so warm my mom</p>
<p begin="00:27:24.960" end="00:27:30.120" style="s2">would always yell at me to come back</p>
<p begin="00:27:27.240" end="00:27:31.860" style="s2">inside you know spring is also the time</p>
<p begin="00:27:30.120" end="00:27:34.440" style="s2">when the flowers come back out the</p>
<p begin="00:27:31.860" end="00:27:37.380" style="s2">leaves come out it&#39;s the season of</p>
<p begin="00:27:34.440" end="00:27:40.440" style="s2">renewal Rebirth of course with that</p>
<p begin="00:27:37.380" end="00:27:43.260" style="s2">comes allergies so that&#39;s kind of a</p>
<p begin="00:27:40.440" end="00:27:45.600" style="s2">bummer itself I have slight allergies</p>
<p begin="00:27:43.260" end="00:27:48.240" style="s2">get a little bit of runny nose but</p>
<p begin="00:27:45.600" end="00:27:51.480" style="s2">spring is also the time for new baseball</p>
<p begin="00:27:48.240" end="00:27:53.760" style="s2">games to go to to go to the the Han</p>
<p begin="00:27:51.480" end="00:27:55.260" style="s2">River and just have a picnic and I</p>
<p begin="00:27:53.760" end="00:27:57.299" style="s2">really enjoy getting out there there in</p>
<p begin="00:27:55.260" end="00:27:58.300" style="s2">the spring it&#39;s really one of my</p>
<p begin="00:27:57.299" end="00:28:09.360" style="s2">favorite times of the year</p>
<p begin="00:27:58.300" end="00:28:11.220" style="s2">[Music]</p>
<p begin="00:28:09.360" end="00:28:13.200" style="s2">well time is up everyone and I&#39;m going</p>
<p begin="00:28:11.220" end="00:28:15.840" style="s2">to have to say goodbye but today we</p>
<p begin="00:28:13.200" end="00:28:18.240" style="s2">talked about spring weather next time</p>
<p begin="00:28:15.840" end="00:28:22.559" style="s2">let&#39;s talk about something that comes</p>
<p begin="00:28:18.240" end="00:28:24.960" style="s2">near us during this season an Uninvited</p>
<p begin="00:28:22.559" end="00:28:27.360" style="s2">Guest will talk about yellow dust or</p>
<p begin="00:28:24.960" end="00:28:29.640" style="s2">yellow sandals so we&#39;ll figure out and</p>
<p begin="00:28:27.360" end="00:28:31.980" style="s2">find out what you can say the next time</p>
<p begin="00:28:29.640" end="00:28:33.600" style="s2">you happen to talk about that topic what</p>
<p begin="00:28:31.980" end="00:28:36.080" style="s2">you can do is come to our home page come</p>
<p begin="00:28:33.600" end="00:28:36.080" style="s2">on over to</p>
<p begin="00:28:36.320" end="00:28:41.039" style="s2">www.ebse.co.kr and look for actual</p>
<p begin="00:28:38.640" end="00:28:43.380" style="s2">English with Jennifer just leave us some</p>
<p begin="00:28:41.039" end="00:28:46.260" style="s2">comments once you swing by even a short</p>
<p begin="00:28:43.380" end="00:28:47.940" style="s2">hello is welcome as well okay everyone</p>
<p begin="00:28:46.260" end="00:28:50.580" style="s2">that is all for today I&#39;ll catch you</p>
<p begin="00:28:47.940" end="00:28:51.140" style="s2">again next time bye for now</p>
<p begin="00:28:50.580" end="00:28:59.170" style="s2">foreign</p>
<p begin="00:28:51.140" end="00:28:59.170" style="s2">[Music]</p>
</div>
</body>
</tt>
