<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ku" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Ayan Organization<br />Reviewer: Wafa Edris</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">چ شتێكی هاری پۆتەر،</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">کاتنیس ئێڤەردین، و فرۆدۆ</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">لەگەڵ ئەفسانە کۆنەکان هاوبەشە؟</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(نەڕە)</p>
<p begin="00:00:21.466" end="00:00:24.424" style="s2">چی ئەگەر پێت بڵێم هەموویان<br />گۆڕاوی هەمان پاڵەوانن؟</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">ئایا بڕوا بەوە دەکەیت؟</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">جۆزیڤ کامپبڵ کردی.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">لە سەرتاسەری جیهاندا ئەفسانەی خوێند<br />و کتێبێکی بە ناوی</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">پاڵەوانێك و هەزار ڕوخسار&quot; بڵاو کردەوە،</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">گێڕانەوەی دەیان چیرۆك</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">و ڕوونیدەکاتەوە کە چۆن هەریەكیان<br />ئەفسانەیەک دەنوێنێت</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">یاخود گەشتی پاڵەوانەکە.</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">کەواتە، &quot;گەشتی پاڵەوانەکە&quot; چییە؟</p>
<p begin="00:00:44.750" end="00:00:45.894" style="s2">وەکو سوڕێك بیری لێبکەوە.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">گەشتەکە لە جیهانە ئاسایەکەی پاڵەوانەکە<br />دەست پێدەکات و کۆتای پێدێت،</p>
<p begin="00:00:50.513" end="00:00:55.113" style="s2">بەڵام گەڕانەکە بە جیهانێکی تایبەت<br />و نەناسراودا تێپەڕ دەبێت.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">بە درێژایی ڕێگەکە،<br />چەند سەرە داوێک هەن.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">بیر لە پەرتووک یان فیلمە<br />دڵخوازەکەت بکەرەوە.</p>
<p begin="00:01:00.213" end="00:01:01.606" style="s2">ئایا ئەو شێوازە دەگرێتە بەر؟</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">بارودۆخی ئێستا، لێرەوە دەست پێدەکەین.</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">١:٠٠: بانگ کردن بۆ سەرکێشی</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">پاڵەوانەکە نامەیەکی نادیاری پێدەگات.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">بانگهێشت کردن، بەرەنگار بوونەوە؟</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">۲:۰۰: یارمەتیدان</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">پاڵەوانەکە پێویستی بە هەندێك یارمەتییە،<br />دەشێت لە یەکێکی بەتەمەنتر، داناترەوە بێت</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">٣:٠٠: کۆچ کردن</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">پاڵەوانەکە سەرەتا لە ماڵە پارێزراوە<br />ئاساییەکەی تێپەڕ دەبێت،</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">و دەچێتە ناو دنیایەکی تایبەت و سەرکێشی.</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">ئێمە چیتر لە کانساس نین.</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">٤:٠۰: تاقیکردنەوە</p>
<p begin="00:01:32.799" end="00:01:34.101" style="s2">پاڵەوانبوون کارێکی قورسە،</p>
<p begin="00:01:34.101" end="00:01:35.771" style="s2">پاڵەوانەکانمان مەتەڵێك<br />شیکار دەکەن،</p>
<p begin="00:01:35.771" end="00:01:36.978" style="s2">دڕندەێک دەکوژێت</p>
<p begin="00:01:36.978" end="00:01:38.623" style="s2">لە تەڵەکان هەڵدێت.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">٥:٠٠: نزیك بوونەوە</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">کاتی ئەوەیە ڕوبەڕووی گەورەترین<br />نەهامەتی ببێتەوە، خراپترین ترسی پاڵەوان.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(نەڕە)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">٦:٠٠: تەنگانە</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">ئەوە تاریکترین کاتەکانی پاڵەوانە.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">ڕوبەڕووی مردن دەبێتەوە<br />و ڕەنگە بشمرێت،</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">تەنها بۆ ئەوەی دووبارە<br />لەدایك ببێتەوە.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">:۷:۰۰ گەنجینە</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(نەڕە)</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">لە ئەنجامدا، پاڵەوانەکە<br />چەند گەنجینەیەك بە دەست دەهێنێت،</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">دانپێدانانی تایبەت، یان هێز.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">:۸:۰۰ ئەنجام</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">دەگونجێت ئەوە لە نێوان<br />چیرۆکەکان دا بگۆڕێت.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">ئایە دڕندەکان سەر بۆ<br />پاڵەوانەکان دادەنوێنن،</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">یان لە کاتی ڕاکردن لە دونیایەکی <br />تایبەتدا، ڕاوی دەنێت؟</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">کاتژمێر٩:٠٠: گەڕانەوە</p>
<p begin="00:02:20.663" end="00:02:24.808" style="s2">دوای ئەو هەموو سەرکێشیە، پاڵەوانەکە<br />بۆ دونیا ئاساییەکەی خۆی دەگەرێتەوە</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">کاتژمێر١٠:٠٠: ژیانێکی تازە</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">؛ئەو گەڕانە پاڵەوانەکەی گۆڕی<br />پەرە بە ژیانە کۆنەکەی دەدات.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">کاتژمێر١١:٠٠: چارەسەر کردن</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">هەموو هێڵە بە یەك داچووەکانی<br />پلانگێڕی جێگیر دەکرێت.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">کاتژمێر١٢:٠٠: بارودۆخی ئێستا،</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">بەڵام بۆ قۆناغێکی تازە پلەی بەرزکرایەوە.</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">کە دەبیت بە پاڵەوان هیچ شتێك<br />وەک خۆی نامێنێت.</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">زۆربەی پەرتووک و فیلمە ناودارەکان</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">بە نزیکی بەدوای ئەو شێوازە کۆنەدا کەوتون.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">بەڵام با بزانین &#39;&#39;یاری برسیەکان&#39;&#39; چەندە <br />بۆ نموونەی گەشتی پاڵەوانەکە گونجاوە.</p>
<p begin="00:02:53.911" end="00:02:56.889" style="s2">کەی کاتنیس ئێڤێردین گوێی لە<br />بانگ کردنەکەی بۆ سەرکێشی بوو</p>
<p begin="00:02:56.889" end="00:02:58.636" style="s2">کە وا لە چیرۆکەکە دەکات بجوڵێت؟</p>
<p begin="00:02:58.636" end="00:03:00.797" style="s2">کاتێك ناوی خوشکەکەی لە یاری بەختەکە هات.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">ئەی یارمەتی؟</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">ئایا کەس یارمەتی ئەو دەدات لە سەرکێشیەکەی؟</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">.هایمێچ</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">ئەی کۆچ کردن؟</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">ئایا جیهانە ئاساییەکەی خۆی جێهێشت؟</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">ئەو بە شەمەندەفەرێك بۆ پایتەخت دەچێت .</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">باشە، کەواتە تێگەیشتیت.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">چ شتێکی هاوبەشت لەگەڵ<br />هاری پۆتەردا هەیە،</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">کاتنیس ئێڤەردیین، و فرۆدۆ؟</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">باشە، تۆ مرۆڤیت، هەر وەکو ئەوان</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">ئەفسانەی گەشتی پاڵەوانەکە لە <br />هەموو کلتورێکی مرۆڤایەتیدا هەیە</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">و بەردەوام لە پێشکەوتن دایە</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">چونکە ئێمەی مرۆڤ ڕەنگدانەوەی جیهانەکەمانین</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">لە رێگەی ئەو چیرۆکە<br />هێماییانەی ژیانی خۆمان.</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">تۆ ناوچەی ئارامی خۆت جێدەهێڵیت،</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">بە ئەزمونێک ک دەتگۆڕێت،</p>
<p begin="00:03:37.558" end="00:03:39.857" style="s2">و دواتر چاکدەبیتەوە و<br />دووبارە ئەنجامی دەدەیتەوە.</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">تۆ دەقاو دەق ئەژدیها ناکوژیت<br />یان شەڕ لەگەڵ ڤۆڵدمۆرت ناکەیت،</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">بەڵام تۆ ڕوبەڕووی کێشەکان<br />دەبیتەوە بە هەمان ترسناکی.</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">جۆزیف کامپبڵ دەڵێت،</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">لەو ئەشکەوتەی کە دەترسیت بچیتە ژوورەوە<br />ئەو گەنجینەیەی تێدایە کە بۆی دەگەڕێیت.</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">ئەو ئەشکەوتە هێماییە چییە کە<br />تۆ دەترسی بچیتە ژوورەوە؟</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">ڕاهێنانی شانۆی قوتابخانە؟</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">تاقیکردنەوەی بەیسبۆڵ؟</p>
<p begin="00:03:59.266" end="00:04:00.049" style="s2">خۆشەویستی؟</p>
<p begin="00:04:00.049" end="00:04:04.864" style="s2">بە دوای شێوازێک لە پەرتوکەکان، فیلم و<br />بەرنامە تەلەفزیۆنیانەی توشیان دەبیت بگەڕێ.</p>
<p begin="00:04:04.864" end="00:04:06.385" style="s2">بەدڵنیاییەوە دووبارە دەی بینیت.</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">بەڵام هەستیاریش بە بۆی لە ژیانتدا.</p>
<p begin="00:04:09.546" end="00:04:11.274" style="s2">گوێ لە بانگ کردنەکەت<br />بۆ سەرکێشی بگرە.</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">بەرەنگار بوونەوەکە پەسەند بکە.</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">ترسەکەت بشکێنە و داوای ئەو گەنجینەیە<br />بکە کە بۆی دەگەڕێیت.</p>
<p begin="00:04:17.293" end="00:04:18.569" style="s2">و دواتر،</p>
<p begin="00:04:18.593" end="00:04:19.983" style="s2">هەمووی دووبارە ئەنجام بدەوە.</p>
</div>
</body>
</tt>
