<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="cs" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Překladatel: Jakub Střítezský<br />Korektor: Jan Kadlec</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">Co mají Harry Potter,</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">Katniss Everdeen a Frodo</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">společného s hrdiny dávných mýtů?</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">...</p>
<p begin="00:00:21.466" end="00:00:24.424" style="s2">Co kdybych vám řekl, že jsou všichni <br />jen různou verzí téhož hrdiny?</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">Věřili byste tomu?</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">Joseph Campbell tomu věřil.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">Studoval mýty ze všech koutů světa<br />a napsal knihu nazvanou</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;Tisíc tváří hrdiny&quot;.</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">Převyprávěl v ní mnoho příběhů</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">a vysvětlil, že každý z nich je<br />obměnou téhož příběhu,</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">CESTOU HRDINY.</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">Jak tedy &quot;cesta hrdiny&quot; vypadá?</p>
<p begin="00:00:44.750" end="00:00:45.894" style="s2">Představte si ji jako kruh.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">Cesta začíná a končí <br />v hrdinově &quot;obyčejném světě&quot;,</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">ale vede jej do neznámého, <br />&quot;neobyčejného světa&quot;.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">Během cesty se přihodí <br />jisté klíčové události.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">Vzpomeňte si na svoji <br />oblíbenou knihu či film.</p>
<p begin="00:01:00.213" end="00:01:01.606" style="s2">Následuje tuto strukturu?</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">Výchozí stav, tady začináme.</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">Na 1. hodině: Volání k dobrodružství</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">Hrdina obdrží tajemnou zprávu.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">Pozvání? Výzvu?</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">Na 2. hodině: Pomoc</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">Hrdina potřebuje pomoc, <br />nejspíš od někoho staršího a moudřejšího.</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">Na 3. hodině: Vykročení na cestu</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">Hrdina překročí práh, <br />opustí svůj každodenní, bezpečný domov,</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">vstoupí do neobyčejného světa</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">a vydá se na dobrodružství.</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">Na 4. hodině: Zkoušky</p>
<p begin="00:01:32.799" end="00:01:34.077" style="s2">Být hrdinou je dřina:</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">náš hrdina vyřeší hádanku,</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">zabije nestvůru,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">unikne z léčky.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">Na 5. hodině: Přiblížení se</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">Přišel čas čelit největší zkoušce,<br />hrdinově největšímu strachu.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">...</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">Na 6. hodině: Krize</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">Hrdina zažívá nejtěžší chvíle.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">Čelí smrti a možná dokonce zemře,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">jen proto, aby znovu povstal.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">Na 7. hodině: Poklad</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">...</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">Díky své odvaze <br />získá hrdina nějaký poklad,</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">uznání či zvláštní schopnosti.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">Na 8. hodině: Následek</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">Ten se liší příběh od příběhu.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">Skloní se nestvůry před hrdinou?</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">Nebo jej pronásledují<br />na útěku z neobyčejného světa?</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">Na 9. hodině: Návrat</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">Po všech dobrodružstvích<br />se hrdina vrací do obyčejného světa.</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">Na 10. hodině: Nový život</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">Výprava hrdinu změnila.<br />Svůj starý život nechal za sebou.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">Na 11. hodině: Rozuzlení</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">Všechny části a zápletky příběhu se uzavřou.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">Na 12. hodině: Výchozí stav,</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">ale povýšený na novou úroveň.</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">Když jste hrdinou, nic není stejné.</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">Mnoho oblíbených knih a filmů</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">se drží této pradávné struktury.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">Pojďme se podívat, do jaké míry ji dodržují<br />&quot;Hladové hry&quot; (Hunger Games).</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">Kdy slyší Katniss Everdeen<br />&quot;volání k dobrodružství&quot;,</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">které začne příběh?</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">Když je její sestra vylosovaná v loterii.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">A co &quot;pomoc&quot;?</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">Pomůže jí někdo na její výpravě?</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">A co &quot;vykročení na cestu&quot;?</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">Opustí svůj obyčejný svět?</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">Odjede vlakem do hlavního města.</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">Takže už chápete.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">Co máte společného s Harrym Potterem,</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">Katniss Everdeen a Frodem?</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">Jste lidé, stejně jako oni.</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">Mýtus o Cestě hrdiny se vyskytuje<br />napříč všemi kulturami</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">a stále se aktualizuje,</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">protože my lidé vnímáme svět</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">skrze symbolické příběhy o našich životech.</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">Opustíte svoji komfortní zónu,</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">zažijete něco, co vás změní,</p>
<p begin="00:03:37.558" end="00:03:39.477" style="s2">obnovíte své síly a pustíte se do toho znovu.</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">Nemusíte doslova zabít draka,<br />nebo se utkat s Voldemortem,</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">ale čelíte stejně nebezpečným problémům.</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">Joseph Campbell řekl:</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">&quot;Jeskyně, do které se bojíte vstoupit, <br />skrývá poklad, po kterém toužíte.&quot;</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">Co představuje symbolickou jeskyni,<br />do které se bojíte vstoupit?</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">Ucházet se o roli ve školním představení?</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">Nebo o místo v baseballovém týmu?</p>
<p begin="00:03:59.266" end="00:04:00.789" style="s2">Láska?</p>
<p begin="00:04:00.813" end="00:04:04.640" style="s2">Sledujte tuto strukturu v knihách,<br />filmech a seriálech.</p>
<p begin="00:04:04.664" end="00:04:06.385" style="s2">Určitě ji znovu rozpoznáte.</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">A vnímejte její přítomnost ve svém životě.</p>
<p begin="00:04:09.616" end="00:04:11.274" style="s2">Naslouchejte svému &quot;volání k dobrodružství&quot;,</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">přijměte výzvu,</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">překonejte strach <br />a získejte &quot;poklad&quot;, po kterém toužíte.</p>
<p begin="00:04:17.293" end="00:04:18.569" style="s2">A potom</p>
<p begin="00:04:18.593" end="00:04:19.983" style="s2">to celé udělejte znovu...</p>
</div>
</body>
</tt>
