<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="zh-TW" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">譯者: Meilun Shih<br />審譯者: 盧 曉天</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">哈利波特</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">凱妮絲‧艾佛丁</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">佛羅多</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">這些角色和古神話英雄有什麼共同點？</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">要是我告訴你，他們其實是同一個英雄的化身</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">你相信嗎？</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Joseph Campbell相信</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">他研究世界神話後</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">出版了一本名為</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">「千面英雄」的書</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">書中重述了幾個故事</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">解釋每個故事中表現出「一元神話」</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">或「英雄之旅」之處</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">所以，何謂「英雄之旅」？</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">就把它想成是一種循環的過程吧</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">英雄之旅的開始和結束，都在英雄的平凡世界</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">但冒險旅程卻發生在另一個陌生、不凡的世界中</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">過程中，則會發生一些大事</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">想想你最喜歡的一本書或一部電影</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">是不是符合這個公式呢？</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">現狀，是開始的地方</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1點鐘：冒險開始</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">英雄接到了一則神秘訊息</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">一封邀請函？</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">或是一場挑戰？</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2點鐘：支援出現</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">英雄需要幫手</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">或許是哪位年長的智者</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3點鐘：啓程</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">英雄步出平凡安穩的家門</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">踏入不凡的世界展開冒險</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">我們再也不在老家了</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4點鐘：試煉</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">當英雄可不簡單</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">要能解謎</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">屠龍</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">自陷阱逃脫</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5點鐘：任務</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">該是英雄面對最大考驗</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">惡夢成真的時候了</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6點鐘：危機</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">這是最黑暗的時刻</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">英雄要面對死亡，甚至為了能夠重生</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">必須先死過一次</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7點鐘：寶物</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">渡過危難，英雄會獲得一樣寶物</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">特別身分、或是權力</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8點鐘：結果</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">每個故事各有不同</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">看是怪物伏首稱臣</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">或是被成功地驅離他方</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9點鐘：榮歸</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">結束冒險旅程後，英雄回歸平凡</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10點：新人生</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">這趟旅程改變了英雄</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">他再也不是昔日吳下阿蒙</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11點鐘：解答</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">所有未解環結終於被一一解開</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12點鐘：現狀</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">但卻是嶄新的一頁</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">一旦成為英雄，所有事都不一樣了</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">許多暢銷書和電影</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">都十分貼近這樣的公式</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">現在讓我們來看看「飢餓遊戲」<br />如何完美地套用這個英雄公式</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">凱妮絲‧艾佛丁的冒險故事</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">開始於何處？</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">是當她的小妹妹被抽中了樂透</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">她的支援呢？</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">有誰來幫助她嗎？</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">指導員黑密契</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">啓程時呢？</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">她是不是離開了她的平凡世界？</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">搭上了前往首都的火車</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">好，你現在有個概念了吧！</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">你和</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">哈利波特</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">凱妮絲‧艾佛丁</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">以及佛羅多之間的共同點是什麼？</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">你是一個平凡人，就像他們一樣</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">英雄之旅存在於所有的文化中</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">而且不斷的地推陳出新</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">因為藉由這些代表了自身生活的象徵性故事</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">我們反映出了所處世界</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">你離開了熟悉的一切</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">歷經足以轉變一生的經驗</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">然後從中復元，再次展開下一次循環</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">你當然不用真的去屠龍或是對抗佛地魔</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">但是面對的問題卻同樣嚇人</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">Joseph Campbell說</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">「不敢踏足的洞穴裡，才藏著寶藏。」</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">你害怕的那個洞穴是什麼呢？</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">學校的戲劇公演？</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">籃球隊的選秀賽？</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">談戀愛？</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">在所接觸到的書本、電影<br />和電視節目裡找找看這個英雄公式吧！</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">你一定可以看到的</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">但對日常生活也要保持敏銳</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">等待屬於你的冒險故事開始</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">勇於接受挑戰</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">克服心中恐懼</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">追尋渴望的寶藏</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">然後</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">再來一次吧</p>
</div>
</body>
</tt>
