<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="tr" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Çeviri: isra dephney aktekin<br />Gözden geçirme: Meric Aydonat</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">Harry Potter&#39;ın,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">Katniss Everdeen&#39;in,</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">ve Frodo&#39;nun</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">eskiden kalma efsanelerdeki kahramanlarla ne gibi ortak noktaları var?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">Ya size aynı kahramanın varyasyonları olduğunu söyleseydim?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">Buna inanır mıydınız?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Joseph Cambpell inandı.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">Tüm dünyadan efsaneler topladı ve</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">onlarca hikayeyi tekrar tekrar anlatan</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">ve her birinin nasıl tek bir efsaneden geldiğini gösteren</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">ya da kahramanın yolculuğundan bahseden,</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">&quot;Binlerce Yüzlü Kahraman&quot;</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">isimli bir kitap yayınladı.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">Peki, &quot;kahramanın yolculuğu&quot; ne?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">Bunu bir döngü gibi düşünün.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">Yolculuk, kahramanın sıradan dünyasından başlayıp yine orada bitiyor.</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">ama macera bilinmedik, özel bir dünyada geçiyor.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">Yol boyunca, bazı kilit olaylar var.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">En sevdiğiniz filmi ya da kitabı düşünün.</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">Bu şablona uyuyor mu?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">Mevcut durumda başladığımız yer burası.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1:00 Maceraya Sesleniş.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">Kahraman, gizemli bir mesaj alır,</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">bir davetiye mi?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">Meydan okuma mı?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2:00 Destek</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">Kahramanın biraz yardıma ihtiyacı var.</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">muhtemelen biraz daha yaşlı, biraz daha bilge birisinden.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3:00 Ayrılık</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">Kahraman; normal, güvenli yuvasının eşiğini geçer</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">ve özel bir dünyaya ve maceraya adım atar.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">Artık Kansas&#39;ta değiliz.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4:00 Denemeler</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">Kahraman olmak zor iştir.</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">kahramanımız bir bilmeceyi çözüyor,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">bir canavarı öldürüyor,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">tuzaktan kaçıyor.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5:00 Yaklaş</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">Ateşten gömleği giymenin zamanı,</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">kahramanın korkulu rüyası.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6:00 Kriz</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">Bu, kahramanın en karanlık saati.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">Ölümle yüzleşiyor ve muhtemelen ölüyor bile</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">sırf yeniden doğabilmek için.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7:00 Hazine</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">Sonuç olarak, kahraman değerli birşey talep ediyor.</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">özel bir onay ya da güç.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8:00 Sonuç</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">Hikayeler arasında bu kısım değişebilir.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">Canavarlar kahramanın önünde diz çöküyor mu?,</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">ya da o özel dünyadan tüyerken onu mu kovalıyorlar?</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9:00 Dönüş</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">Tüm bu maceradan sonra, kahraman sıradan dünyasına döner.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00 Yeni Hayat</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">Bu macera kahramanı değiştirmiştir.</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">o artık eski hayatını aşmıştır.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11:00 Kararlılık</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">Tüm bu karmakarışık olay örgüsü çözümleniyor.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12:00 Mevcut Durum</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">ama yeni bir seviyeye yükseltildi.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">Bir kez kahraman oldunuz mu artık hiçbir şey aynı değildir.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">Çoğu populer kitap ve hikaye</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">bu tarihi formülü çok yakından uygulamakta.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">&quot;Açlık Oyunları&quot; nın kahramanın macera şablonuna ne kadar da iyi uyduğuna bakalım.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">Katniss Everdeen ne zaman hikayeyi yürüten maceranın onu</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">çağırdığını duyuyor?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">Çekilişten kızkardeşinin ismi çıktığında.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">Peki ya yardım?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">Ona macerasında birileri yardım edecek mi?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">Peki ya ayrılış?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">Sıradan dünyasından ayrılıyor mu o?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">Başkente gitmek için trene biniyor.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">Tamam, fikri anladınız.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">Sizin</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">Harry Potter,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">Katniss Everdeen,</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">ve Frodo ile ortak noktanız ne?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">Peki hala, siz de tıpkı onlar gibi insansınız.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">Kahramanın yolculuğu efsanesi, tüm insan kültürlerinde var</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">ve güncellenmeye devam etmekte.</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">çünkü biz insanlar kendi dünyamızı</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">sembolik hikayelerle yansıtmaktayız.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">Rahatlık alanınızı terk ediyorsunuz,</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">sizi dönüştüren bir deneyim yaşıyorsunuz</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">ve sonra iyileşip, bunu tekrar yapıyorsunuz.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">Kelimenin tam anlamıyla ejderhaları öldürmüyorsunuz ya da Voldemort ile savaşmıyorsunuz,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">fakat bir o kadar korkutucu problemlerle karşılaşıyorsunuz.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">Joseph Combpell dedi ki,</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">&quot;girmesinden korktuğunuz mağarada, aradığınız hazine yatar&quot;</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">Girmeye korktuğunuz sembolik mağara ne?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">Okul tiyatrosunun seçmeleri mi?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">Beyzbol denemeleri mi?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">Aşk mı?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">Rastladığınız kitaplarda, filmlerde ya da televizyon şovlarında bu formüle dikkat edin.</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">Bu formülü kesinlikle tekrar göreceksiniz.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">Ama aynı zamanda bu formüle hayatınızda dikkat edin</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">Kendi macera çağrınızı dinleyin.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">Meydan okumayı kabul edin.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">Korkunuzu yenin</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">ve aradığınız hazinede hak talep edin.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">Ve sonra,</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">tüm bunları en başından tekrar yapın.</p>
</div>
</body>
</tt>
