<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="pt-BR" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">O que Harry Potter,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">Katniss Everdeen</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">e Frodo</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">têm em comum com os heróis dos mitos da Antiguidade?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">E se eu lhe dissesse que todos eles são variantes do mesmo herói?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">Você acredita nisso?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Joseph Campbell sim.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">Ele estudou os mitos em todo o mundo</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">e publicou um livro chamado</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">&quot;The Hero with a Thousand Faces&quot; (&quot;O Herói com Mil Faces&quot;),</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">recontando dezenas de histórias</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">e explicando como cada uma representa o mono-mito</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">ou a jornada do herói.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">Então, o que é a &quot;jornada do herói&quot;?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">Pense nisso como um ciclo.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">A jornada começa e termina no mundo normal do herói,</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">mas a missão passa por um mundo especial, não conhecido.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">Ao longo do caminho, há alguns eventos decisivos.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">Pense no seu livro ou filme predileto.</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">Ele segue este padrão?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">Situação normal, aqui é onde começamos.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1:00: Chamado para a Aventura.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">O herói recebe uma mensagem misteriosa.</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">Um convite?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">Um desafio?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2:00: Ajuda</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">O herói precisa de auxílio,</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">provavelmente de alguém mais velho, mais sábio.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3:00: Partida</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">O herói cruza o portal de seu lar normal e seguro</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">e entra no mundo especial e na aventura.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">Não estamos mais em Kansas.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4:00: Testes</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">Ser um herói é um trabalho duro:</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">nosso herói soluciona um enigma,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">esmaga um monstro,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">escapa de uma armadilha.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5:00: Abordagem</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">É hora de encarar a maior provação,</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">o pior medo do herói.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6:00: Crise</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">Esta é a hora mais negra do herói.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">Ele enfrenta a morte e pode ser que até mesmo morra</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">apenas para renascer.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7:00: Recompensa</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">Como prêmio, o herói reivindica algum tesouro,</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">reconhecimento especial ou poder.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8:00: Desfecho</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">Este pode variar entre as histórias.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">Os monstros se curvam diante do herói</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">ou o perseguem enquanto ele foge desse mundo peculiar?</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9:00: Retorno</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">Depois de toda essa aventura, o herói retorna a seu mundo normal.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00: Nova Vida</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">Essa missão mudou o herói;</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">ele sobrepujou sua vida anterior.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11:00: Resolução</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">Todas as tramas do enredo são resolvidas.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12:00: Situação Normal,</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">mas elevada a um novo nível.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">Nada é o mesmo uma vez que você é um herói.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">Muitos livros e filmes populares</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">seguem esta fórmula antiga muito de perto.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">Mas, vejamos quão bem &quot;Jogos Vorazes&quot; se encaixa no modelo da jornada do herói.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">Quando Katniss Everdeen ouve seu chamado para a aventura</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">que movimenta a história?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">Quando o nome de sua irmã é anunciado no sorteio.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">E sobre a ajuda?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">Alguém vai ajudá-la em sua aventura?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">E sobre a partida?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">Ela deixa seu mundo normal?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">Ela embarca em um trem para a capital.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">Ok, então você pegou a ideia.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">O que você tem em comum</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">com Harry Potter,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">Katniss Everdeen</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">e Frodo?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">Bem, você é humano, exatamente como eles.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">O mito da jornada do herói existe em todas as culturas humanas</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">e continua sendo atualizado,</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">porque nós, humanos, refletimos sobre nosso mundo</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">através de histórias simbólicas de nossas próprias vidas.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">Você deixa sua zona de conforto,</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">tem uma experiência que o transforma</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">e, então, você se recupera e faz isso novamente.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">Literalmente, você não esmaga dragões ou combate Voldemort,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">mas você enfrenta problemas assustadores da mesma forma.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">Joseph Campbell disse:</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">&quot;na caverna em que você tem medo de entrar está o tesouro que você busca&quot;.</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">Qual é a caverna simbólica em que você tem medo de entrar?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">Testes para a peça da escola?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">Testes para beisebol?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">Amor?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">Observe esta fórmula em livros, filmes e shows de TV com que você se deparar.</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">Com certeza você a verá novamente.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">Mas, também seja sensível a ela em sua própria vida.</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">Ouça seu chamado para a aventura.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">Aceite o desafio.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">Vença seu medo</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">e reivindique o tesouro que busca.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">E, então,</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">faça tudo outra vez.</p>
</div>
</body>
</tt>
