<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">번역: Gemma Lee<br />검토: K Bang</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">해리포터,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">캣니스 에버딘,</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">프로도</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">이들과 고대 신화에 나오는 <br />영웅들 사이의 공통점이 뭘까요?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">그들이 형태만 다를 뿐 다 같은 <br />영웅이라고 하면 어때요?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">그걸 믿으실 수 있나요?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">조셉 캠벨은 그랬습니다.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">그는 전세계의 신화를 연구하고</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">&quot;천의 얼굴을 가진 영웅&quot; 이라는</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">책을 출판했습니다.</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">그 책에서 수십 가지 <br />이야기들을 다시 말하고,</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">이야기 하나하나가 <br />어떻게 영웅의 여정을</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">나타내는지 설명했어요.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">그럼, 영웅의 여정이 뭘까요?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">하나의 주기라고 생각해보죠.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">여정은 영웅의 평범한 세계에서 <br />비롯되고 끝이 납니다.</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">하지만 모험은 낯설고 <br />특별한 세계를 거쳐갑니다.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">그러면서 몇가지 <br />중요한 사건들이 일어나죠.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">여러분이 좋아하는 책이나 <br />영화를 생각해 보세요.</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">이런 형식을 따르나요?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">현재상황, 거기서 시작합니다.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1시: 모험 시작</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">영웅은 신비로운 메시지를 받죠.</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">초대일까요?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">도전일까요?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2시: 도움</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">영웅은 나이가 더 많고</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">더 슬기로운 사람한테 도움을 받아요.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3시: 출발</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">영웅은 평범하고 안전한 집에서 나와<br />경계를 넘어서</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">특별한 세계와 모험속으로 들어갑니다.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">우리는 더 이상 캔자스에 있지 않습니다.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4시: 시련</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">영웅이 되기는 힘듭니다.</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">영웅은 수수께끼를 풀고,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">괴물을 물리치고</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">함정에서 벗어납니다.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5시: 접근</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">영웅이 가장 무서워하는</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">아주 큰 시련에 부딪힐 때입니다.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6시: 위기</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">영웅이 큰 시련을 겪는 때이죠.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">그는 죽음을 마주하고 <br />어쩌면 죽을 수도 있습니다.</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">다시 태어나기 위해서죠.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7시: 보물</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">결국 영웅을 어떤 보물을 찾거나,</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">특별한 공로나 힘을 인정받습니다.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8시: 결과</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">결과는 이야기 마다 <br />다를 수 있습니다.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">괴물들은 영웅 앞에 <br />머리를 조아릴까요?</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">아니면 영웅이 특별한 세계에서 <br />달아날 때 그를 쫓아갈까요?</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9시: 귀환</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">모험을 다 끝낸 뒤 영웅은 <br />그가 있던 보통 세상으로 돌아갑니다.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00 새로운 삶</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">이 모험은 영웅을 바꿔 놓았습니다.</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">그는 예전의 삶보다 성숙해졌습니다.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11시: 해결</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">엉킨 이야기들이 <br />모두 풀립니다.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12시: 현재 상태,</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">하지만 다음 단계로 올라가죠.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">일단 영웅이 되면 <br />모든 게 달라집니다.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">인기가 많은 책과 영화가</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">이런 옛 공식을 <br />아주 잘 따르고 있죠.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">하지만 영웅의 여정 표본에 &quot;헝거 게임&quot; 이 <br />얼마나 잘 들어맞는지 봅시다.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">캣니스 에버딘은 이야기가 <br />전개되는 모험을</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">언제 시작하죠?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">복권에서 그녀의 여동생 이름을 들었을 때죠.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">도움은 어떻게 받나요?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">누군가가 그녀의 모험 과정에서 <br />도움을 줍니까?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">헤이미치입니다.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">그리고 출발은요?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">그녀가 일상의 세계를 떠납니까?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">수도로 가는 기차를 타죠.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">좋아요, 이제 아시겠죠.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">여러분은 이 사람들과 <br />어떤 공통점이 있습니까?</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">해리 포터</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">캣니스 에버딘,</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">그리고 프로도.</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">글쎄요, 여러분은 그들과 <br />마찬가지로 사람입니다.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">영웅의 여정에 관한 신화는 <br />모든 인간의 문화 속에 존재하고</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">계속 발전이 되죠.</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">왜냐하면 우리 인간들은 자기 자신의 삶에서 <br />일어난 상징적인 이야기를 통해서</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">자기 자신을 세상에 <br />반영하기 때문입니다.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">여러분은 자기가 편안하게 <br />느끼는 곳을 떠나서</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">자신을 바꾸는 경험을 합니다.</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">그리고는 회복하고, 또 다시 반복하죠.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">여러분이 말 그대로 용을 죽이거나<br />볼드모트와 싸우지는 않지만,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">그만큼 험난한 문제에<br />부딪힙니다.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">조셉 캠벨이 그랬죠.</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">&quot;당신이 들어가기 무서워하는 <br />동굴 속에 당신이 찾는 보물이 있다.&quot;</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">여러분이 들어가기 무서워하는<br />상징적인 동굴은 무엇입니까?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">학교 연극을 위한 오디션?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">야구 입단 테스트?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">사랑?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">여러분이 보는 책, 영화, 티브이에서<br />이 공식을 찾아보세요.</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">분명히 볼 수 있을 거에요.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">하지만 여러분의 삶에서 <br />예민해지세요.</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">모험이 여러분을 부르는지 <br />귀를 기울이세요.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">도전을 받아들이구요.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">두려움을 이겨내고</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">여러분이 찾고 있는 <br />보물을 되찾으세요.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">그리고</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">다시 시작하세요.</p>
</div>
</body>
</tt>
