<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="fa" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: mahdieh mahallati<br />Reviewer: Hajar Almasi</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">هری پاتر چه می‌کند؟</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">کَتنیس اِوردین و فرودو</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">آن‌ها چه ویژگی مشترکی با قهرمانان <br />افسانه‌های باستانی دارند؟</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(غرش)</p>
<p begin="00:00:21.466" end="00:00:24.424" style="s2">اگر به شما بگویم همه‌ی این قهرمانها<br />مثل هم هستند، چه؟</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">آیا باور می‌کنید؟</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">جوزف کمبل باور کرد.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">او همه اسطوره‌ها از سراسر جهان را <br />بررسی کرد و کتابی منتشر کرد به نام</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;قهرمان با هزاران چهره&quot;،</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">ده‌ها داستان را بازنویسی کرد</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">و توضیح داد چطور هر کدام <br />روایت قهرمانی</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">یا سفر قهرمانی را نشان می‌دهند.</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">خب، &quot;سفر قهرمانی&quot; چیست؟</p>
<p begin="00:00:44.750" end="00:00:45.894" style="s2">مثل یک چرخه آنرا ببینید.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">سفر در دنیای عادی‌<br />یک قهرمان آغاز و تمام می‌شود،</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">اما کاوشگری در دنیایی<br />نا‌آشنا و خاص انجام می‌شود.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">در راه، چند اتفاق کلیدی می‌افتد.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">به کتاب یا فیلم مورد علاقه‌تان فکر کنید.</p>
<p begin="00:01:00.213" end="00:01:01.606" style="s2">آیا این الگو را دنبال می‌کند؟</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">موقعیت فعلی، این جایی هست که ما شروع کردیم</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">ساعت ۱:۰۰: فراخوانی به یک ماجراجویی.</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">قهرمان یک پیغام سری دریافت می‌کند.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">یک دعوت، یک چالش؟</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">ساعت ۲:۰۰: کمک</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">قهرمان به کمک احتیاج داد، <br />شاید از کسی بزرگتر، خردمند‌تر.</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">ساعت ۳:۰۰: حرکت</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">قهرمان از خانه عادی و امن خودش <br />عبور می‌کند،</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">و به دنیای خاص و ماجرا وارد می‌شود.</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">ما دیگر در کانزاس نیستیم.</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">ساعت ۴:۰۰: آزمایش</p>
<p begin="00:01:32.799" end="00:01:34.077" style="s2">قهرمان بودن سخت است:</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">قهرمان ما معما را حل می‌کند،</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">هیولایی را می‌کشد،</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">از تله فرار می‌کند.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">ساعت ۵:۰۰: اقدام کردن</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">الان زمان مواجهه با بزرگترین مشکل است،<br />بدترین ترس قهرمان.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(غرش)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">ساعت ۵:۰۰: نقطه عطف</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">این تاریک‌ترین ساعت قهرمان است.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">او با مرگ مواجه می‌شود یا حتی می‌میرد،</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">دوباره متولد می‌شود.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">ساعت ۷:۰۰: گنج</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(غرش)</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">در نتیجه، قهرمان دستاورد‌های خاصی دارد،</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">دستاورد خاص یا قدرت.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">ساعت ۸:۰۰: نتیجه</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">می‌تواند داستان به داستان فرق کند.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">آیا هیولا قبل از قهرمان مغلوب می‌شود،</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">یا آنها او را تعقیب می‌کنند تا او<br />از دنیای خاص فرار کند؟</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">ساعت ۹:۰۰: بازگشت</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">بعد از همه این ماجرا‌ها،<br />قهرمان به دنیای معمولی خود بازمی‌گردد.</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">ساعت ۱۰:۰۰: زندگی جدید</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">این جستجو دنیای قهرمان را تغییر داده است:<br />او دنیای خودش را تغییر داده است.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">ساعت ۱۱:۰۰: ثبات قدم</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">همه مسائل حل می‌شوند <br />و نتیجه نهایی حاصل می‌شود.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">ساعت ۱۲:۰۰: وضعیت فعلی،</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">اما به یک سطح جدید ارتقا پیدا کرده.</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">وقتی یک قهرمان هستید<br />هیچ‌ چیز کاملا یکسان نیست.</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">خیلی از کتاب‌ها و فیلم‌های محبوب</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">این فرمول قدیمی را دنبال می‌کنند.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">اما اجازه بدهید ببینیم &quot;بازی‌های گرسنگی&quot;<br />چقدر با الگوی سفر قهرمان مطابق است.</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">وقتی که کَتنیس اِوردین<br />به ماجرا فرا‌خوانده می‌شود</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">ماجرا پیش می‌رود؟</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">وقتی اسم خواهرش برای قرعه کشی گفته می‌شد.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">درباره کمک چه؟</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">آیا کسی در ماجراجویی‌اش به او کمک می‌کند؟</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">هِیمیچ.</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">درباره عزیمت چه؟</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">آیا اون دنیای عادی خودش را ترک می‌کند؟</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">او با قطار به پایتخت می‌رود.</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">خب، حالا نقشه کار را فهمیدید.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">چه چیز مشترکی با هری پاتر دارید؟</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">کَتنیس اِوردین و فرودو؟</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">خب، شما انسان هستید، دقیقا مثل آن‌ها.</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">افسانه سفر قهرمانی <br />در همه فرهنگ‌ها وجود دارد</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">و به روز‌رسانی می‌شوند،</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">چون ما انسان‌ها در دنیای‌مان منعکس می‌شویم</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">از طریق داستان‌های نمادین زندگی‌ خودمان.</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">شما منطقه امن خودتان را ترک می‌کنید،</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">تجربه‌ای می‌کنید که شما را دگرگون می‌کند،</p>
<p begin="00:03:37.558" end="00:03:39.477" style="s2">و تجدید قوا کرده و<br />مجددا انجامش می‌دهید</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">شما عینا اژدها را نمی‌کشید یا <br />با وُلدِمورت نمی‌جنگید، اما</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">با مشکلاتی همین‌قدر ترسناک روبرو می‌شوید.</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">جوزف کمبل گفت،</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">&quot;در غاری که می‌ترسید وارد شوید<br />گنجی هست که دنبالش می‌گردید.&quot;</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">غار نمادینی که می‌ترسید واردش شوید، چیست؟</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">آزمون بازیگری برای نمایش مدرسه؟</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">امتحان کردنِ بیس بال؟</p>
<p begin="00:03:59.266" end="00:04:00.789" style="s2">عشق؟</p>
<p begin="00:04:00.813" end="00:04:04.640" style="s2">این فرمول‌ها را در کتاب‌ها، فیلم‌ها و<br />برنامه های تلویزیونی نگاه کنید.</p>
<p begin="00:04:04.664" end="00:04:06.385" style="s2">حتما آنها را دوباره خواهید دید.</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">اما همچنان در زندگی‌تان<br />نسبت به آن حساس باشید.</p>
<p begin="00:04:09.616" end="00:04:11.274" style="s2">به دعوت به ماجراجویی گوش کنید.</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">چالش را بپذیرید.</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">بر ترستان غلبه کنید و مدعیِ<br />گنجی که دنبالش هستید باشید.</p>
<p begin="00:04:17.293" end="00:04:18.569" style="s2">و بعد،</p>
<p begin="00:04:18.593" end="00:04:19.983" style="s2">دوباره آن را انجام دهید.</p>
</div>
</body>
</tt>
