<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="th" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Kelwalin Dhanasarnsombut<br />Reviewer: Unnawut Leepaisalsuwanna</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">แฮร์รี่ พอตเตอร์</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">แคทนิส เอเวอร์ดีน</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">และ โฟรโด</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">มีอะไรที่เหมือนกับฮีโร่จากตำนานกรีก</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">ถ้าผมบอกว่าพวกเขาเป็นรูปแบบต่างๆ ของฮีโร่คนเดียวกัน</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">คุณจะเชื่อไหม?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">โจเซฟ แคมพ์เบลล์ เชื่อแบบนั้น</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">เขาศึกษาตำนานจากทั่วทุกมุมโลก</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">แล้วตีพิมพ์หนังสือชื่อว่า</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">&quot;วีรบุรุษพันหน้า&quot;</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">บอกเล่าเรื่องราว</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">และอธิบายว่า แต่ละเรื่องราวเป็นตัวแทนของ &quot;เอกตำนาน&quot;</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">หรือ การเดินทางของผู้กล้า ได้อย่างไร</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">แล้ว อะไรคือ &quot;การเดินทางของผู้กล้า&quot; หล่ะ?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">คิดซะว่ามันเป็นวงกลม</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">การเดินทางนั้นเริ่มต้นและสิ้นสุดในโลกปกติของฮีโร่</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">แต่การผจญภัยนั้นพาเขาไปยังโลกที่แปลกและไม่คุ้นเคย</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">ระหว่างทาง ก็มีเหตุการณ์สำคัญต่างๆ</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">คิดถึงหนังสือหรือภาพยนต์ที่คุณชอบ</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">มันเป็นแบบนี้ไหมครับ?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">เริ่มต้นกันที่ สถานภาพปกติ</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1:00 น. สู่การผจญภัย</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">ฮีโร่ได้รับข้อความลึกลับ</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">การเชิญชวน?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">ความท้าทาย?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2:00 น. การสนับสนุน</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">ฮีโร่ต้องการความช่วยเหลือ</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">บางที จากคนที่แก่กว่า ฉลาดกว่า</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3:00 น. ออกเดินทาง</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">ฮีโร่ก้าวออกจากชีวิตปกติ จากบ้านที่ปลอดภัย</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">เข้าสู่โลกพิเศษ และการผจญภัย</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">&quot;เราไม่ได้อยู่ในแคนซัสอีกแล้วนะ&quot;</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4:00 น. บททดสอบ</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">เป็นฮีโร่นี่แสนเหนื่อย</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">ฮีโร่ของเราต้องไขปริศนา</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">ฆ่าสัตว์ประหลาด</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">เอาชีวิตรอดจากกับดัก</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5:00 น. การเข้าใกล้</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">ได้เวลาพบบททดสอบสุดทรหด</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">สิ่งที่ฮีโร่กลัวที่สุด</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6:00 น. ช่วงวิกฤติ</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">นี่คือจุดอับแสงของฮีโร่</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">เขาต้องเผชิญหน้ากับความตาย และอาจตายด้วยซ้ำ</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">เพื่อที่จะมาเกิดใหม่</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7:00 น. ขุมทรัพย์</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">และแล้ว ฮีโร่ก็ได้รับสิ่งมีค่าบางอย่าง</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">ได้รับการยอมรับ หรือ พลัง</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8:00 น. ผลลัพธ์</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">อันนี้อาจแตกต่างกัน แล้วแต่เรื่อง</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">สัตว์ประหลาดยอมจำนนต่อฮีโร่?</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">หรือ พวกมันตามไล่ล่า ขณะเขาเผ่นออกจากโลกพิเศษนั้น</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9:00 น. การกลับมา</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">หลังจากการผจญภัยทั้งหมด <br />ฮีโร่ก็กลับไปโลกปกติของเขา</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00 น. ชีวิตใหม่</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">การผจญภัยนี้ได้เปลี่ยนแปลงฮีโร่</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">เขาเป็นมากกว่าที่เขาเคยเป็น</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11: 00 น. ความชัดเจน</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">ปมของเรื่องทั้งหมดเริ่มคลี่คลาย</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12: 00 น. สถานภาพเดิม</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">แต่ ถูกยกระดับขึ้น</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">พอคุณเป็นฮีโร่ ทุกอย่างก็ไม่เหมือนเดิม</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">หนังสือและภาพยนต์ที่โด่งดัง</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">เป็นไปตามสูตรโบราณที่ว่านี้ค่อนข้างชัดเจน</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">เรามาดูกันว่า &quot;เดอะ ฮังเกอร์ เกมส์&quot; <br />เข้ากับรูปแบบการเดินทางของฮีโร่ขนาดไหน</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">เมื่อไรนะที่ แคทนิส เอเวอร์ดีน <br />ได้ยินเสียงเรียกสู่การผจญภัย</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">แล้วเรื่องถึงเริ่มขึ้น?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">เมื่อเธอได้ยินชื่อของน้องสาวถูกขานขึ้นจากการจับฉลาก</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">แล้วการสนับสนุนหล่ะ ?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">ใครที่จะมาช่วยในการผจญภัยของเธอ?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">เฮมิทช์</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">แล้วการออกเดินทางหล่ะ?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">เธอออกจากโลกปกติของเธอไปหรือเปล่า?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">เธอขึ้นรถไฟไปยังเมืองหลวง</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">โอเค คุณคงเห็นภาพละ</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">คุณมีอะไรที่เหมือนกับ</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">แฮร์รี่ พอตเตอร์</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">แคทนิส เอเวอร์ดีน</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">และโฟรโด?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">อืม คุณก็เป็นมนุษย์คนนึง เหมือนกับพวกเขา</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">ตำนานการเดินทางของฮีโร่ปรากฎอยู่ในทุกวัฒนธรรม</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">และก็ถูกปรับให้เข้ากับยุคสมัย</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">เพราะว่ามนุษย์เราสะท้อนโลกที่เราอยู่</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">ผ่านทางเรื่องราวที่มีนัยสื่อถึงชีวิตของเรา</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">คุณละทิ้งพื้นที่ปลอดภัย</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">ได้รับประสบการณ์ที่เปลี่ยนแปลงคุณ</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">จากนั้น คุณก็ฟื้นตัว เป็นวงจรนั้นไปเรื่อยๆ</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">จริงๆแล้ว คุณไม่ได้ฆ่ามังกร หรือสู้กับโวลเดอร์มอร์</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">แต่คุณก็เผชิญหน้ากับปัญหาที่น่ากลัวไม่แพ้กัน</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">โจเซฟ แคมพ์เบลล์ กล่าวว่า</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">&quot;ในถ้ำที่คุณกลัวที่จะเข้าไป จะมีขุมทรัพย์ที่คุณแสวงหา&quot;</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">ถ้ำที่คุณกลัวที่จะเข้าไปเป็นสัญลักษณ์ของอะไร?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">การคัดตัวเพื่อเล่นละครโรงเรียน?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">ลองเล่นเบสบอล?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">ความรัก?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">สังเกตสูตรนี้ในหนังสือ ภาพยนต์ และรายการทีวี สิ</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">คุณจะเห็นอีกแน่</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">แต่ก็อย่าลืมที่จะสัมผัสสิ่งนี้ในชีวิตคุณด้วย</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">ฟังเสียงที่เรียกคุณสู่การผจญภัย</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">รับคำท้า</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">เอาชนะความกลัว</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">และกอบโกยขุมทรัพย์ที่คุณหา</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">จากนั้น</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">ทำเช่นนั้นซ้ำอีกสักครั้งนึง</p>
</div>
</body>
</tt>
