<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="iw" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">מתרגם: Ido Dekkers<br />מבקר: Zeeva Livshitz</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">מה משותף להרי פוטר,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">קטניס אוורדין,</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">ופרודו</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">ולגיבורים של הזמנים המיתיים?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">מה אם הייתי אומר לכם שהם כולם וריאציה של אותו גיבור?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">אתם מאמינים?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">ג&#39;וסף קמפבל האמין.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">הוא חקר את האגדות מכל העולם</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">ופרסם ספר שנקרא,</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">&quot;הגיבור עם אלפי הפרצופים,&quot;</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">שמספר מחדש עשרות סיפורים</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">ומסביר איך כל אחד מייצג את האגדה היחידה,</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">או מסע הגיבור.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">אז, מה הוא &quot;מסע הגיבור&quot;?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">חשבו על זה כעל מחזור.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">הסיפור מתחיל ונגמר בעולם הרגיל של הגיבור,</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">אבל המסע עובר דרך עולם מיוחד ולא מוכר.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">במהלך הדרך, יש כמה ארועי מפתח.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">חשבו על הסרטים או הספרים האהובים עליכם.</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">האם הוא עוקב אחרי תבנית?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">סטטוס קוו, שם זה מתחיל.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1:00: קריאה להרפתקה.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">הגיבור מקבל מסר מסתורי,</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">הזמנה?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">אתגר?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2:00: עזרה</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">הגיבור צריך עזרה</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">כנראה ממשהו מבוגר יותר, חכם יותר.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3:00: היציאה</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">הגיבור חוצה את הסף מהבית הנורמלי, הבטוח שלו,</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">ונכנס לעולם מיוחד ולהרפתקה.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">אנחנו כבר לא בקנזס.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4:00: מבחנים</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">להיות גיבור זו עבודה קשה:</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">הגיבור שלנו פותר חידה,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">הורג מפלצת,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">בורח ממלכודת.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5:00: התקרבות</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">זה הזמן לעמוד מול העניין הגדול ביותר,</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">הפחד הגדול ביותר של הגיבור.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6:00: משבר</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">זו השעה האפלה ביותר של הגיבור.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">הוא עומד בפני מוות או אולי אפילו מת</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">רק כדי להוולד מחדש.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7:00: האוצר</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">כתוצאה, הגיבור משיג איזשהו אוצר,</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">הכרה מיוחדת, או כוח.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8:00: תוצאה</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">זה יכול לנוע בין סיפורים.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">האם המפלצות משתחוות לפני הגיבור,</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">או האם הן רודפות אחריו בעוד הוא נמלט מהעולם המיוחד?</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9:00: חזרה</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">אחרי כל ההרפתקאות, הגיבור חוזר לעולם הרגיל שלו.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00: חיים חדשים</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">המסע הזה שינה את הגיבור;</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">הוא התעלה מעל החיים הישנים.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11:00: תוצאה</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">כל העלילה המסובכת נפרמת.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12:00: סטטוס קוו,</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">אבל משודרג לרמה חדשה.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">שום דבר הוא לא אותו הדבר ברגע שאתם גיבורים.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">הרבה ספרים וסרטים פופולריים</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">עוקבים אחרי הנוסחה הזו די בעקביות.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">אבל בואו נראה כמה טוב &quot;משחקי הרעב&quot; מתאים לתבנית מסע הגיבור.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">מתי קטניס אוורדין שומעת את הקריאה שלה להרפתקה</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">שמניעה את הסיפור?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">כשהשם של אחותה נבחר בהגרלה.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">מה עם סיוע?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">האם מישהו עומד לעזור לה בהרפתקה?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">היימיטש.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">מה עם היציאה?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">האם היא עוזבת את העולם הרגיל?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">היא עולה על רכבת לבירה.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">אוקיי, אתם מבינים את הרעיון.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">מה משותף לכם</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">ולהרי פוטר,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">קטניס אוורדין,</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">ופרודו?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">ובכן, אתם אנושיים, בדיוק כמוהם.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">הסיפור של מסע הגיבור קיימים בכל התרבויות</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">ומתעדכן כל הזמן</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">מפני שאנחנו האנשים משתקפים על העולם שלנו</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">דרך סיפורים סימבוליים של חיינו.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">אתם עוזבים את איזור הנוחות שלכם,</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">וחוים עוד חוויה שמשנה אתכם,</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">ואז אתם מתאוששים ועושים את זה שוב.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">אתם לא מילולית קוטלים דרקונים או נלחמים בוולדמורט,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">אבל אתם מתמודדים עם בעיות משוגעות כאלה.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">ג&#39;וסף קמפבל אמר,</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">&quot;במערה אליה אתם מפחדים להכנס<br />שוכן האוצר שאתם מחפשים.&quot;</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">מה היא המערה הסימבולית אליה אתם מפחדים להכנס?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">מבחנים למחזה בית הספר?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">מבחנים לקבוצת בייסבול?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">אהבה?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">צפו בנוסחה הזו בספרים, סרטים,<br />ותוכניות טלביזיה שאתם נתקלים בהם.</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">אתם בוודאי תראו אותה שוב.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">אבל גם תהיו רגישים לה בחיים שלכם.</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">הקשיבו לקריאה להרפתקה שלכם.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">קבלו את האתגר.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">כיבשו את הפחד</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">וקחו את האוצר שאתם מחפשים.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">ואז,</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">עשו את זה שוב.</p>
</div>
</body>
</tt>
