<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="el" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Μετάφραση: Helena Galani<br />Επιμέλεια: Stefanos Reppas</p>
<p begin="00:00:13.945" end="00:00:15.335" style="s2">Ο Χάρι Πότερ,</p>
<p begin="00:00:15.335" end="00:00:16.501" style="s2">η Κάτνις Έβερντιν</p>
<p begin="00:00:16.501" end="00:00:17.578" style="s2">και ο Φρόντο,</p>
<p begin="00:00:17.578" end="00:00:21.301" style="s2">τι κοινό έχουν με <br />τους ήρωες αρχαίων μύθων;</p>
<p begin="00:00:21.301" end="00:00:25.269" style="s2">Κι αν σας έλεγα πως όλοι<br />είναι παραλλαγές του ίδιου ήρωα;</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">Το πιστεύετε αυτό;</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Ο Τζόζεφ Κάμπελ το πίστεψε.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">Μελέτησε μύθους από όλο τον κόσμο</p>
<p begin="00:00:31.044" end="00:00:32.657" style="s2">και δημοσίευσε ένα βιβλίο ονόματι</p>
<p begin="00:00:32.657" end="00:00:34.478" style="s2">«Ο Ήρωας με τα Χίλια Πρόσωπα»</p>
<p begin="00:00:34.478" end="00:00:36.320" style="s2">που επαναφηγείται δωδεκάδες ιστορίες</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">και εξηγεί πώς η κάθε μία<br />αντιπροσωπεύει τον μονόμυθο,</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">ή το ταξίδι του ήρωα.</p>
<p begin="00:00:42.120" end="00:00:44.600" style="s2">Λοιπόν, τι είναι το «ταξίδι του ήρωα»;</p>
<p begin="00:00:44.600" end="00:00:46.730" style="s2">Σκεφτείτε το σαν έναν κύκλο.</p>
<p begin="00:00:46.730" end="00:00:50.537" style="s2">Το ταξίδι αρχίζει και τελειώνει<br />στον συνηθισμένο κόσμο του ήρωα</p>
<p begin="00:00:50.537" end="00:00:54.950" style="s2">αλλά η αναζήτηση περνάει από<br />έναν άγνωστο, ξεχωριστό κόσμο.</p>
<p begin="00:00:54.950" end="00:00:57.402" style="s2">Στη διαδρομή υπάρχουν<br />ορισμένα σημαντικά γεγονότα.</p>
<p begin="00:00:57.402" end="00:01:00.033" style="s2">Σκεφτείτε το αγαπημένο σας βιβλίο <br />ή ταινία.</p>
<p begin="00:01:00.033" end="00:01:02.725" style="s2">Ακολουθεί αυτό το πρότυπο;</p>
<p begin="00:01:03.264" end="00:01:05.950" style="s2">Το κατεστημένο, από εκεί ξεκινάμε.</p>
<p begin="00:01:06.751" end="00:01:09.285" style="s2">1:00: Κάλεσμα για περιπέτεια.</p>
<p begin="00:01:09.659" end="00:01:12.105" style="s2">Ο ήρωας λαμβάνει ένα μυστήριο μήνυμα,</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">μια πρόσκληση;</p>
<p begin="00:01:13.187" end="00:01:14.492" style="s2">Μια δοκιμασία;</p>
<p begin="00:01:14.492" end="00:01:16.421" style="s2">2:00: Αρωγή</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">Ο ήρωας χρειάζεται βοήθεια,</p>
<p begin="00:01:17.840" end="00:01:20.972" style="s2">πιθανόν από κάποιον μεγαλύτερο, σοφότερο.</p>
<p begin="00:01:20.972" end="00:01:22.556" style="s2">3:00: Αναχώρηση</p>
<p begin="00:01:22.556" end="00:01:26.087" style="s2">Ο ήρωας διασχίζει το κατώφλι<br />του συνηθισμένου, ασφαλούς σπιτιού,</p>
<p begin="00:01:26.087" end="00:01:28.848" style="s2">και εισέρχεται στον ξεχωριστό<br />κόσμο και την περιπέτεια.</p>
<p begin="00:01:28.848" end="00:01:30.735" style="s2">Δεν είμαστε στο Κάνσας πλέον.</p>
<p begin="00:01:30.735" end="00:01:32.339" style="s2">4:00: Δοκιμασίες</p>
<p begin="00:01:32.339" end="00:01:34.048" style="s2">Το να είσαι ήρωας είναι σκληρή δουλειά:</p>
<p begin="00:01:34.048" end="00:01:35.465" style="s2">ο ήρωάς μας λύνει έναν γρίφο,</p>
<p begin="00:01:35.465" end="00:01:36.598" style="s2">σφάζει ένα τέρας,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">δραπετεύει από μια παγίδα.</p>
<p begin="00:01:38.996" end="00:01:41.548" style="s2">5:00: Προσέγγιση</p>
<p begin="00:01:41.548" end="00:01:44.088" style="s2">Είναι καιρός να αντιμετωπίσει<br />τη μεγαλύτερη δοκιμασία,</p>
<p begin="00:01:44.088" end="00:01:45.871" style="s2">τον χειρότερο φόβο του ήρωα.</p>
<p begin="00:01:48.228" end="00:01:50.613" style="s2">6:00: Κρίση</p>
<p begin="00:01:50.613" end="00:01:52.801" style="s2">Αυτή είναι η πιο σκοτεινή ώρα του ήρωα.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">Αντιμετωπίζει τον θάνατο και<br />ίσως και να πεθάνει</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">για να ξαναγεννηθεί.</p>
<p begin="00:01:58.574" end="00:02:01.131" style="s2">7:00: Θησαυρός</p>
<p begin="00:02:02.158" end="00:02:05.586" style="s2">Σαν αποτέλεσμα, <br />ο ήρωας διεκδικεί κάποιο θησαυρό,</p>
<p begin="00:02:05.586" end="00:02:08.061" style="s2">ειδική αναγνώριση ή δύναμη.</p>
<p begin="00:02:08.061" end="00:02:09.867" style="s2">8:00: Αποτέλεσμα</p>
<p begin="00:02:09.867" end="00:02:12.051" style="s2">Αυτό ποικίλει ανάμεσα σε ιστορίες.</p>
<p begin="00:02:12.051" end="00:02:14.416" style="s2">Τα τέρατα κάνουν υπόκλιση <br />μπροστά στον ήρωα,</p>
<p begin="00:02:14.416" end="00:02:18.247" style="s2">ή τον κυνηγούν καθώς το σκάει<br />από τον ξεχωριστό κόσμο;</p>
<p begin="00:02:18.247" end="00:02:20.473" style="s2">9:00: Επιστροφή</p>
<p begin="00:02:20.473" end="00:02:24.860" style="s2">Μετά από όλη αυτή την περιπέτεια, ο ήρωας<br />επιστρέφει στον συνηθισμένο του κόσμο.</p>
<p begin="00:02:24.860" end="00:02:26.999" style="s2">10:00: Νέα Ζωή</p>
<p begin="00:02:26.999" end="00:02:29.478" style="s2">Αυτή η αναζήτηση έχει αλλάξει τον ήρωα·</p>
<p begin="00:02:29.478" end="00:02:32.118" style="s2">έχει ξεπεράσει την παλιά του ζωή.</p>
<p begin="00:02:32.118" end="00:02:34.620" style="s2">11:00: Επίλυση</p>
<p begin="00:02:34.620" end="00:02:37.684" style="s2">Όλες οι μπερδεμένες<br />γραμμές πλοκής ξεκαθαρίζονται.</p>
<p begin="00:02:38.204" end="00:02:40.373" style="s2">12:00: Κατεστημένο,</p>
<p begin="00:02:40.373" end="00:02:42.630" style="s2">αλλά αναβαθμίζεται σε νέο επίπεδο.</p>
<p begin="00:02:42.630" end="00:02:45.564" style="s2">Τίποτα δεν είναι ακριβώς το ίδιο<br />όταν είσαι ήρωας.</p>
<p begin="00:02:45.564" end="00:02:47.469" style="s2">Πολλά δημοφιλή βιβλία και ταινίες</p>
<p begin="00:02:47.469" end="00:02:50.027" style="s2">ακολουθούν αυτόν τον αρχαίο τύπο κλειστά.</p>
<p begin="00:02:50.027" end="00:02:52.617" style="s2">Αλλά ας δούμε πόσο καλά ταιριάζει <br />το πρότυπο ταξιδιού του ήρωα</p>
<p begin="00:02:52.617" end="00:02:53.857" style="s2">με τους «Αγώνες Πείνας».</p>
<p begin="00:02:53.857" end="00:02:56.228" style="s2">Πότε ακούει η Κάτνις Έβερντιν<br />το κάλεσμα για περιπέτεια</p>
<p begin="00:02:56.228" end="00:02:57.646" style="s2">που κινεί την ιστορία;</p>
<p begin="00:02:57.646" end="00:03:01.189" style="s2">Όταν καλείται το όνομα<br />της αδελφής της στην κλήρωση.</p>
<p begin="00:03:01.189" end="00:03:02.898" style="s2">Και τι γίνεται από βοήθεια;</p>
<p begin="00:03:02.898" end="00:03:05.332" style="s2">Θα την βοηθήσει κανείς <br />στην περιπέτειά της;</p>
<p begin="00:03:05.332" end="00:03:06.485" style="s2">Ο Χέιμιτς.</p>
<p begin="00:03:06.485" end="00:03:08.127" style="s2">Και τι γίνεται με την αναχώρηση;</p>
<p begin="00:03:08.127" end="00:03:10.238" style="s2">Αφήνει τον συνηθισμένο της κόσμο;</p>
<p begin="00:03:10.238" end="00:03:12.555" style="s2">Ανεβαίνει σε τραίνο για την πρωτεύουσα.</p>
<p begin="00:03:12.555" end="00:03:13.934" style="s2">Εντάξει, πιάσατε την ιδέα.</p>
<p begin="00:03:13.934" end="00:03:15.449" style="s2">Τι κοινό έχετε</p>
<p begin="00:03:15.449" end="00:03:16.546" style="s2">με τον Χάρι Πότερ,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">την Κάτνις Έβερντιν</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">και τον Φρόντο;</p>
<p begin="00:03:18.522" end="00:03:21.661" style="s2">Είστε άνθρωποι, ακριβώς όπως κι εκείνοι.</p>
<p begin="00:03:21.861" end="00:03:23.046" style="s2">Ο ταξιδιωτικός μύθος του ήρωα </p>
<p begin="00:03:23.046" end="00:03:25.111" style="s2">υπάρχει σε όλους τους<br />ανθρώπινους πολιτισμούς</p>
<p begin="00:03:25.111" end="00:03:26.506" style="s2">και συνεχίζει να αναβαθμίζεται</p>
<p begin="00:03:26.506" end="00:03:28.891" style="s2">επειδή εμείς οι άνθρωποι<br />αναλογιζόμαστε τον κόσμο μας</p>
<p begin="00:03:28.892" end="00:03:32.652" style="s2">μέσω συμβολικών ιστοριών<br />για τις ίδιες μας τις ζωές.</p>
<p begin="00:03:32.962" end="00:03:35.059" style="s2">Βγαίνετε από τη ζώνη άνεσής σας,</p>
<p begin="00:03:35.059" end="00:03:37.558" style="s2">έχετε μια εμπειρία που σας μεταμορφώνει</p>
<p begin="00:03:37.558" end="00:03:40.299" style="s2">και μετά συνέρχεστε και το ξανακάνετε.</p>
<p begin="00:03:40.299" end="00:03:43.544" style="s2">Δεν σφάζετε δράκους ούτε πολεμάτε<br />με τον Βόλντεμορτ κυριολεκτικά,</p>
<p begin="00:03:43.544" end="00:03:45.886" style="s2">αλλά αντιμετωπίζετε προβλήματα<br />εξίσου τρομακτικά.</p>
<p begin="00:03:45.886" end="00:03:47.243" style="s2">Ο Τζόζεφ Κάμπελ είπε</p>
<p begin="00:03:47.243" end="00:03:51.963" style="s2">«Στη σπηλιά που φοβάστε να μπείτε,<br />βρίσκεται ο θησαυρός που ψάχνετε».</p>
<p begin="00:03:51.973" end="00:03:55.111" style="s2">Ποια είναι η συμβολική σπηλιά<br />όπου φοβάστε να μπείτε;</p>
<p begin="00:03:55.111" end="00:03:57.312" style="s2">Ακροάσεις για το σχολικό θεατρικό έργο;</p>
<p begin="00:03:57.312" end="00:03:59.186" style="s2">Δοκιμάστικα του μπέιζμπολ;</p>
<p begin="00:03:59.186" end="00:04:00.723" style="s2">Έρωτας;</p>
<p begin="00:04:00.723" end="00:04:02.938" style="s2">Παρατηρήστε αυτή τη συνταγή <br />σε βιβλία, ταινίες</p>
<p begin="00:04:02.938" end="00:04:04.543" style="s2">και τηλεοπτικές εκπομπές<br />που συναντάτε.</p>
<p begin="00:04:04.543" end="00:04:06.409" style="s2">Σίγουρα θα την ξαναδείτε.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">Αλλά επίσης ευαισθητοποιηθείτε <br />ως προς αυτήν στην ίδια σας τη ζωή.</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">Αφουγκραστείτε το κάλεσμά σας<br />για περιπέτεια.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">Δεχθείτε την πρόκληση.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">Κατακτήστε τον φόβο σας</p>
<p begin="00:04:14.936" end="00:04:17.413" style="s2">και διεκδικείστε τον θησαυρό <br />που ψάχνετε.</p>
<p begin="00:04:17.413" end="00:04:18.473" style="s2">Και μετά,</p>
<p begin="00:04:18.473" end="00:04:20.439" style="s2">ξανακάντε το από την αρχή.</p>
</div>
</body>
</tt>
