<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="mn" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Zuluha Zul<br />Reviewer: Batchansaa Batzorig</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">Харри Поттер,</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">Кэтнисс Эвердин, Фродо нарт</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">эртний домгийн баатруудтай<br />ямар нийтлэг зүйл байна вэ?</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(архирах чимээ)</p>
<p begin="00:00:21.466" end="00:00:24.424" style="s2">Хэрвээ чамд тэд нар нэгэн баатрын<br />өөр хувилбарууд гэвэл яах вэ?</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">Чи үүнд итгэх үү?</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">Жозеф Кэмпбелл итгэсэн.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">Тэр дэлхийн зүг бүрийн<br />домгийг судалж,</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;Мянган нүүртэй баатар&quot;</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">гэдэг номоо хэвлүүлсэн бөгөөд</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">үүндээ домог бүр нь<br />дахин давтан өгүүлэх</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">Баатрын аяллыг тайлбарласан.</p>
<p begin="00:00:42.120" end="00:00:44.587" style="s2">Тэгэхээр Баатрын аялал гэж юу вэ?</p>
<p begin="00:00:44.750" end="00:00:46.014" style="s2">Үүнийг мөчлөг гэж бод.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">Баатрын аялал энгийн<br />ертөнцөд эхэлж төгсдөг,</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">гэхдээ адал явдал нь таньж мэдэхгүй,<br />онцгой ертөнцөд өнгөрдөг.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">Замын дагуу үндсэн <br />үйл явдлууд тохиолддог.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">Өөрийн дуртай ном эсвэл<br />киногоо санаарай.</p>
<p begin="00:01:00.213" end="00:01:02.676" style="s2">Энэ замыг дагаж байна уу?</p>
<p begin="00:01:03.464" end="00:01:06.757" style="s2">Одоогийн нөхцөл байдлаас<br />бид эхэлнэ.</p>
<p begin="00:01:06.757" end="00:01:09.531" style="s2">1:00 цаг: Адал явдлын дуудлага</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">Баатар нууцлаг захидал хүлээн авна.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">Урилга уу, сорилт уу?</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">2:00 цаг: Тусламж</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">Баатарт магадгүй нэгэн настай эсвэл<br />ухаантай хүний тусламж хэрэг болно.</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">3:00 цаг: Мордолт</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">Баатар хязгаарыг даван, өөрийн дассан<br />аюулгүй бүсээс</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">онцгой, адал явдалт ертөнц рүү ордог.</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">Бид нар Канзаст байхаа болилоо.</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">4:00 цаг: Сорилт</p>
<p begin="00:01:32.799" end="00:01:34.077" style="s2">Баатар байх нь хэцүү ажил:</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">баатар оньсого тааж,</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">мангасыг хяргаж,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">урхинаас зугтдаг.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">5:00 цаг: Дөхөлт</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">Баатрын хамгийн хүнд зовлон,<br />айдастай нүүр тулах мөч.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(архирах чимээ)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">6:00 цаг: Хямрал</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">Энэ нь баатрын хамгийн харанхуй мөч.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">Тэр үхлийн ирмэгт ойртон ирж,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">харин удалгүй шинээр төрнө.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">7:00 цаг: Эрдэнэс</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(архирах чимээ)</p>
<p begin="00:02:02.196" end="00:02:05.261" style="s2">Үүний үр дүнд, баатар ямар<br />нэгэн эрдэнэстэй болж,</p>
<p begin="00:02:05.285" end="00:02:08.250" style="s2">өөрийгөө хүлээн зөвшөөрүүлж, <br />хүч чадалтай болдог.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">8:00 цаг: Үр дүн</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">Энэ нь түүх бүрт өөр өөр байдаг.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">Мангасууд баатрын өмнө<br />сөхрөх үү эсвэл</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">онцгой ертөнцөөс зугтах<br />үед нь араас нь хөөх үү?</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">9:00 цаг: Эргэн ирэлт</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">Адал явдал дууссны дараа баатар<br />өөрийн ертөнцөд эргэн ирдэг.</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">10:00 цаг: Шинэ амьдрал</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">Энэ адал явдал баатрыг өөрчилж,<br />өмнөх амьдралаас нь холдуулсан байна.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">11:00 цаг: Шийдвэр</p>
<p begin="00:02:34.620" end="00:02:38.222" style="s2">Бүх орооцолдсон учгууд тайлагдана.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">12:00 цаг: Одоогийн нөхцөл байдал,</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">гэхдээ илүү шинэ түвшинд гарсан.</p>
<p begin="00:02:42.780" end="00:02:45.796" style="s2">Чамайг баатар болоход юу ч <br />өмнөх шиг байхаа больсон байдаг.</p>
<p begin="00:02:45.796" end="00:02:47.445" style="s2">Олон алдартай ном, кино</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">эртний энэ загварыг маш<br />ойролцоогоор дагадаг.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">&quot;Өлсгөлөн тулаан&quot; хэрхэн Баатрын <br />аялалтай тохирдгийг харъя.</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">Кэтнисс Эвердин хэзээ<br />адал явдалд дуудагдаж,</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">түүхийг эхлүүлдэг вэ?</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">Түүний дүүгийн нэр<br />сугалаанаас гарч ирэх үед.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">Тусламжийн хувьд?</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">Түүний адал явдалд хэн тусалдаг вэ?</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">Хэймитч.</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">Хэзээ явдаг билээ?</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">Тэр өөрийн ертөнцийг орхиж явдаг уу?</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">Тэр галт тэргэнд суун нийслэл рүү явдаг.</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">За чи ойлголт авлаа.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">Чамд эдгээр хүмүүстэй ямар<br />адил чанарууд байна вэ?</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">Харри Поттер, Кэтнисс Эвердин, мөн Фродо.</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">Тийм ээ, чи бол тэдэн шиг л хүн.</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">Баатрын аяллын домог<br />хүн төрөлхтний дунд үүсч,</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">шинэчлэгдсээр байдаг.</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">Үүний учир нь хүмүүс бид <br />өөрсдийн ертөнцийг</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">бэлэг тэмдэг болсон түүхүүдээр<br />дамжуулан харж байдаг.</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">Чи өөрийн дасал бүсээ орхиж,</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">чамайг өөрчлөх туршлагатай<br />таарч, үүний дараа</p>
<p begin="00:03:37.558" end="00:03:40.367" style="s2">чи дахин сэхэж, үргэлжлүүлэн хийдэг.</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">Чи яг ч лууг дарж эсвэл<br />Волдеморттой тулалдахгүй,</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">гэхдээ үүн шиг аймшигтай<br />асуудлуудтай тулгардаг.</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">Жозеф Кэмпбелл,</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">&quot;Чиний орохоос айж буй агуйд<br />эрдэнэс чинь байгаа&quot; гэж хэлсэн.</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">Чиний орохоос айж байгаа агуй чинь юу вэ?</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">Сургуулийн жүжгийн шалгаруулалт?</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">Бэйсболын тэмцээн?</p>
<p begin="00:03:59.266" end="00:04:00.789" style="s2">Хайр?</p>
<p begin="00:04:00.813" end="00:04:04.640" style="s2">Өөрийн үзэж байсан ном, кино болон<br />телевизийн цувралуудаас энэ бүтцийг хай.</p>
<p begin="00:04:04.664" end="00:04:06.385" style="s2">Чи үүнийг зайлшгүй дахин харна.</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">Гэхдээ амьдралд гарч<br />ирэхэд ч бас анхаараарай.</p>
<p begin="00:04:09.616" end="00:04:11.274" style="s2">Адал явдлын дуудлагаа сонс.</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">Сорилтыг хүлээн ав.</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">Айдсаа даван туулж,<br />хайж буй эрдэнэсээ ол.</p>
<p begin="00:04:17.293" end="00:04:18.563" style="s2">Тэгээд дараа нь</p>
<p begin="00:04:18.563" end="00:04:19.983" style="s2">дахин давтан хий.</p>
</div>
</body>
</tt>
