<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="no" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Mari Thomassen<br />Reviewer: Martin Hassel</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">Hva har Harry Potter,</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">Katniss Everdeen, og Frodo</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">til felles med heltene i oldtidens myter</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(brøl)</p>
<p begin="00:00:21.466" end="00:00:24.424" style="s2">Hva om jeg fortalte deg at de alle <br />er versjoner av den samme helten?</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">Tror du på det?</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">Joseph Campbell gjorde det.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">Han studerte myter fra hele verden<br />og utga en bok som het</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;Helten med tusen ansikter,&quot;</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">hvor han gjenforteller<br />dusinvis av historier</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">og forklarer hvordan hver <br />representerer monomyten,</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">eller Heltens reise.</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">Så, hva er &quot;Heltens reise&quot;?</p>
<p begin="00:00:44.750" end="00:00:45.894" style="s2">Se det som en syklus.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">Reisen begynner og slutter<br />i heltens ordinære verden,</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">men reisen går gjennom <br />en ukjent, spesiell verden.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">På veien er det noen nøkkelhendelser.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">Tenk på din favorittbok eller film.</p>
<p begin="00:01:00.213" end="00:01:01.606" style="s2">Følger den dette mønsteret?</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">Status quo, det er her vi starter.</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">13:00: Oppdraget</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">Helten mottar en mystisk beskjed.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">En invitasjon, en utfordring?</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">14:00: Assistanse</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">Helten trenger hjelp,<br />sannsynligvis fra en eldre, visere.</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">15:00: Avreise</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">Helten går over terskelen,<br />fra sitt normale, trygge hjem,</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">og til en spesiell<br />verden og et eventyr.</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">Vi er ikke i Kansas lenger.</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">16:00: Prøvelser</p>
<p begin="00:01:32.799" end="00:01:34.077" style="s2">Å være helt <br />er hardt arbeid:</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">helten vår løser en gåte,</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">dreper et monster,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">rømmer fra en felle.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">17:00: Angrep</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">Det er tid for ildprøven, <br />heltens største frykt.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(brøl)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">18:00: Krise</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">Dette er heltens mørkeste time.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">Han står overfor døden <br />og kanskje til og med dør,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">for så å gjenfødes.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">19:00: Skatt</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(brøl)</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">Som et resultat, <br />gjør helten krav på en skatt,</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">spesiell anerkjennelse,<br />eller makt.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">20:00: Resultat</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">Dette kan variere mellom historier.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">Bøyer monstrene seg for helten,</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">eller jager de ham idet han flykter fra <br />den spesielle verdenen?</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">21:00: Hjemreise</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">Etter alt eventyret,<br />returnerer helten til sin vanlige verden.</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">22:00: Nytt liv</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">Reisen har endret helten;<br />han har vokst fra sitt gamle liv.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">23:00: Løsning</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">Alle løse tråder oppklares.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">24:00: Status Quo,</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">men oppgradert til et nytt nivå.</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">Ingenting er helt det samme<br />når du er en helt.</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">Mange populære bøker og filmer</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">følger denne eldgamle<br />formelen ganske tett.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">Men la oss se hvor godt &quot;Dødslekene&quot; <br />passer inn i malen for Heltens reise.</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">Når hører Katniss Everdeen<br />sitt oppdrag</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">som får historien i gang?</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">Da søsterens navn<br />blir ropt opp fra lotteriet.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">Hva med assistanse?</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">Vil noen hjelpe henne med oppdraget?</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">Hva med avreise?</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">Forlater hun sin vanlige verden?</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">Hun går på et tog til hovedstaden.</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">Ok, så du skjønner poenget.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">Hva har du til felles med Harry Potter,</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">Katniss Everdeen, og Frodo?</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">Vel, du er menneskelig, <br />slik som dem.</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">Myten om Heltens reise <br />eksisterer i alle kulturer</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">og blir stadig oppdatert,</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">fordi vi mennesker <br />reflekterer over vår verden</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">gjennom symbolske historier<br />fra våre egne liv.</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">Du forlater din komfortsone,</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">gjør en erfaring som endrer deg,</p>
<p begin="00:03:37.558" end="00:03:39.477" style="s2">og så kommer du deg<br />og gjør det igjen.</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">Du dreper ikke bokstavelig drager<br />eller kjemper mot Voldemort,</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">men du hanskes med <br />like skumle problemer.</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">Joseph Campbell sa,</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">&quot;Skatten du leter etter ligger i <br />den hulen du er redd for å gå inn i.&quot;</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">Hva er den symbolske hulen <br />du er redd for å gå inn i?</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">Audition for en skoleforestilling?</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">Prøvespill for baseballaget?</p>
<p begin="00:03:59.266" end="00:04:00.789" style="s2">Kjærlighet?</p>
<p begin="00:04:00.813" end="00:04:04.640" style="s2">Se etter denne formelen i bøker,<br />filmer, og TV-serier du møter på.</p>
<p begin="00:04:04.664" end="00:04:06.385" style="s2">Du vil sikkert se det igjen.</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">Men vær også var for det i ditt eget liv.</p>
<p begin="00:04:09.616" end="00:04:11.274" style="s2">Lytt etter ditt oppdrag.</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">Godta utfordringen.</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">Overkom frykten din<br />og krev skatten du leter etter.</p>
<p begin="00:04:17.293" end="00:04:18.569" style="s2">Og så,</p>
<p begin="00:04:18.593" end="00:04:19.983" style="s2">gjør det en gang til.</p>
</div>
</body>
</tt>
