<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ro" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Traducător: Cristina MURESAN<br />Corector: Ariana Bleau Lugo</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">Ce au în comun Harry Potter,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">Katniss Everdeen,</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">și Frodo,</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">cu eroii miturilor antice?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">Și dacă v-aș spune că toți aceștia sunt versiuni ale aceluiași erou?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">Ați crede?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Joseph Cambpell a crezut.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">El a studiat mituri din toată lumea</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">și a publicat o carte intitulată</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">„Eroul cu O Mie de Fețe&quot;,</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">care relatează zeci de povești</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">și explică cum fiecare dintre ele reprezintă un mit singular,</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">sau călătoria unui erou.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">Așadar, ce este „călătoria unui erou&quot;?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">Gândiți-vă că este ca un ciclu.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">Călătoria începe și se sfârșește în lumea obișnuită a unui erou,</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">însă provocarea traversează o lume necunoscută, <br />o lume specială.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">Pe parcursul călătoriei, vor avea loc niște evenimente cheie.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">Gândiți-vă la cartea sau filmul preferat.</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">Urmează acest tipar?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">Statu‑quo, de acolo începem.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1. Chemarea la Aventură.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">Eroul primește un mesaj misterios,</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">o invitație?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">O provocare?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2. Ajutor</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">Eroul are nevoie de ajutor,</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">probabil de la cineva mai învârstă, mai înțelept.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3. Plecarea</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">Eroul trece peste pragul tărâmului cunoscut, care îi conferă siguranță,</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">și intră într-o lume specială, de aventură.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">Nu ne mai aflăm in Kansas.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4. Probele</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">A fi erou nu e ușor:</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">eroul nostru deslușește o enigmă,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">ucide un monstru,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">scapă dintr-o capcană.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5. Abordarea</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">E momentul ca eroul sa înfunte supliciul cel mai crunt,</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">încercarea cea mai de temut.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6. Criza</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">Acesta e cel mai dificil moment pentru erou.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">Înfruntă moartea și poate chiar moare,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">doar pentru a renaște mai apoi.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7. Comoara</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">Spre sfârșitul aventurii, eroul revendică o comoară,</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">merite speciale, sau o putere.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8. Rezultatul</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">Urmarea poate diferi în funcție de poveste.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">Se pleacă monștrii în fața eroului,</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">sau încearcă sa-l prindă, în timp ce acesta fuge din lumea specială?</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9. Întoarcerea</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">După aventură, eroul se întoarce în lumea lui obișnuită.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10. O viață nouă</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">Această călătorie l-a schimbat pe erou;</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">el și-a depășit condiția.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11. Rezoluția</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">Toate enigmele întortocheate ale intrigii sunt acum lămurite.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12. Statu-quo,</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">însă la un nivel superior.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">Nimic nu mai e ca înainte odată ce ești un erou.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">Multe cărți și filme cunoscute</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">urmează această formulă străveche destul de îndeaproape.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">Să vedem cât de fidel urmează tiparul călătoriei<br />filmul &quot;Jocurile Foamei&quot;.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">Când aude Katniss Everdeen chemarea spre aventură,</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">care declanșează începutul poveștii?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">Atunci când numele surorii ei este extras la loterie.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">Dar ajutor?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">O va ajuta cineva pe parcursul aventurii ei?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">Dar plecarea?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">Își părăsește ea lumea obișnuită?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">Se urcă într-un tren care o duce în capitală.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">Deci întelegeți ideea.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">Voi ce aveți în comun</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">cu Harry Potter,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">Katniss Everdeen,</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">și Frodo?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">Ei bine, sunteți oameni, ca și ei.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">Mitul călătoriei eroului există în toate culturile umane</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">și e mereu actualizat</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">fiindcă noi, oamenii, ne reprezentăm lumea</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">prin povestiri simbolice ale propriilor noastre vieți.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">Nu te mai afli în zona de comfort,</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">ai parte de o experiență care te transformă,</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">apoi îți revii și o iei de la capăt.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">Nu te lupți cu dragoni reali sau cu Voldemort,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">însă înfrunți probleme la fel de înspăimântătoare.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">Joseph Campbell a spus,</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">„Comoara pe care o cauți se află în peștera în care te temi să intri. &quot;</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">Care e peștera simbolică în care ți-e frică să intri?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">Audițiile pentru piesa de teatru de la școală?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">Probele pentru un joc de baseball?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">Iubirea?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">Încercați să identificați această formulă în cărțile, filmele și serialele pe care le urmăriți.</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">Cu siguranță o veți întâlni din nou.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">Identificați-o și în viața proprie.</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">Ascultați chemarea spre aventură.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">Acceptați provocarea.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">Înfrângeți-vă frica</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">și revendicați comoara pe care o căutați.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">Iar apoi,</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">luați-o de la capăt.</p>
</div>
</body>
</tt>
