<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ru" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Переводчик: Alex Delizonas<br />Редактор: Elena Kozlova</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">Что общего между Гарри Поттером,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">Китнисс Эвердин,</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">Фродо,</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">и героями античных мифов?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">А что, если я скажу вам, что они —<br />разные варианты одного и того же героя?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">Вы в это верите?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Джозеф Кэмпбелл верил.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">Он изучил мифы со всех концов света</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">и опубликовал книгу под названием</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">«Герой с тысячью лицами»,</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">в которой он пересказывает массу историй</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">и выделяет в них структуру моно-мифа,</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">или путешествие одного героя.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">Что значит «путешествие одного героя»?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">Представьте себе круг.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">Приключение начинается<br />и заканчивается в родном мире героя,</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">но его середина проходит<br />сквозь необычный, чуждый мир.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">На протяжении пути происходят<br />некоторые ключевые события.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">Вспомните любимую книгу или фильм:</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">подходит к шаблону?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">Вначале — статус-кво.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1:00 — Зов навстречу приключению.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">Герой получает таинственное послание.</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">Приглашение?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">Вызов?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2:00 — Поддержка.</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">Герою нужна поддержка</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">кого-то старше и мудрее.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3:00 — Отправная точка.</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">Герой переступает<br />порог родного и уютного мира</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">и попадает в мир чужой,<br />полный опасностей и приключений.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">Мы уезжаем из родного Канзаса.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4:00 — Испытания.</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">Быть героем — нелёгкий труд:</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">приходится решать загадки,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">убивать чудовищ,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">избегать ловушек.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5:00 — Приближение.</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">Пришло время для сурового испытания,</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">для худшего кошмара героя.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6:00 — Кризис.</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">Чёрный час для него.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">Он на пороге смерти,<br />и может даже умереть,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">но лишь для того,<br />чтобы возродится вновь.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7:00 — Сокровище.</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">Герой получает награду:</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">сокровище, признание или силу.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8:00 — Результат.</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">Он бывает разным.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">Иногда чудища покоряются герою,</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">иногда они преследуют его<br />до самого порога своего мира.</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9:00 — Возвращение.</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">После всех приключений<br />герой снова возвращается домой.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00 — Новая жизнь.</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">События изменили нашего героя,</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">он вырос из своей старой жизни.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11:00 — Заключение.</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">Все сюжетные линии проясняются,<br />наступает развязка.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12:00 — Статус-кво,</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">но уже на уровень выше.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">Когда ты — герой,<br />всё уже не так, как было раньше.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">Много популярных сюжетов</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">соответствуют этой античной схеме.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">Но давайте взглянем на то,<br />как сюжет «Голодных игр» вписывается в шаблон.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">Когда Китнисс Эвердин<br />слышит зов приключений,</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">и ввязывается в сюжет?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">Когда имя её сестры выпадает в лотерее.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">Как насчёт поддержки?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">Кто поможет ей в испытаниях?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">Хеймитч.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">А что с отправной точкой?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">Покидает ли она родной мир?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">Да, она садится на поезд в столицу.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">И так далее — вы поняли.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">А что общего между вами,</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">Гарри Поттером,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">Китнисс Эвендин,</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">и Фродо?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">Для начала, вы — человек, как и они.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">Миф о герое существует во всех культурах</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">и продолжает обновляться,</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">потому что в нём<br />мы на языке символов</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">рассказываем<br />наши собственные истории.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">Вы покидаете свой уютный уголок,</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">проходите через испытания,<br />которые меняют вас,</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">отдыхаете<br />и снова проделываете всё это.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">Вы не рубите головы драконам<br />и не сражаетесь с Волан-де-Мортом,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">но сталкиваетесь с теми же страхами.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">Джозеф Кэмпбелл сказал:</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">«Сокровище лежит именно в той пещере,<br />в которую вы боитесь войти»</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">Какая же эта символическая пещера?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">Пробы для школьного спектакля?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">Или в бейсбольную команду?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">Любовь?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">Обратите внимание<br />на сюжеты фильмов, книг и сериалов,</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">и вы ещё не раз увидите эту схему.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">Но старайтесь замечать её и в жизни:</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">прислушивайтесь к зову приключений,</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">принимайте вызов,</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">боритесь со страхом</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">и добудьте искомое сокровище.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">А потом</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">пройдите через всё это ещё раз.</p>
</div>
</body>
</tt>
