<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Traductor: Emma Gon<br />Revisor: Sebastian Betti</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">¿Qué tienen Harry Potter,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">Katniss Everdeen</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">y Frodo</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">en común con los héroes mitológicos?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">¿Qué tal si les digo que todos son <br />variantes del mismo héroe?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">¿Lo creerían?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Joseph Cambpell lo creyó.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">Estudió mitos de todo el mundo</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">y publicó un libro llamado</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">&quot;El héroe de las mil caras&quot;,</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">en el que recuenta docenas de historias</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">y explica cómo cada una representa el monomito</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">o el viaje del héroe.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">¿Qué es, pues, el &quot;viaje del héroe&quot;?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">Piénsenlo como un ciclo.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">El viaje comienza y termina en el <br />mundo ordinario de un héroe,</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">pero la búsqueda pasa por <br />un mundo desconocido y especial.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">Por el camino, hay varios sucesos cruciales.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">Piensen en su libro o película favorita.</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">¿Siguen este patrón?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">Statu quo, es ahí donde empezamos.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">1:00: Llamado a la aventura.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">El héroe recibe un mensaje misterioso,</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">¿una invitación?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">¿Un reto?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">2:00: Asistencia</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">El héroe necesita cierta ayuda,</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">quizá de alguien mayor, más sabio.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">3:00: Partida</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">El héroe cruza el umbral de su hogar normal, seguro,</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">y entra al mundo especial y a la aventura.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">Ya no estamos en Kansas.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">4:00: Contiendas</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">Ser un héroe es un trabajo arduo:</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">nuestro héroe soluciona un acertijo,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">ultima a un monstruo,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">escapa de una trampa.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">5:00: Encuentro</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">Es hora de enfrentar la mayor prueba,</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">el peor miedo del héroe.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">6:00: Crisis</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">Esta es la hora más oscura del héroe.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">Se enfrenta con la muerte e incluso puede morir</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">sólo para renacer.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">7:00 Tesoro</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">Como resultado, el héroe reclama algún tesoro,</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">un reconocimiento especial o un poder.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">8:00: Resultado</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">Esto puede variar entre historias.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">¿Se doblegarán los monstruos ante el héroe</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">o lo perseguirán en su huída del mundo especial?</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">9:00 Retorno</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">Después de toda la aventura, el héroe <br />retorna a su mundo ordinario.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00: Vida nueva</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">Esta búsqueda ha cambiado al héroe;</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">ha dejado su vida pasada.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11:00 Resolución</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">Todo el enredo de tramas queda enderezado.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12:00: Statu quo,</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">pero llevado a un nuevo nivel.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">Nada es igual una vez que uno es héroe.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">Muchos libros y películas populares</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">siguen este vieja fórmula muy de cerca.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">Veamos qué tan bien se ajusta &quot;Los juegos del hambre&quot; a este modelo del viaje del héroe.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">¿Cuándo escucha Katniss Everdeen su llamado</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">a la aventura que pone la historia en acción?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">Cuando en la lotería se anuncia <br />el nombre de su hermana.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">¿Y la asistencia?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">¿Hay alguien que le ayude en su aventura?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">¿Y la partida?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">¿Deja su mundo ordinario?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">Se sube al tren hacia la capital.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">Bien, captaron la idea.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">¿Qué tienen Uds. en común</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">con Harry Potter,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">Katniss Everdeen</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">y Frodo?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">Bueno, que son humanos como ellos.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">El mito del viaje del héroe existe <br />en todas las culturas humanas</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">y sigue poniéndose al día</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">porque nosotros los humanos <br />reflejamos nuestro mundo</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">a través de historias simbólicas <br />de nuestras propias vidas.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">Dejan su zona de confort,</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">tienen una experiencia transformativa,</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">de la que se recuperan y lo vuelven a hacer.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">No ultiman dragones o pelean <br />contra Voldemort tal cual,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">pero enfrentan problemas igualmente temibles.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">Joseph Cambpell dijo:</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">&quot;en la cueva a la que temes entrar <br />yace el tesoro que buscas&quot;.</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">¿Cuál es la cueva simbólica a la que temes entrar?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">¿Las audiciones para la obra en la escuela?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">¿Las pruebas de béisbol?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">¿El amor?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">Observen esta fórmula en libros, películas y <br />programas de tele que vean.</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">Sin duda lo verán una y otra vez.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">Empero también percíbanlos en sus propias vidas.</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">Escuchen el llamado a la aventura.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">Acepten el reto.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">Conquisten su miedo</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">y reclamen el tesoro que buscan.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">Y entonces,</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">vuelvan a hacerlo.</p>
</div>
</body>
</tt>
