<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="id" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Aldri Fajar Muhammad<br />Reviewer: Ade Indarta</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">Apa kesamaan Harry Potter,</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">Katniss Everdeen, dan Frodo</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">dengan pahlawan dalam mitologi kuno?</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(Auman)</p>
<p begin="00:00:21.466" end="00:00:25.404" style="s2">Bagaimana jika mereka adalah pahlawan<br />yang sama dalam versi yang berbeda?</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">Bisakah kau percaya?</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">Joseph Campbell percaya.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">Ia mempelajari mitos seluruh dunia<br />dan menerbitkan buku berjudul</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;Pahlawan dengan Seribu Wajah,&quot;</p>
<p begin="00:00:34.658" end="00:00:36.326" style="s2">menceritakan kembali puluhan cerita</p>
<p begin="00:00:36.326" end="00:00:39.155" style="s2">dan menjelaskan bagaimana<br />setiap cerita mewakili mono-mitos,</p>
<p begin="00:00:39.155" end="00:00:40.920" style="s2">atau Perjalanan Sang Pahlawan.</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">Jadi, apa itu &quot;Perjalanan Sang Pahlawan&quot;?</p>
<p begin="00:00:44.750" end="00:00:46.494" style="s2">Bayangkan seperti siklus.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">Perjalanan dimulai dan diakhiri<br />di dunia normal sang pahlawan,</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">namun misinya akan melewati<br />sebuah dunia ajaib dan aneh.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">Sepanjang jalan, akan<br />ditemukan kejadian inti.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">Ingat kembali film dan buku favoritmu.</p>
<p begin="00:01:00.213" end="00:01:02.226" style="s2">Apakah ceritanya mengikuti<br />pola tersebut?</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">Status quo, di situ kita memulainya.</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">Pukul 1, Panggilan menuju Petualangan.</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">Pahlawan menerima pesan misterius.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">Undangan, tantangan?</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">Pukul 2, Bantuan</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">Sang pahlawan mungkin butuh bantuan,<br />mungkin seseorang lebih tua, lebih bijak.</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">Pukul 3, Keberangkatan</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">Sang pahlawan melewati rintangan<br />dari rumahnya yang aman dan tentram,</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">dan memasuki dunia ajaib penuh<br />petualangan.</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">Kita sudah tidak di Kansas lagi.</p>
<p begin="00:01:30.895" end="00:01:32.719" style="s2">Pukul 4, Tantangan</p>
<p begin="00:01:32.719" end="00:01:34.077" style="s2">Pahlawan butuh kerja keras:</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">memecahkan teka-teki,</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">membasmi monster,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">keluar dari jebakan.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">Pukul 5, Kedatangan</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">Saatnya menghadapi tugas terberat,<br />ketakutan terbesar pahlawan.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(Auman)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">Pukul 6, Krisis</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">Saat ini waktu tergelap sang pahlawan.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">Ia menghadapi kematian,<br />mungkin akan mati,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">untuk terlahir kembali.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">Pukul 7, Hadiah</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(Roar)</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">Akhirnya, pahlawan mendapat hadiahnya,</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">pengakuan, atau kekuatan.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">Pukul 8, Hasil</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">Dapat berbeda tiap cerita.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">Mungkin monster<br />membungkuk kepada pahlawan,</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">atau mengejar pahlawan sembari<br />kabur menuju dari dunia ajaib?</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">Pukul 9, Kepulangan</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">Setelah semua petualangan,<br />pahlawan kembali ke dunia normalnya.</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">Pukul 10, Hidup yang Baru</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">Misi tersebut mengubah hidup pahlawan;<br />ia telah lahir kembali.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">Pukul 11, Penyelesaian</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">Setiap jalan cerita yang<br />berliku kembali normal.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">Pukul 12, Status Quo,</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">tapi dalam tingkat<br />yang lebih tinggi.</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">Setelah menjadi pahlawan,<br />tak ada yang sama.</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">Telah banyak buku dan film</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">mengikuti racikan kuno ini, cukup mirip.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">Mari kita lihat &quot;The Hunger Games&quot;<br />yang mencontoh perjalanan sang pahlawan.</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">Kapan Katniss Everdeen mendengar panggilan</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">yang mengubah alur cerita?</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">Saat nama adik perempuannya<br />dipanggil lewat undian.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">Dari mana bantuannya?</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">Adakah yang bersedia<br />menolong dalam perjalanannya?</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">Bagaiman keberangkatannya?</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">Apakah dia meninggalkan dunia normalnya?</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">Ia naik kereta menuju Kapital.</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">Ok, jadi kamu mengerti.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">Apa kesamaanmu dengan Harry Potter,</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">Katniss Everdeen, dan Frodo?</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">Manusia, seperti mereka.</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">Mitos Perjalanan Sang Pahlawan<br />hadir di setiap kebudayaan</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">dan selalu diperbarui,</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">karena kita, manusia, mencerminkan dunia</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">dengan cerita simbolik<br />kehidupan kita sendiri.</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">Kamu meninggalkan zona nyaman,</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">mendapat pengalaman yang mengubahmu,</p>
<p begin="00:03:37.558" end="00:03:39.477" style="s2">dan kamu pulih dan melakukannya lagi.</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">Kau tidak sungguh-sungguh<br />membunuh naga atau melawan Voldemort,</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">namun kamu menghadapi masalah<br />yang sama menakutkannya.</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">Joseph Campbell berkata,</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">&quot;Dalam gua yang takut kau masuki<br />tersimpan harta karun yang kau cari.&quot;</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">Apa gua simbolik yang takut kamu masuki?</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">Audisi untuk drama sekolah?</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">Seleksi baseball?</p>
<p begin="00:03:59.266" end="00:04:00.789" style="s2">Cinta?</p>
<p begin="00:04:00.813" end="00:04:04.640" style="s2">Perhatikan racikannya hadir<br />dalam buku, film, dan acara TV.</p>
<p begin="00:04:04.664" end="00:04:06.385" style="s2">Kamu akan melihatnya dengan jelas.</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">Namun perhatikan juga<br />di kehidupanmu.</p>
<p begin="00:04:09.616" end="00:04:11.274" style="s2">Dengarkan panggilan petualangan.</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">Terima tantangan.</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">Hadapi ketakutanmu dan<br />terima hadiah yang kau cari.</p>
<p begin="00:04:17.293" end="00:04:18.569" style="s2">Lalu,</p>
<p begin="00:04:18.593" end="00:04:19.983" style="s2">lakukan lagi.</p>
</div>
</body>
</tt>
