<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="zh-CN" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">翻译人员: Minji Seo<br />校对人员: Justine Bai</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">哈利·波特</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">凯尼斯‧艾佛丁</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">佛罗多</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">这些角色和古代神话英雄有什么共同点？</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">如果我说他们其实是同一个英雄的化身</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">你相信吗？</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">约瑟夫‧坎贝尔信了</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">他研究世界神话</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">出版了一本名为</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">《千面英雄》的书</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">书中重述了好几个故事</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">解释每个故事是如何表现一元神话</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">或英雄之旅</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">那么 什么是英雄之旅？</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">把它想成是一种循环的过程</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">英雄之旅的起始和结束都在英雄的平凡世界</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">但冒险旅程却发生在另一个陌生特别的世界中</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">旅程中会发生一些大事</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">想一想你最喜欢的书或电影</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">是不是符合这个公式呢？</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">现状 是开始的地方</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">一点钟：冒险开始</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">英雄接到了一则神秘讯息</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">一封邀请函？</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">或是一场挑战？</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">两点钟：支援出现</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">英雄需要帮手</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">或许是哪位年长的智者</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">三点钟：启程</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">英雄步出平凡安稳的家门</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">踏入不凡的世界展开冒险</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">我们再也不在老家了</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">四点钟：考验</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">当英雄可不简单</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">要能解谜</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">杀死怪物</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">逃脱陷阱</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">五点钟：任务</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">此时 英雄面对最严峻考验</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">面对内心的恐惧</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">六点钟：危机</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">这是最黑暗的时刻</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">英雄要面对死亡甚至为了能够重生</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">必须先死过一次</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">七点钟：宝物</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">渡过危难 英雄会获得一样宝物</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">特别的认知 或是力量</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">八点钟；结果</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">每个故事各有不同</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">是怪物俯首称臣</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">还是怪物紧追不放 英雄逃离这个特别的世界</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">就点钟：荣归</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">结束冒险旅程后 英雄回归平凡</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">十点钟：新人生</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">这趟旅程改变了英雄</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">他再也不是昔日吴下阿蒙</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">十一点钟：解答</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">所有未解环节终于被一一解开</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">十二点钟：现状</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">但提升到新的水平</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">一旦成为英雄 所有事都不一样了</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">许多畅销书和电影</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">都十分贴近这样的公式</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">现在我们来看看《饥饿游戏》如何完美地套用这个英雄公式</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">凯尼斯‧艾佛丁的冒险故事</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">开始于何处？</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">是她的小妹妹被抽中了</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">她的支援呢？</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">有谁来帮助她吗？</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">指导员黑密斯</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">启程呢？</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">她是不是离开了原本平凡世界？</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">搭上了前往首都的火车</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">好 你现在有个概念了吧！</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">你和</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">哈利·波特</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">凯尼斯‧艾佛丁</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">以及佛罗多之间的共同点是什么？</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">你是一个平凡人 和他们一样</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">英雄之旅存在于所有的文化中</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">并且不断地推陈出新</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">因为我们人类通过自身生活中极具象征性的故事</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">反映出所处的世界</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">你离开了熟悉的一切</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">历经了足以改变一生的事件</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">然后从中复元 再次展开下一次循环</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">你当然不用真的去杀死怪物或是对抗伏地魔</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">但是面对的问题却同样吓人</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">约瑟夫‧坎贝尔说</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">“在你不敢踏足的洞穴里躺着你在寻找的宝藏。”</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">你害怕的那个洞穴是什么呢？</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">学校的戏剧公演？</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">篮球队的选秀赛？</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">谈恋爱？</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">在所接触的书 电影和电视剧里找找这个英雄公式吧</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">你一定会看到的</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">但对日常生活也要保持敏锐</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">等待属于你的冒险故事的开始</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">勇于接受挑战</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">克服心中恐惧</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">追寻渴望的宝藏</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">然后</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">再来一次吧！</p>
</div>
</body>
</tt>
