<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ar" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">المترجم: Mahmoud Aghiorly<br />المدقّق: Anwar Dafa-Alla</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">ماذا يملك هاري بوتر،</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">و كاتنيس افردن،</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">وفرودو</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">أموراً مشتركة مع أبطال الأساطير القديمة ؟</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">ماذا لو قلت لك أنهم جميعاً كأبطال يملكون ذات المنحى و واجهوا ذات العقبات ؟</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">هل تصدق هذا ؟</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">جوزيف كامبل.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">درس الأساطير من جميع أنحاء العالم</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">ونشر كتاباً بعنوان،</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">&quot;بطل بألف وجه،&quot;</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">معتمداً على عشرات القصص</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">وشرح كيف تتماثل كل أسطورة أحادية البطل ،</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">أو رحلة البطل مع بعضها البعض .</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">حسناً، ما هي &quot;رحلة البطل&quot;؟</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">فكر بها و كأنها دورة.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">الرحلة تبدأ وتنتهي في عالم البطل العادي،</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">ولكن السعي إلى مرحلة البطولة يمر عبر عالم غير مألوف، عالم خاص</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">على طول الطريق، هناك بعض الأحداث الرئيسية المتشابهة .</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">إستحضر الفلم أو الكتاب المفضل لديك</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">و أنظر هل تتبع هذا النمط الذي سوف أتحدث عنه ؟</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">الوضع الراهن، هو مرحلة البداية</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">01:00: مرحلة الدعوة إلى المغامرة.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">البطل يتلقى رسالة غامضة،</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">دعوة؟</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">تحد ؟</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">02:00: مرحلة المساعدة</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">البطل يحتاج إلى بعض المساعدة،</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">ربما من شخص من كبار السن، أو الحكماء .</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">03:00: مرحلة المغادرة</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">البطل يعبر العتبة من منزله وعالمه الطبيعي والآمن</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">ويدخل العالم الخاص المليء بالمغامرة.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">ونحن لسنا في ولاية كنساس بعد الآن.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">04:00:مرحلة التجارب والتدريب</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">أن تكون بطلاً هو عمل مرهق</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">بطلنا يحل الألغاز،</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">يذبح الوحوش،</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">يهرب من الفخاخ .</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">05:00: مرحلة المضي قدماً</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">لقد حان الوقت للتقدم لأجل مواجهة أكبر المحن ،</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">و أسوء المخاوف و أخطرها</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">06:00: مرحلة الأزمة</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">في هذه المرحلة يواجه البطل أحلك الأوقات.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">أنه يواجه الموت، وربما حتى يموت</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">فقط لكي يولد من جديد.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">07:00: مرحلة الكنز</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">نتيجة لذلك البطل يحوز بعض المكاسب</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">سواء الاعتراف بفضله ، أو حصوله على بعض السلطة.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">08:00: مرحلة النتيجة</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">وهذه يمكن أن تختلف بين القصص.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">أحياناً الوحوش تنحني أمام البطل،</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">أو هل تبدأ مطاردة له أثناء هروبه من العالم الخاص؟</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">09:00: مرحلة العودة</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">بعد كل تلك المغامرات، يعود البطل إلى عالمه العادي .</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10:00: مرحلة الحياة الجديدة</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">لقد تغير الآن مُسمى البطل و وضعه ؛</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">لقد تغيرت حياته القديمة.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11:00: مرحلة القرار</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">وهي المرحلة التي يستوعب بها كل الأمور التي مر بها و يصل إلى نتيجة و حكمة نهائية</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12:00: مرحلة الوضع الراهن،</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">ولكن هو وضع راهن مختلف عما سبق و مطور عنه</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">فلا شيء يبقى كما هو حين تغدو بطلاً</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">العديد من الكتب والأفلام</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">تتبع هذه الصيغة القديمة جداً بدقة.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">ولكن دعونا نرى كيف يناسب هذا النسق &quot;ألعاب الجوع &quot; حين مواكبته مع قالب رحلة البطل.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">حينما تدعى افردن كاتنيس إلى المغامرة</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">لكي تتحرك القصة ؟</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">عندما يتم يظهر اسم أختها في اليانصيب.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">ماذا عن المساعدة؟</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">هل سوف يساعدها أي شخص في مغامرتها ؟</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">هايميتش.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">وماذا عن الرحيل؟</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">هل تغادر عالمها العادي ؟</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">نعم , هي تركب على متن قطار متوجهة إلى العاصمة.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">حسناً ، لذلك يمكنك الوصول إلى الفكرة المقصودة .</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">ماذا لديك أنت من الصفات المشتركة</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">مع هاري بوتر،</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">كاتنيس افردن،</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">وفرودو ؟</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">حسنا، أنت إنسان، تماما مثلهم .</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">أسطورة رحلة البطل موجود في جميع الثقافات البشرية</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">و تحصل على تحديث دائما</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">لأننا نحن البشر نعكس أفكارنا عن العالم</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">من خلال قصص رمزية خاصة بنا وبحياتنا</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">يمكنك ترك منطقة الإستقرار الخاصة بك،</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">لتكون خبرة يمكنها تطويرك و تغيرك</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">ومن ثم يمكنك استعادة حالتك المستقرة لاحقاً و من ثم تعيد الكرة مرة أخرى.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">حرفيا لن تذبح التنين و لن تبدأ بمحاربة فولدمورت،</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">ولكنك تواجه مشاكل مخيفة تشابه تلك تماماً .</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">وكما قال جوزيف كامبل،</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">&quot; في الكهف الذي تهاب دخوله يكمن الكنز الأكبر الذي تبحث عنه &quot;</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">إلى ماذا ترمز رمزية دخول الكهف هنا ؟</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">الاختبارات لمسرحية المدرسة؟</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">تجارب و تدريبات لعبة البيسبول ؟</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">الحب؟</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">إبحث عن صيغة الأبطال في الكتب والأفلام والتلفزيون التي تمر بك</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">ومن المؤكد سوف تراها مجدداً</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">وأيضاً إبحثها عنها في حياتك الخاصة</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">و دوماً إستمع لنداء المغامرة</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">إقبل التحدي.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">اقهر الخوف</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">و هلم للمطالبة بالكنز الذي تسعى إليه.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">ومن ثم بعد أن تصل ،</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">كرر التجربة مرة أخرى</p>
</div>
</body>
</tt>
