<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Andrea McDonough<br />Reviewer: Bedirhan Cinar</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">What do Harry Potter,</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">Katniss Everdeen, and Frodo</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">all have in common<br />with the heroes of ancient myths?</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(Roar)</p>
<p begin="00:00:21.466" end="00:00:24.424" style="s2">What if I told you they are all variants<br />of the same hero?</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">Do you believe that?</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">Joseph Campbell did.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">He studied myths from all over the world<br />and published a book called</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;The Hero with a Thousand Faces,&quot;</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">retelling dozens of stories</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">and explaining how each<br />represents the mono-myth,</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">or Hero&#39;s Journey.</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">So, what is the &quot;hero&#39;s journey&quot;?</p>
<p begin="00:00:44.750" end="00:00:45.894" style="s2">Think of it as a cycle.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">The journey begins and ends<br />in a hero&#39;s ordinary world,</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">but the quest passes<br />through an unfamiliar, special world.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">Along the way, there are some key events.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">Think about your favorite book or movie.</p>
<p begin="00:01:00.213" end="00:01:01.606" style="s2">Does it follow this pattern?</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">Status quo, that&#39;s where we start.</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">1:00: Call to Adventure.</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">The hero receives a mysterious message.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">An invitation, a challenge?</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">2:00: Assistance</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">The hero needs some help,<br />probably from someone older, wiser.</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">3:00: Departure</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">The hero crosses the threshold<br />from his normal, safe home,</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">and enters the special<br />world and adventure.</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">We&#39;re not in Kansas anymore.</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">4:00: Trials</p>
<p begin="00:01:32.799" end="00:01:34.077" style="s2">Being a hero is hard work:</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">our hero solves a riddle,</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">slays a monster,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">escapes from a trap.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">5:00: Approach</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">It&#39;s time to face the biggest ordeal,<br />the hero&#39;s worst fear.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(Roar)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">6:00: Crisis</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">This is the hero&#39;s darkest hour.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">He faces death and possibly even dies,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">only to be reborn.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">7:00: Treasure</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(Roar)</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">As a result, the hero<br />claims some treasure,</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">special recognition, or power.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">8:00: Result</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">This can vary between stories.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">Do the monsters bow down before the hero,</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">or do they chase him as he flees<br />from the special world?</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">9:00: Return</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">After all that adventure,<br />the hero returns to his ordinary world.</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">10:00: New Life</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">This quest has changed the hero;<br />he has outgrown his old life.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">11:00: Resolution</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">All the tangled plot lines<br />get straightened out.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">12:00: Status Quo,</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">but upgraded to a new level.</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">Nothing is quite the same<br />once you are a hero.</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">Many popular books and movies</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">follow this ancient<br />formula pretty closely.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">But let&#39;s see how well &quot;The Hunger Games&quot;<br />fits the hero&#39;s journey template.</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">When does Katniss Everdeen<br />hear her call to adventure</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">that gets the story moving?</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">When her sister&#39;s name<br />is called from the lottery.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">How about assistance?</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">Is anyone going to help<br />her on her adventure?</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">Haymitch.</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">What about departure?</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">Does she leave her ordinary world?</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">She gets on a train to the capital.</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">OK, so you get the idea.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">What do you have in common<br />with Harry Potter,</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">Katniss Everdeen, and Frodo?</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">Well, you&#39;re human, just like them.</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">The Hero&#39;s Journey myth<br />exists in all human cultures</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">and keeps getting updated,</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">because we humans reflect on our world</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">through symbolic stories of our own lives.</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">You leave your comfort zone,</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">have an experience that transforms you,</p>
<p begin="00:03:37.558" end="00:03:39.477" style="s2">and then you recover and do it again.</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">You don&#39;t literally slay<br />dragons or fight Voldemort,</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">but you face problems just as scary.</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">Joseph Campbell said,</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">&quot;In the cave you fear to enter<br />lies the treasure you seek.&quot;</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">What is the symbolic<br />cave you fear to enter?</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">Auditions for the school play?</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">Baseball tryouts?</p>
<p begin="00:03:59.266" end="00:04:00.789" style="s2">Love?</p>
<p begin="00:04:00.813" end="00:04:04.640" style="s2">Watch for this formula in books,<br />movies, and TV shows you come across.</p>
<p begin="00:04:04.664" end="00:04:06.385" style="s2">You will certainly see it again.</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">But also be sensitive<br />to it in your own life.</p>
<p begin="00:04:09.616" end="00:04:11.274" style="s2">Listen for your call to adventure.</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">Accept the challenge.</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">Conquer your fear<br />and claim the treasure you seek.</p>
<p begin="00:04:17.293" end="00:04:18.569" style="s2">And then,</p>
<p begin="00:04:18.593" end="00:04:19.983" style="s2">do it all over again.</p>
</div>
</body>
</tt>
