<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="uk" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Перекладач: Venera Valieva<br />Утверджено: Khrystyna Romashko</p>
<p begin="00:00:13.755" end="00:00:15.435" style="s2">Що спільного між Гаррі Поттером,</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">Кетніс Евердін,</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">Фродо</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">та героями древніх міфів?</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">Що, якби я сказав, що всі вони —<br />варіанти одного і того ж героя?</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">Ви би повірили?</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">Джозеф Кемпбелл повірив.</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">Він вивчав міфи всього світу</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">та опублікував книгу, що називається</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">«Герой з тисячами облич»,</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">переказуючи з десяток історій</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">і пояснюючи, як кожна із них<br />віддзеркалює один і той же міф</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">або одну і ту ж подорож героя.</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">Що таке «подорож героя»?</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">Думайте про неї, як про цикл.</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">Подорож починається і закінчується<br />в світі, де живе герой,</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">але шлях її пролягає через невідомий,<br />особливий світ.</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">Протягом подорожі з героєм трапляються<br />декілька ключових подій.</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">Згадайте свою улюблену книгу<br />чи мультфільм.</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">В ньому є цей шаблон?</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">Статус кво — з цього все починається.</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">13:00 — Поклик до пригод.</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">Герой отримав незрозуміле послання.</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">Запрошення?</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">Виклик?</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">14:00 — Підмога.</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">Йому потрібна допомога,</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">можливо, від когось старшого, мудрішого.</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">15:00 — Від&#39;їзд.</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">Герой переступає поріг свого звичайного<br />та безпечного дому,</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">і входить в особливий світ пригод.</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">Ми вже не в Канзасі.</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">16:00 — Випробування.</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">Бути героєм — складно.</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">Він розв&#39;язує загадку,</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">вбиває монстра,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">тікає із пастки.</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">17:00 — Наступ.</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">Час пройти найскладніше випробування —</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">поглянути у вічі своєму найбільшому страху.</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">18:00 — Критичний момент.</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">Це найтемніша година в подорожі героя.</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">Він стоїть на порозі смерті,<br />а можливо, навіть помирає,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">але тільки для того, щоб переродитися.</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">19:00 — Скарби.</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">В результаті герой отримує якісь скарби,</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">особливе визнання чи силу.</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">20:00 — Результат.</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">Тут можливі варіанти.</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">Чи монстри схиляють голову перед героєм,</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">чи женуться за ним тоді, <br />як він покидає їхній світ?</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">21:00 — Повернення.</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">Після всіх пригод, герой повертається<br />в свій звичайний світ.</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">22:00 — Нове життя.</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">Ці події змінили героя,</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">він не може жити, як раніше.</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">23:00 — Вирішення.</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">Всі заплутані сюжетні лінії<br />знаходять вирішення.</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">00:00 — Статус кво,</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">але піднятий до нового рівня.</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">Ви дивитеся на речі інакше,<br />коли ви герой.</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">Багато популярних книжок і фільмів</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">дотримуються цієї древньої формули<br />досить точно.</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">Але давайте поглянемо, як «Голодні ігри»<br />вписуються в цей шаблон.</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">Коли Кетніс Евердін почула<br />поклик до пригод,</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">що став стартом подій?</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">Коли ім&#39;я її сестри витягнули в лотереї.</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">В неї був помічник?</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">Хтось буде допомагати їй в пригодах?</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">Геймідж.</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">А від&#39;їзд?</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">Вона залишила свій звичайний світ?</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">Вона сіла на потяг до столиці.</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">Отже, ви зрозуміли принцип.</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">Що у вас спільного</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">з Гаррі Поттером,</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">Кетніс Евердін</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">та Фродо?</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">Що ж, ви людина, як і всі вони.</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">Міф про подорож героя існує<br />у всіх культурах</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">і продовжує оновлюватися,</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">адже ми, люди, впливаємо на наш світ</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">через символічні історії<br />про власне життя.</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">Ви залишаєте комфортну зону,</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">проходите через досвід, що змінює вас,</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">стаєте сильнішими і знову кидаєтеся в бій.</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">Ви не вбиваєте драконів<br />і не б’єтеся з Волдемортом,</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">але ви зіштовхуєтеся з не менш<br />важливими проблемами.</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">Джозеф Кемпбелл сказав:</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">«В печері, в яку ви боїтеся увійти,<br />лежать скарби, які ви шукаєте».</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">В яку символічну печеру ви боїтеся увійти?</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">Прослуховування в шкільний спектакль?</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">Проба в команду по бейсболу?</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">Кохання?</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">Спробуйте побачити цю формулу в книжках,<br />фільмах та телепередачах.</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">Вона буде зустрічатися вам не раз.</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">Але також знаходьте її у власному житті.</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">Відчуйте поклик до пригод.</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">Прийміть виклик.</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">Подолайте страх</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">та отримайте скарби, які шукаєте.</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">А потім</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">знову кидайтеся в бій.</p>
</div>
</body>
</tt>
