<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="bg" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Slavena Balkanska<br />Reviewer: Darina Stoyanova</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">Какво общо имат Хари Потър,</p>
<p begin="00:00:15.411" end="00:00:17.530" style="s2">Катнис Евърдийн и Фродо</p>
<p begin="00:00:17.530" end="00:00:20.369" style="s2">с героите от древните митове?</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(Рев)</p>
<p begin="00:00:21.466" end="00:00:24.924" style="s2">Ами ако Ви кажа, че всички те са<br />вариации на един и същ герой?</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">Бихте ли повярвали?</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">Джоузеф Кембъл е вярвал.</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">Той е изучавал митове от целия свят<br />и е публикувал книга, наречена</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;Героят с хиляди лица&quot;,</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">която преразказва десетки истории</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">и обяснява как всяка от тях <br />представлява мономитът</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">или Пътят на Героя.</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">И така, какво е &quot;пътят на героя&quot;?</p>
<p begin="00:00:44.826" end="00:00:46.490" style="s2">Представете си го като един цикъл.</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">Пътят започва и свършва в<br />обикновения свят на героя,</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">но търсенето минава през един<br />непознат, специален свят.</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">По пътя има ключови събития.</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">Помислете си за любимите си книга<br />или филм.</p>
<p begin="00:01:00.213" end="00:01:01.606" style="s2">Следва ли този модел?</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">Статуквото, ето къде започваме.</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">1 часа: Зов за приключение.</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">Героят получава мистериозно<br />съобщение.</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">Покана, предизвикателство?</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">2 часа: Помощ.</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">Героят има нужда от помощ вероятно<br />от някой по-възрастен, по-мъдър.</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">3 часа: Заминаване.</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">Героят преминава прага от нормалния си и<br />безопасен дом</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">и навлиза в специалния свят и<br />приключенията.</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">Отдавна не сме в Канзас.</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">4 часа: Изпитания.</p>
<p begin="00:01:32.799" end="00:01:34.077" style="s2">Да бъдеш герой е трудно.</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">Героят разрешава загадка,</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">убива чудовище,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">избягва от капан.</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">5 часа: Наближаване.</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">Време е да се срещне с най-голямото<br />изпитание, неговият най-голям страх.</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(рев)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">6 часа: Криза.</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">Това е най-мрачният час на героя.</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">Той се изправя пред смъртта и<br />вероятно даже умира,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">само за да бъде прероден.</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">7 часа: Съкровище.</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(рев)</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">Впоследствие, героят намира <br />някакво съкровище,</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">специално признание или сила.</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">8 часа: Резултат.</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">Това варира в различните истории.</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">Чудовищата кланят ли се пред героя</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">или го гонят, докато бяга от специалния свят?</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">9 часа: Завръщане.</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">След цялото приключение героят се<br />връща в обикновения си свят.</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">10 часа: Нов живот</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">Търсенето е променило героя;<br />той е надраснал стария си живот.</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">11 часа: Развръзка</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">Всички заплетени сюжетни линни <br />се разплитат.</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">12 часа: Статукво,</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">но обновено на ново ниво.</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">Нищо не е точно същото <br />след като си герой.</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">Много известни книги и филми</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">следват тази древна формула.</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">Но нека да видим как точно &quot;Игрите<br />на глада&quot; се вписва в шаблона.</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">Кога Катнис Евърдийн чува <br />зовът за приключение,</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">след който историята започва?</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">Когато името на сестра ѝ <br />е извикано от лотарията.</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">Ами помощ?</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">Някой ще ѝ помогне ли с<br />приключението ѝ?</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">Хеймич.</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">Ами заминаване?</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">Тя напуска ли обикновения си свят?</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">Качва се на влак за столицата.</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">Окей, схващате идеята.</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">Какво общо имате Вие с Хари Потър,</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">Катнис Евърийн и Фродо?</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">Ами Вие сте човек, също като тях.</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">Митът за пътя на героя съществува<br />във всики човешки култури</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">и продължава да бъде<br />осъвременяван,</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">защото ние, хората разсъждаваме<br />за нашия свят</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">чрез символични истории <br />на нашите животи.</p>
<p begin="00:03:33.082" end="00:03:34.680" style="s2">Оставяте удобствата,</p>
<p begin="00:03:34.680" end="00:03:36.385" style="s2">преживявате промяна</p>
<p begin="00:03:37.005" end="00:03:39.594" style="s2">и след това се възстановявате и<br />го правите отново.</p>
<p begin="00:03:39.804" end="00:03:41.847" style="s2">Не се борите с дракони или<br />с Волдеморт,</p>
<p begin="00:03:42.209" end="00:03:44.814" style="s2">но се сблъсквате със също толкова<br />страшни проблеми.</p>
<p begin="00:03:45.364" end="00:03:48.082" style="s2">Джоузеф Кембъл е казал: &quot;Пещерата,<br />в която се страхуваш</p>
<p begin="00:03:48.252" end="00:03:50.899" style="s2">да влезеш крие съкровището,<br />което търсиш.&quot;</p>
<p begin="00:03:51.429" end="00:03:55.100" style="s2">Коя е символичната пещера, в която<br />Вие се страхувате да влезете?</p>
<p begin="00:03:55.503" end="00:03:56.977" style="s2">Прослушвания за училищна пиеса?</p>
<p begin="00:03:57.601" end="00:03:58.624" style="s2">Бейзболни проби?</p>
<p begin="00:03:59.252" end="00:04:00.276" style="s2">Любов?</p>
<p begin="00:04:00.576" end="00:04:04.339" style="s2">Следете за тази формула в книги и филми.</p>
<p begin="00:04:04.603" end="00:04:06.240" style="s2">Със сигурност ще я видите отново.</p>
<p begin="00:04:06.494" end="00:04:08.475" style="s2">Но също следете и живота си.</p>
<p begin="00:04:09.259" end="00:04:10.952" style="s2">Слушайте за призива за приключения.</p>
<p begin="00:04:11.116" end="00:04:13.034" style="s2">Приемете предизвикателството.</p>
<p begin="00:04:13.113" end="00:04:16.941" style="s2">Победете страха си и взeмете <br />съкровището, което търсите.</p>
<p begin="00:04:17.301" end="00:04:18.373" style="s2">И тогава</p>
<p begin="00:04:18.433" end="00:04:20.379" style="s2">направете всичко отново.</p>
</div>
</body>
</tt>
