<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ja" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">翻訳: <br />校正: Shimajiri Michiaki</p>
<p begin="00:00:14.185" end="00:00:15.435" style="s2">ハリー・ポッター</p>
<p begin="00:00:15.435" end="00:00:16.561" style="s2">カットニス・エヴァディーン</p>
<p begin="00:00:16.561" end="00:00:17.578" style="s2">そして フロド</p>
<p begin="00:00:17.578" end="00:00:21.621" style="s2">この３人と 神話のヒーローたちとの<br />共通点は何でしょうか</p>
<p begin="00:00:21.621" end="00:00:25.609" style="s2">３人とも同じヒーローが姿を変えたものなのだ<br />と言ったらどうでしょう？</p>
<p begin="00:00:25.609" end="00:00:27.401" style="s2">信じますか？</p>
<p begin="00:00:27.401" end="00:00:28.982" style="s2">ジョゼフ キャンベルは信じました</p>
<p begin="00:00:28.982" end="00:00:31.044" style="s2">彼は世界中の神話を研究し</p>
<p begin="00:00:31.044" end="00:00:32.537" style="s2">一冊の本を出版しました</p>
<p begin="00:00:32.537" end="00:00:34.658" style="s2">著作『千の顔をもつ英雄』の中で</p>
<p begin="00:00:34.658" end="00:00:36.320" style="s2">いくつもの物語が ただ一つの神話の型に―</p>
<p begin="00:00:36.320" end="00:00:39.079" style="s2">当てはまっていることを示しました</p>
<p begin="00:00:39.079" end="00:00:40.904" style="s2">その型が ヒーローズ・ジャーニーです</p>
<p begin="00:00:42.120" end="00:00:44.750" style="s2">では「ヒーローズ・ジャーニー」とは何なのか</p>
<p begin="00:00:44.750" end="00:00:46.850" style="s2">一つの円を思い浮かべてください</p>
<p begin="00:00:46.850" end="00:00:50.537" style="s2">旅は英雄の日常に始まり<br />日常に終わります</p>
<p begin="00:00:50.537" end="00:00:55.220" style="s2">しかしその間に 英雄は特別な<br />非日常の世界を冒険するのです</p>
<p begin="00:00:55.220" end="00:00:57.602" style="s2">道中では 鍵となるイベントが起きます</p>
<p begin="00:00:57.602" end="00:01:00.213" style="s2">お気に入りの小説や映画を<br />思い浮かべてください</p>
<p begin="00:01:00.213" end="00:01:02.725" style="s2">この型に当てはまっているでしょうか？</p>
<p begin="00:01:03.464" end="00:01:05.950" style="s2">現在地 始まりの場所です</p>
<p begin="00:01:06.751" end="00:01:09.555" style="s2">１時 冒険への招待</p>
<p begin="00:01:09.555" end="00:01:12.105" style="s2">英雄は謎めいたメッセージを<br />受け取ります</p>
<p begin="00:01:12.105" end="00:01:13.187" style="s2">招待状か</p>
<p begin="00:01:13.187" end="00:01:14.572" style="s2">挑戦状か？</p>
<p begin="00:01:14.572" end="00:01:16.421" style="s2">２時 援助</p>
<p begin="00:01:16.421" end="00:01:17.840" style="s2">英雄は 年上の賢者に</p>
<p begin="00:01:17.840" end="00:01:21.122" style="s2">助けてもらいます</p>
<p begin="00:01:21.122" end="00:01:22.706" style="s2">３時 旅立ち</p>
<p begin="00:01:22.706" end="00:01:26.087" style="s2">英雄は住み慣れた故郷の境界線を越えて</p>
<p begin="00:01:26.087" end="00:01:29.078" style="s2">非日常の冒険の世界へ踏み出します</p>
<p begin="00:01:29.078" end="00:01:30.895" style="s2">故郷に別れを告げるのです</p>
<p begin="00:01:30.895" end="00:01:32.799" style="s2">４時 試練</p>
<p begin="00:01:32.799" end="00:01:34.048" style="s2">英雄は楽じゃありません</p>
<p begin="00:01:34.048" end="00:01:35.355" style="s2">謎を解き</p>
<p begin="00:01:35.355" end="00:01:36.598" style="s2">化け物を倒し</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">罠を逃れなければなりません</p>
<p begin="00:01:39.296" end="00:01:41.548" style="s2">５時 接近</p>
<p begin="00:01:41.548" end="00:01:43.848" style="s2">最大の試練に直面するときです</p>
<p begin="00:01:43.848" end="00:01:45.871" style="s2">英雄の身に最大の危険が訪れます</p>
<p begin="00:01:48.318" end="00:01:50.843" style="s2">６時 危機</p>
<p begin="00:01:50.843" end="00:01:52.801" style="s2">英雄にとって最も苦しい時間です</p>
<p begin="00:01:52.801" end="00:01:55.674" style="s2">時には死んでしまうこともありますが―</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">必ず最後には復活するのです</p>
<p begin="00:01:58.764" end="00:02:00.980" style="s2">７時 宝</p>
<p begin="00:02:02.196" end="00:02:05.866" style="s2">ついに英雄は宝を手に入れます</p>
<p begin="00:02:05.866" end="00:02:08.251" style="s2">力や名誉を得るのです</p>
<p begin="00:02:08.251" end="00:02:09.977" style="s2">８時 結末</p>
<p begin="00:02:09.977" end="00:02:12.221" style="s2">この部分は物語によって違います</p>
<p begin="00:02:12.221" end="00:02:14.416" style="s2">敵は英雄に降伏するかもしれないし</p>
<p begin="00:02:14.416" end="00:02:18.347" style="s2">非日常から逃げる英雄を<br />追いかけてくるかも知れません</p>
<p begin="00:02:18.347" end="00:02:20.663" style="s2">９時 帰還</p>
<p begin="00:02:20.663" end="00:02:25.120" style="s2">冒険の末に <br />英雄は日常の世界に帰還します</p>
<p begin="00:02:25.120" end="00:02:27.169" style="s2">10時 新生</p>
<p begin="00:02:27.169" end="00:02:29.478" style="s2">冒険は英雄を変えます</p>
<p begin="00:02:29.478" end="00:02:32.318" style="s2">彼は成長するのです</p>
<p begin="00:02:32.318" end="00:02:34.620" style="s2">11時 解決</p>
<p begin="00:02:34.620" end="00:02:38.284" style="s2">複雑な物語の筋が <br />解き明かされるときです</p>
<p begin="00:02:38.284" end="00:02:40.593" style="s2">12時 現在地に戻る</p>
<p begin="00:02:40.593" end="00:02:42.780" style="s2">でも以前と同じではありません</p>
<p begin="00:02:42.780" end="00:02:45.784" style="s2">英雄になるという体験を 経ているからです</p>
<p begin="00:02:45.784" end="00:02:47.469" style="s2">いくつもの有名な小説や映画が</p>
<p begin="00:02:47.469" end="00:02:50.177" style="s2">この形式をなぞっています</p>
<p begin="00:02:50.177" end="00:02:53.911" style="s2">『ハンガー・ゲーム』で確認してみましょう</p>
<p begin="00:02:53.911" end="00:02:55.968" style="s2">カットニスがいつ―</p>
<p begin="00:02:55.968" end="00:02:57.926" style="s2">「冒険への招待」を受けたか？</p>
<p begin="00:02:57.926" end="00:03:01.459" style="s2">妹がくじ引きで選ばれたときです</p>
<p begin="00:03:01.459" end="00:03:03.098" style="s2">次は「援助」です</p>
<p begin="00:03:03.098" end="00:03:05.462" style="s2">誰か彼女を助けてくれた人は？</p>
<p begin="00:03:05.462" end="00:03:06.735" style="s2">ヘイミッチです</p>
<p begin="00:03:06.735" end="00:03:08.307" style="s2">「旅立ち」は？</p>
<p begin="00:03:08.307" end="00:03:10.428" style="s2">彼女は故郷を離れたでしょうか？</p>
<p begin="00:03:10.428" end="00:03:12.645" style="s2">列車に乗ってキャピトルへ向かっています</p>
<p begin="00:03:12.645" end="00:03:14.094" style="s2">おわかりですね</p>
<p begin="00:03:14.094" end="00:03:15.609" style="s2">では「あなた」がハリーや</p>
<p begin="00:03:15.609" end="00:03:16.546" style="s2">カットニスや</p>
<p begin="00:03:16.546" end="00:03:17.391" style="s2">フロドと</p>
<p begin="00:03:17.391" end="00:03:18.522" style="s2">同じ点は？</p>
<p begin="00:03:18.522" end="00:03:21.981" style="s2">同じ人間だ ということです</p>
<p begin="00:03:21.981" end="00:03:24.897" style="s2">ヒーローズ・ジャーニーはどんな文化にも存在し―</p>
<p begin="00:03:24.897" end="00:03:26.606" style="s2">日々更新され続けています</p>
<p begin="00:03:26.606" end="00:03:28.891" style="s2">人間は世界について考えるときに</p>
<p begin="00:03:28.892" end="00:03:33.082" style="s2">自分自身の人生を<br />象徴的な物語として捉えるからです</p>
<p begin="00:03:33.082" end="00:03:35.079" style="s2">快適な場所を離れ</p>
<p begin="00:03:35.079" end="00:03:37.558" style="s2">自分を変えるような体験をして</p>
<p begin="00:03:37.558" end="00:03:40.459" style="s2">復活し 再挑戦するのです</p>
<p begin="00:03:40.459" end="00:03:43.464" style="s2">実際にはドラゴンやヴォルデモートとは戦いませんが</p>
<p begin="00:03:43.464" end="00:03:46.026" style="s2">同じくらい強い敵に立ち向かいます</p>
<p begin="00:03:46.026" end="00:03:47.243" style="s2">ジョゼフ・キャンベルは</p>
<p begin="00:03:47.243" end="00:03:52.143" style="s2">「恐ろしい洞窟にこそ宝が眠っている」<br />と言いました</p>
<p begin="00:03:52.143" end="00:03:55.111" style="s2">あなたにとっての「洞窟」はなんでしょう？</p>
<p begin="00:03:55.111" end="00:03:57.522" style="s2">学芸会のオーディション？</p>
<p begin="00:03:57.522" end="00:03:59.266" style="s2">野球のトライアウト？</p>
<p begin="00:03:59.266" end="00:04:00.813" style="s2">それとも恋愛？</p>
<p begin="00:04:00.813" end="00:04:04.664" style="s2">本や映画やＴＶ番組を見たら <br />この型を探してみてください</p>
<p begin="00:04:04.664" end="00:04:06.409" style="s2">きっと見つかるはずです</p>
<p begin="00:04:06.409" end="00:04:09.616" style="s2">そして自分の人生の中にも</p>
<p begin="00:04:09.616" end="00:04:12.083" style="s2">冒険への招待に耳をすませて</p>
<p begin="00:04:12.083" end="00:04:13.665" style="s2">試練を受け入れてください</p>
<p begin="00:04:13.665" end="00:04:14.936" style="s2">脅威を乗り越えて</p>
<p begin="00:04:14.936" end="00:04:17.293" style="s2">宝を手に入れましょう</p>
<p begin="00:04:17.293" end="00:04:18.593" style="s2">その繰り返しこそが</p>
<p begin="00:04:18.593" end="00:04:20.439" style="s2">人生なのです</p>
</div>
</body>
</tt>
