<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hy" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.000" style="s2">Translator: Tamara Shanoyan<br />Reviewer: Sona Martirossian</p>
<p begin="00:00:13.988" end="00:00:15.411" style="s2">Հարրի Փոթերը,</p>
<p begin="00:00:15.435" end="00:00:17.554" style="s2">Քեթնիս Էվերդինը և Ֆրոդոն</p>
<p begin="00:00:17.578" end="00:00:20.417" style="s2">ի՞նչ ընդհանրություններ ունեն հնագույն <br />առասպելների հերոսների հետ:</p>
<p begin="00:00:20.441" end="00:00:21.442" style="s2">(Մռնչյուն)</p>
<p begin="00:00:21.466" end="00:00:24.424" style="s2">Իսկ ինչ եթե ասեի, որ նրանք <br />միևնույն հերոսի տարբերակներն են:</p>
<p begin="00:00:25.788" end="00:00:27.377" style="s2">Հավատու՞մ եք:</p>
<p begin="00:00:27.401" end="00:00:28.958" style="s2">Ջոզեփ Քեմփբելն էր հավատում:</p>
<p begin="00:00:28.982" end="00:00:32.512" style="s2">Նա ուսումնասիրել է ողջ աշխարհի<br />առասպելներն ու հրապարակել</p>
<p begin="00:00:32.537" end="00:00:34.634" style="s2">&quot;Հազարավոր դեմքերով հերոսը&quot; գիրքը`</p>
<p begin="00:00:34.658" end="00:00:36.296" style="s2">վերապատմելով տասնյակ պատմություններ</p>
<p begin="00:00:36.320" end="00:00:39.055" style="s2">և պարզաբանելով, թե ինչպես է յուրաքանչյուրը<br />ներկայացնում մոնո-առասպելը</p>
<p begin="00:00:39.079" end="00:00:40.670" style="s2">կամ Հերոսի Ճանապարհորդությունը:</p>
<p begin="00:00:42.120" end="00:00:44.726" style="s2">Իսկ ի՞նչ է նշանակում<br />հերոսի ճանապարհորդություն:</p>
<p begin="00:00:44.750" end="00:00:45.894" style="s2">Եկեք պատկերացնենք մի շրջան:</p>
<p begin="00:00:46.851" end="00:00:50.513" style="s2">Ճանապարհորդությունը սկսվում և ավարտվում է <br />հերոսի սովորական աշխարհում,</p>
<p begin="00:00:50.537" end="00:00:55.137" style="s2">սակայն գործողությունները ընթանում են <br />մի անծանոթ ու հատուկ աշխարհում:</p>
<p begin="00:00:55.161" end="00:00:57.578" style="s2">Այդ ամենի հետ մեկտեղ, կան նաև <br />որոշ առանցքային իրադարձություններ:</p>
<p begin="00:00:57.602" end="00:01:00.189" style="s2">Վերհիշեք ձեր սիրելի գիրքը կամ ֆիլմը:</p>
<p begin="00:01:00.213" end="00:01:01.606" style="s2">Արդյո՞ք այն համապատասխանում է այս նմուշին:</p>
<p begin="00:01:03.464" end="00:01:05.497" style="s2">Ստատուս-քվո, ահա որտեղ է սկսվում ամենը:</p>
<p begin="00:01:07.148" end="00:01:09.531" style="s2">1:00. Արկածների կանչը:</p>
<p begin="00:01:09.555" end="00:01:12.081" style="s2">Հերոսը ստանում է <br />առեղծվածային հաղորդագրություն:</p>
<p begin="00:01:12.105" end="00:01:13.759" style="s2">Հրավե՞ր կամ միգուցե մա՞րտահրավեր:</p>
<p begin="00:01:14.572" end="00:01:16.397" style="s2">2:00. Օժանդակություն:</p>
<p begin="00:01:16.421" end="00:01:21.098" style="s2">Հերոսն ունի օգնության կարիք, հավանաբար<br />ավելի մեծ ու ավելի իմաստուն մեկից:</p>
<p begin="00:01:21.122" end="00:01:22.682" style="s2">3:00. Մեկնում:</p>
<p begin="00:01:22.706" end="00:01:26.063" style="s2">Հերոսը հատում է իր ապահով տան շեմն ու</p>
<p begin="00:01:26.087" end="00:01:29.054" style="s2">հայտնվում արկածներով լի աշխարհում:</p>
<p begin="00:01:29.078" end="00:01:30.871" style="s2">Մենք այլևս Կանզասում չենք:</p>
<p begin="00:01:30.895" end="00:01:32.775" style="s2">4:00. Փորձություններ:</p>
<p begin="00:01:32.799" end="00:01:34.077" style="s2">Հերոս լինելը բարդ աշխատանք է.</p>
<p begin="00:01:34.101" end="00:01:35.331" style="s2">մեր հերոսը գլուխկոտրուկ է լուծում,</p>
<p begin="00:01:35.355" end="00:01:36.574" style="s2">սպանում է հրեշին,</p>
<p begin="00:01:36.598" end="00:01:38.433" style="s2">փախչում ծուղակից:</p>
<p begin="00:01:39.296" end="00:01:41.524" style="s2">5:00. Մոտեցում:</p>
<p begin="00:01:41.548" end="00:01:45.440" style="s2">Ժամանակն է դեմ առ դեմ հանդիպել ամենամեծ <br />դժվարության` հերոսի ամենասարսափելի <br />վախի հետ:</p>
<p begin="00:01:46.268" end="00:01:47.268" style="s2">(Մռնչյուն)</p>
<p begin="00:01:48.318" end="00:01:49.808" style="s2">6:00. Ճգնաժամ:</p>
<p begin="00:01:50.843" end="00:01:52.777" style="s2">Սա հերոսի ամենամութ ժամն է:</p>
<p begin="00:01:52.801" end="00:01:55.650" style="s2">Նա հայտնվում է մահվան շեմին <br />և նույնիսկ հնարավոր է մահանա,</p>
<p begin="00:01:55.674" end="00:01:57.456" style="s2">և դա միայն վերածնվելու համար:</p>
<p begin="00:01:58.764" end="00:02:00.562" style="s2">7:00. Պարգևատրում:</p>
<p begin="00:02:00.798" end="00:02:01.798" style="s2">(Մռնչյուն)</p>
<p begin="00:02:02.196" end="00:02:05.841" style="s2">Որպես արդյունք, հերոսը պարգև է ստանում`</p>
<p begin="00:02:05.865" end="00:02:07.300" style="s2">համընդհանուր ճանաչում կամ էլ գերուժ:</p>
<p begin="00:02:08.251" end="00:02:09.953" style="s2">8:00. Արդյունք:</p>
<p begin="00:02:09.977" end="00:02:12.197" style="s2">Պատմություններում սա կարող է տարբերվել:</p>
<p begin="00:02:12.221" end="00:02:14.392" style="s2">Կա՛մ հրեշները խոնարհվում են հերոսի առջև</p>
<p begin="00:02:14.416" end="00:02:18.323" style="s2">կա՛մ էլ հետապնդում են նրան, մինչև որ նա <br />փախչում է այդ առեղծվածային աշխարհից:</p>
<p begin="00:02:18.347" end="00:02:19.850" style="s2">9:00. Վերադարձ:</p>
<p begin="00:02:20.663" end="00:02:23.748" style="s2">Այդ բոլոր արկածներից հետո, հերոսը տուն<br />է վերադառնում:</p>
<p begin="00:02:25.120" end="00:02:27.145" style="s2">10:00. Նոր կյանք:</p>
<p begin="00:02:27.169" end="00:02:31.082" style="s2">Այս դեպքերը փոխել են հերոսին. <br />նա այլևս առաջվանը չէ:</p>
<p begin="00:02:32.318" end="00:02:34.596" style="s2">11:00. Ամփոփում:</p>
<p begin="00:02:34.620" end="00:02:37.042" style="s2">Սյուժեի բոլոր խճճված հանգույցները լուծվում են:</p>
<p begin="00:02:38.284" end="00:02:40.569" style="s2">12:00. Ստատուս քվո,</p>
<p begin="00:02:40.593" end="00:02:42.756" style="s2">սակայն արդեն բարելավված մի նոր մակարդակի:</p>
<p begin="00:02:42.780" end="00:02:44.996" style="s2">Ոչինչ այլևս նույնը չէ, <br />երբ դու հերոս ես:</p>
<p begin="00:02:45.784" end="00:02:47.445" style="s2">Բազմաթիվ հայտնի գրքեր ու ֆիլմեր</p>
<p begin="00:02:47.469" end="00:02:50.153" style="s2">բավականին սերտորեն համապատասխանում են<br />այս հնագույն բանաձևին:</p>
<p begin="00:02:50.177" end="00:02:53.887" style="s2">Եկեք տեսնենք, թե որքանո՞վ է &quot;Քաղցած խաղեր&quot;<br />պատմությունը համապատասխանում հերոսի <br />ճանապարհորդության կաղապարին:</p>
<p begin="00:02:53.911" end="00:02:56.435" style="s2">Ե՞րբ է Քեթնիս Էվերդինը լսում <br />իր արկածների կանչը,</p>
<p begin="00:02:56.459" end="00:02:57.902" style="s2">որն էլ ընթացքի մեջ է դնում<br />գործողությունների զարգացումը:</p>
<p begin="00:02:57.926" end="00:03:00.307" style="s2">Երբ որ վիճակահանության ժամանակ<br />հնչում է նրա քրոջ անունը:</p>
<p begin="00:03:01.459" end="00:03:03.074" style="s2">Իսկ ի՞նչ կասեք օժանդակության մասին:</p>
<p begin="00:03:03.098" end="00:03:05.438" style="s2">Արդյո՞ք որևէ մեկը պատրաստվում է օգնել նրան<br />արկածների ժամանակ:</p>
<p begin="00:03:05.462" end="00:03:06.711" style="s2">Հեյմիչը:</p>
<p begin="00:03:06.735" end="00:03:08.283" style="s2">Իսկ մեկնու՞մը:</p>
<p begin="00:03:08.307" end="00:03:10.404" style="s2">Նա՞ լքում է իր սովորական միջավայրը:</p>
<p begin="00:03:10.428" end="00:03:12.621" style="s2">Նա գնացքով մեկնում է մայրաքաղաք:</p>
<p begin="00:03:12.645" end="00:03:14.070" style="s2">Լավ, միտքը ձեզ համար պարզ է:</p>
<p begin="00:03:14.094" end="00:03:16.522" style="s2">Ի՞նչ ընդհանրություններ ունեք<br />դուք Հարրի Փոթերի,</p>
<p begin="00:03:16.546" end="00:03:18.498" style="s2">Քեթնիս Էվերդինի ու Ֆրոդոյի հետ:</p>
<p begin="00:03:18.522" end="00:03:20.585" style="s2">Դուք իրենց նման մարդ եք:</p>
<p begin="00:03:21.981" end="00:03:24.873" style="s2">Հերոսի ճանապարհորդության մասին առասպելը<br />գոյություն ունի բոլոր մշակույթներում,</p>
<p begin="00:03:24.897" end="00:03:26.582" style="s2">և այն շարունակաբար թարմացվում է,</p>
<p begin="00:03:26.606" end="00:03:28.868" style="s2">քանի որ մենք` մարդիկ, արտացոլում ենք<br />մեր միջավայրը</p>
<p begin="00:03:28.892" end="00:03:31.811" style="s2">մեր իսկ կյանքի խորհրդանշանական պատմությունների միջոցով:</p>
<p begin="00:03:33.082" end="00:03:35.055" style="s2">Լքում եք ձեր հարմարավետ միջավայրը,</p>
<p begin="00:03:35.079" end="00:03:37.534" style="s2">ձեռք եք բերում փորձ, որ փոխում է ձեզ,</p>
<p begin="00:03:37.558" end="00:03:39.477" style="s2">այնուհետև ամենը սկսում եք սկզբից:</p>
<p begin="00:03:40.459" end="00:03:43.440" style="s2">Դուք բառիս բուն իմաստով վիշապների չեք <br />կոտորում կամ չեք պայքարում Վոլդեմորթի դեմ,</p>
<p begin="00:03:43.464" end="00:03:46.002" style="s2">փոխարենը նմանատիպ սարսափելի <br />դժվարությունների եք հանդիպում:</p>
<p begin="00:03:46.026" end="00:03:47.219" style="s2">Ջոզեփ Քեմփբելն ասում էր.</p>
<p begin="00:03:47.243" end="00:03:50.960" style="s2">&quot;Գանձերը գտնվում են այն քարանձավում,<br />ուր վախենում եք մուտք գործել:&quot;</p>
<p begin="00:03:52.143" end="00:03:55.087" style="s2">Իսկ ո՞րն է ձեր անհաս քարանձավը:</p>
<p begin="00:03:55.111" end="00:03:56.714" style="s2">Դպրոցում ներկայացման մասնակցելու լսումնե՞րը:</p>
<p begin="00:03:57.522" end="00:03:59.242" style="s2">Բեյսբոլ խաղա՞լը:</p>
<p begin="00:03:59.266" end="00:04:00.789" style="s2">Սե՞րը:</p>
<p begin="00:04:00.813" end="00:04:04.640" style="s2">Փնտրե՛ք այս բանաձևը ձեզ հանդիպող գրքերում,<br />ֆիլմերում և հեռուստահաղորդումներում:</p>
<p begin="00:04:04.664" end="00:04:06.385" style="s2">Հավանաբար նորից կգտնեք այն:</p>
<p begin="00:04:06.409" end="00:04:08.732" style="s2">Սակայն ուշիմ եղեք դրա հանդեպ ձեր իսկ կյանքում էլ:</p>
<p begin="00:04:09.616" end="00:04:11.274" style="s2">Լսեք ձեր արկածների կանչը:</p>
<p begin="00:04:12.083" end="00:04:13.641" style="s2">Ընդունե՛ք մարտահրավերը:</p>
<p begin="00:04:13.665" end="00:04:16.410" style="s2">Հաղթահարե՛ք վախն ու ձե՛ռք բերեք գանձերը:</p>
<p begin="00:04:17.293" end="00:04:18.569" style="s2">Իսկ հետո,</p>
<p begin="00:04:18.593" end="00:04:19.983" style="s2">կրկին անցեք այդ ամենի միջով:</p>
</div>
</body>
</tt>
